<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest a139a593bbb35280da0e1ad66c6440f4?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Пользователь Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>9BAEA557-2759-4178-84DD-23964CF2A2CD</documentID>
			<versionID>B0254657-DE19-4659-9C1D-64355B0FABB6</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="64" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="108" top="85.5" width="35.25" height="14.25" align-x="118.5" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">j</ml:id>
					<ml:apply>
						<ml:sqrt/>
						<ml:real>-1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="6" left="114" top="111" width="24" height="12.75" align-x="125.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="64" left="120" top="128.25" width="162.75" height="27.75" align-x="258.75" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">I22</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">R2</ml:id>
										<ml:apply>
											<ml:div/>
											<ml:real>1</ml:real>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">p</ml:id>
												<ml:id xml:space="preserve">C</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">I11</ml:id>
								<ml:id xml:space="preserve">R2</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">I33</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">p</ml:id>
								<ml:id xml:space="preserve">C</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">I</ml:id>
						<ml:id xml:space="preserve">R2</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="62" left="114" top="164.25" width="210.75" height="27.75" align-x="312.75" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">I33</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">R3</ml:id>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">p</ml:id>
												<ml:id xml:space="preserve">L</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:div/>
											<ml:real>1</ml:real>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">p</ml:id>
												<ml:id xml:space="preserve">C</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">I22</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">p</ml:id>
									<ml:id xml:space="preserve">C</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">I11</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">R3</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">p</ml:id>
										<ml:id xml:space="preserve">L</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="63" left="114" top="213" width="207.75" height="12.75" align-x="309.75" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">I11</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">R3</ml:id>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">p</ml:id>
												<ml:id xml:space="preserve">L</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:id xml:space="preserve">R2</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">I33</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">R3</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">p</ml:id>
											<ml:id xml:space="preserve">L</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">I22</ml:id>
							<ml:id xml:space="preserve">R2</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="59" left="36" top="297" width="87" height="12.75" align-x="111.75" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Решение не было найдено." optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:Find auto-method="true" method="conjugate" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">I11</ml:id>
							<ml:id xml:space="preserve">I22</ml:id>
							<ml:id xml:space="preserve">I33</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:symResult>
						<ml:placeholder/>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="6"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAC8AAAATCAYAAAAAn1R6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC8SURBVEhL7ZSNCcQgDEYzlwM5j9O4
jMPkGn8glTswJm2uxz0QGtrI8yMW8MH85b34CnkA2Fu93xUS2eFX5DNGCJhKL29CKl5SQIi5
PrsnL5Gv4jTrT5QnPiS/Mjb0DWDvNcFAvknB8swXTIH9svgSnox6JLxPviQMF17YcTjOuV4L
xEB+L3l6z5nrFVySH3Dhm+X1F1Yln2PtqeuQEMrbMKTF8hOTfDyyvZ6RnhZo0m0zzThIsZF3
Qi+P+AKSTusr7U8jLwAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAANkAAAAlCAYAAADP7kwUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAR9SURBVHhe7Z3hsaQgDMe3gevj1WAX
18T2cR1YjZ+uE4vxEkAWlGhQ4wU3vxnmPbOrSMIfguzOvibDMES5VWTj0E/9MIajZ/Hkthnn
uE1kw/s9vYdw8FDGAdrYm9CMnFtENvbPF1gEhNaZ0IwEeZGN/dQ1qLCx76bXwfse3t1kOuMx
vF/T6xVK8LfzvbPlfqTs2hEW2Tj1kCa2JrEYzKODAw4sXQ+tNzig0OLsD76bU+5soKPsDSAr
MuxsLQ05CWcDabMZn0xkKVTq3VhKLioy7KitdrTTo6WtzdiURQZZUF/yP2XXi6DIwBlde6ni
zPmUZJjeljKyWIsMfBfWaTy7bgRFBg5pKG9ecl5kbQ8yd0Kliy4Gr7UPKbtW5ESWLFRb5LzI
sPPYuowDuSZzM1dJTJRdJ3Iia3xNcoXIcH/QRLbP1oOPYgwou1JERdaQH3IwiCH3PxNMFGqz
PrgJFFjqa58Krn1P2VsgimzZWGgWrClmW5r2UPYFpMjS85OSvZlZh3KuFNk6Ph5qxqXsnu+J
QS2Unz3H/JbNZOm0naY6ruLwpIyyr9icyfyNxNfDzDEfs+tQzpUiQ9L4IHF0X1RC2XO+IwZH
WPo5p95vpMgycFO5tNCk7EiNyMJxVd0ZcP5bXyfgiYx/76X4UDMWZf9wdQyeQ5XIGH7ji6w0
klF25M/P9PMn/L8iv1E/8hIpyVYdEbieQpH9/f1rwwcz/HuXFNn5GOjDzeYbhaJGZBy/8UQG
s1KVHWHMZLHBW51hq46ITpFhADb7ueP/iuy6GOgjto0oFByRxesw/MYQ2UB8cmFpx72LZBpl
iMy9Du+j832qbmTR2LSQ5+w7/kihoEV27N7PiWwRn3APYjEoN9xRfP/JciW5n8/7bVdk+GXL
krsoe4QrMoAaOXbriMD1bCbLoOwfro6BPkpiTAsF5QtPvd82RZZ1Esgv068alOwZFWsyqHkx
WjDriOgUWUtrsvMx0EdJWGmhqBEZx2+xJrxwvAF4R3bsil/cUfYV5Ezmb3I+PzYGp95wvS55
fbZtx1enyDJnk/DufRmfYFzbEMoekYjBMyj6OXLMb7SczwIV73ewZ8MTmfF0TGSCmMgMxERW
AYompgHYuJ02msiupzYGGhAVGb14bA+fqydP2qB9GOhtkX0+YmOc50gMNCAnsgafRpFAW7rS
wn9nFLXvk13IwRhoQE5k+GhTa+vngA3416ce2zMSpii1+0X4JKrdPSZxbomBDgRFprWT+X0N
l9OHHfm9ALo0hdzZp4B6qs/5Fu6KgQ4EReYdpzJdWqUeyw3F/Nh1gNoAP2xNejl3xEAJoiJz
jtTY0YoB3hgQ3AK78Dpch1p32npshxtioAVZkcG4ozJldAFORk0M4M4ouXqyhZ2CPAde+wzJ
RgnxGOhBWGQApk3aOlwIsFsTuMIbCHyQ98+xWYyBcAw0IS8yAPeLVOnMBVhICDCoPGbrQhLJ
GCjjFpEh+NF/NUITCrD9PlkFJjIZdPwaJS6wr083xt5+aZOPTAy0cqvIDOP7mKZ/yIXPCfIa
5xwAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAARkAAAAlCAYAAAB23511AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAV7SURBVHhe7Z3htaQsDIange3j1jBd
bBP2cTuwGn9tJxbjJqAMaAIoBpXJc47nfKIDIYSXwMzd7zUpiqIIUlVkxqGf+mGc7xQp1M/K
nagmMkPXTd0w3yjijAP4u1ehUa6nisiMvQrMJYDQvFVolIuRF5mxn96qMEWM/Xt6HfTh0L0n
aZ0Zutf0es2XsXOc+vdS5rfPlSstIywyEFSwTVKJOY4RGDd5D4Ai/+5hJGRBoVmyJsxcFwEx
AjS3z5UrbSMrMhjgulwVU5LJILWyGXKsMQZexELDlSvNISoyODlUY8opFRlQAHGxj4oMlbFU
yrCU6xEUGdx/60p1BsUiA6PQCU9oVmQ4gdND6a9BUGQgsIsmhrJQLjLygk+LDCdu8qKn3Ac5
kYF0WH+ncQ7lIoMiILt1pUQGfxtFWc2VK20iJzKaDp/GGSLjf7MjwVpk0GZnsrfgcOVKu4iK
TOG8UBDwY/gblGMEk/tkUGB8G4N7c9ksiitX2saJzDpQELOCEsHAlQewIuP/IMu7Vi9ntSFK
aKfUBK2FpMjcDSqWERNThBO48i3D1Jmv3VuIYcFzMfzm0Ot3kMng4LiUd5XiOgdy5WuimYzt
vHs+r9buPrcNcVZ2Phj0Ywv9yCWIZcBN+JUTuPItKDC+WDQQw0YMzj4f8/w018+LjA84cFc5
skdk5vvdbTjg852EKkcGiEXKljLaEJl831KxzE32HBHA+sJX1rFh7x8Xw2DbqQIY1GfbzhAZ
eLGnjODKZ35/pp/f+b83hB23qwmVUibacMB7OQNklBXaGZZ0LiUgoZ15ZNpSmX9//0TG4ynk
+/ZUkcG42Wwtwth4bgzjc8pu2ObM9XMXxdqXOA4JkcHUx1aYV+6Rkck4g8kXM9pw5AzQp77P
39JgYMTSxdQAUeTYUh/s675+3JF8354pMvTzdmIYfUU9d31jLgq0x+9rhshYuI6E5dYBztgM
kTHPMb2KHEDxTlwNsn9x9S2rgHu4snlznx4gywFbAPL9wosD/Uj3I2J7pOPk+4UXzTHflolM
GAf4fDsvvNh4eAzT/TvGuq5skbGGU07iyoFckQH4dpFIGw6ob0+q6V7EuulU0ZIeoC2ZtlQG
B39fP+5Ivm/LRCaEnoTtxDDdv2OZDM77jy9t23kiE3zQgytHdpzJWEcxjoi14dgzQF47WHdk
BdraCcBn4uZk2lIZPZPB4T8uMtvn7cQw+ooyjxIW/6LxRA9tBdvcm9iQqwBaNI717he48g3s
ZLSdXupwgYDOMmWw4naZbTj2DZCrO7q6hHbmfQbJtKUyOG5Zrrw1eb5dx/JcuC1DuHKfebJ8
2m0phvGdWCZ0AGejrZeTo3JYkbkQ0/mTHfoQ2hCZ6+BW++qcHcMojMIdU5H5ElRkSkmdfVTi
zBg2daUy83K+SGTsnjmdYj6DzbY14e87icxe2+8Dbi2ujJ0zYxjrqtMXUZEhD5GVYuyZgxcg
4GsMvLjIyP4Vdi5HbFeejZzIQCqmf8YvAJcuJ7KBGv/Ob5KDtivPRk5kMB3TyEmzTLzMn4nb
rcbeNFcoza9iu/J0BEXm6v3rE/D22PNXpKmJaLYb0d9FUEA7uz+TopbtytMRFBkbdLpjSrDZ
QtjJ+8kIwnszkfdOVKnzsRq2K49HVGRMEKrKxCEnakSczUEp8Rzq4c7AxM5jKtiuPB9ZkYE1
S7dMCcxE9VZ/nIiJ1X7zDQ1ObvYz8OyTWpyLuO1KCwiLDICpulSQt8A8Uc3ZhrnyRNlO1vRn
RL9VErZdaQN5kQHwNxqqMwxmogoJAQi86DZE0nalGaqIDIL/rx0VGgKhiTpKCwyiIqNkUE1k
kHHop37QiPyAB6XnbxvGvoafZWxX2qOqyCiK8m1M039qg67MS1BFpQAAAABJRU5ErkJg
gg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAARUAAAARCAYAAADzCDhAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN5SURBVHhe7ZmBka0gDEWty4Ksx2ps
5hXjJoBIIIHooj55nBn/jigh3JuN7Pxh7XQ6nYr0ptLpdKrSm0qn06lKbyqdTqcqvqks07AO
g7umxY2u62ceyf2GNJ6yrNMwwb+fdR6DNZi1EBPXPBvX+eMGb4XmqdqiGo0G4TubBqDhOMOT
unCeS/of86Ulz+/SnvMdkcZDNDpr4pzkM69jEJecVHCjY7CaN1sqgmg8BYsrFchPWyYTx99D
cpN72axRjH8VUZ5VyWvwmSevlym8raCNcfiLWhfiuaT/IV8a9PwG7SXfxXpIOFlX/ybw2+mU
bSqIZLSmADAefSU2zt7HaxpAFHacAPOn+l+RNE8N2lwOaBAXMxaKKim9LpznBkn/gi/Nen6n
9lITyza3AzrXbJJEF7vmdU0FE0+6Id24icEexeC9WbNleE9joBER1lnwJ2w6/FKy0Dx1KHOJ
YssaAImGOFd4l6DNRSpsmM/qL407mvYcn9+hPcDqCEjjBpr/sbqyoEa5iyPuA7iny5oK/9xu
3CfKzsfjlH3OCk7QGLjH24+UKHiuU1ODdGiLSaOBg/lyo0flvLS5cJ5L+pd9ad3z67V3SCe2
7ElOo7NDiOPnChcH6hrGwj1VbCrWyG0oXswSGIfHJrHruvhsEUTihZcUb/tq+Yc01/S+XGCW
E7mEsbMaQE7MM15X5EwumAJf2JL+dPy3PL9He973dDyT/4m6OkusSeWmQuENoMZJBW1B0XJf
FgTiab4KbIHljrLlAktR5hLFljRYJn7vcmGHaHPJeSDpL/vSuud3aC/5Lo3v6HTOxWGbYnCx
YAPzotkcHvnzZx9GowUjSbISSgNNgQXrFL6YaZ4AzMmno8wliZ1qgNr5e8h9+98RBD3K54Fo
c7Hx2F8USf+ML617frX2ku+5etgp61yKwzWS8OIJmjVqDhr7N3GDPsC2MhoRjyHSeIhbIJDM
bHqb58X0sWDDExRlKS7hWIH52NmvIc1TNwfR5FLWYEzWDr+uOD/3td3Q6RJ7bppCcL8hjSc0
7fm12pN7c9m1pHFKWed8Xf0Tr7WNKbWfKqAgqjq5GrPpiiI+BRbJVwgq06znL9D+W7i0qYAT
+9HoSVpoKmYPpdPSN9Cg56/R/ju4uKkgeDR70hD7t6U98r21MHAPb8q9Jc/fpv3z3NBUOp3O
77Cuf+1kFwSTNwOpAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAHQAAAARCAYAAAAMo4jOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJESURBVFhH7ZbrsYQgDIW3AfuwHUqy
r21gf1GDlXATHhIgx8W96u44fjPOaNAQchLk4W4uxS3oxbgFvRi3oBcjCvp0r4FuH+01myeN
T87SvZ3C2908jZsfg3uxiwL2NzpLd3YU8415gtkMxXMC2Wtav3KNMiZk19Hi9TEp37d2WvdA
OfGjx0CzZTjYIGCEBLHyeROhCNoksb201fMuiaiEQ3aE9DubcZnTixITi+xrFPGKHBXFtmKf
YzEfAa0gUyf23ygdynPUna7NWyRBgOwacD0oqZ3Jhn6nsc9Oz71rYGTRvQMLOpnsRAqz3KcO
pKsIrt6+haD8rdIBXxFU60Rkr9D90rqNFpdm5xyVhb4Ob9V971PGMxxoK4TcOoWIqZK52oRo
3kdKeDWGxDhd0N5OArR+c1767MHHpjOJbyT+Zj0+mi1TBPq2Q8NQ+cwLQGNBDC1h5wpKMapd
iOwtut8Ym7Jla/YiF77wg/A9lzZ3gt7IoEC7BfX3ovJ+UFA76v9IZNeAefIFrflp7SgXkJjL
zztU0ogGBE3/z1TpiqCaGGcJyt/KYpOnUM2OgHniTtNiU+zso3/L5d1D5HyFKGh1kCkmF2MD
VdnyHlecHJMiJhtV4fJuHKu2NV5Y8EdXmlduQTIWZPcdQEkWttpv8eyvkCBkD7z36wtMPCeQ
PbDtUPTxKfcMOCGbDgMbsKYslr3Y3S/q5B04XdBQ9f3V2ctMhzi7s09md79+B9P+s/vwBUEZ
3nKOW9TvwsV87Lq/JOjNMTj3B6dpKAneFOiyAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>