<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest fa4ec6cde552fa9049c533c2bc516d1b?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Пользователь Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>7</revision>
			<documentID>9BAEA557-2759-4178-84DD-23964CF2A2CD</documentID>
			<versionID>F496F665-B105-4141-8480-BDB49AAF1C3B</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="69" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="108" top="85.5" width="35.25" height="14.25" align-x="118.5" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">j</ml:id>
					<ml:apply>
						<ml:sqrt/>
						<ml:real>-1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="6" left="114" top="111" width="24" height="12.75" align-x="125.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="65" left="84" top="140.25" width="141.75" height="27.75" align-x="213.75" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">I11</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">R2</ml:id>
										<ml:apply>
											<ml:div/>
											<ml:real>1</ml:real>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">p</ml:id>
												<ml:id xml:space="preserve">C</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">I</ml:id>
								<ml:id xml:space="preserve">R2</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">I22</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">p</ml:id>
								<ml:id xml:space="preserve">C</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="66" left="84" top="182.25" width="139.5" height="27.75" align-x="211.5" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">I22</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">R3</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">p</ml:id>
											<ml:id xml:space="preserve">L</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:div/>
										<ml:real>1</ml:real>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">p</ml:id>
											<ml:id xml:space="preserve">C</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">I11</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">p</ml:id>
								<ml:id xml:space="preserve">C</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="68" left="78" top="222.75" width="254.25" height="77.25" align-x="140.25" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:Find auto-method="true" method="conjugate" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">I11</ml:id>
							<ml:id xml:space="preserve">I22</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:symResult>
						<ml:matrix rows="2" cols="1">
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">C</ml:id>
														<ml:id xml:space="preserve">I</ml:id>
													</ml:apply>
													<ml:id xml:space="preserve">L</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">R2</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">p</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">C</ml:id>
														<ml:id xml:space="preserve">I</ml:id>
													</ml:apply>
													<ml:id xml:space="preserve">R2</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">R3</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">p</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">I</ml:id>
										<ml:id xml:space="preserve">R2</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">R2</ml:id>
												<ml:id xml:space="preserve">R3</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">L</ml:id>
												<ml:id xml:space="preserve">p</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:id xml:space="preserve">C</ml:id>
													<ml:id xml:space="preserve">R2</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">R3</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">p</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">C</ml:id>
												<ml:id xml:space="preserve">L</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">R2</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">p</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">I</ml:id>
									<ml:id xml:space="preserve">R2</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">R2</ml:id>
												<ml:id xml:space="preserve">R3</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">L</ml:id>
												<ml:id xml:space="preserve">p</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:id xml:space="preserve">C</ml:id>
													<ml:id xml:space="preserve">R2</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">R3</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">p</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">C</ml:id>
												<ml:id xml:space="preserve">L</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">R2</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">p</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:matrix>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="70" left="72" top="344.25" width="229.5" height="33.75" align-x="104.25" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Эта переменная не определена." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">I22</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">I</ml:id>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">R2</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">R2</ml:id>
											<ml:id xml:space="preserve">R3</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">L</ml:id>
											<ml:id xml:space="preserve">p</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">C</ml:id>
												<ml:id xml:space="preserve">R2</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">R3</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">p</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">C</ml:id>
											<ml:id xml:space="preserve">L</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">R2</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">p</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAC8AAAATCAYAAAAAn1R6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC8SURBVEhL7ZSNCcQgDEYzlwM5j9O4
jMPkGn8glTswJm2uxz0QGtrI8yMW8MH85b34CnkA2Fu93xUS2eFX5DNGCJhKL29CKl5SQIi5
PrsnL5Gv4jTrT5QnPiS/Mjb0DWDvNcFAvknB8swXTIH9svgSnox6JLxPviQMF17YcTjOuV4L
xEB+L3l6z5nrFVySH3Dhm+X1F1Yln2PtqeuQEMrbMKTF8hOTfDyyvZ6RnhZo0m0zzThIsZF3
Qi+P+AKSTusr7U8jLwAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAL0AAAAlCAYAAAAX4ugeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQpSURBVHhe7Z3rkaUgEIVNYPOYGMxi
kzCPycBo/LWZGIzbzeuilwYRGlH4qqga8frg9KFBnLkzbJ1OYxQ1/brM27ysautdvLltb6OY
6Zdp2qZFbbyUdYE2zt34tVPE9Ov8fsMbwPhjN37V8Jt+nbfxgY5f53EbLt73Mo1bq75fpmEb
BlWEfus2j7rO1oWq54fZ9NAwmNY8zfLC8CZoF8COPs7Q+jZB4+vRDkd5bWjRIZQuVH0JeE2P
wS/ZhTOSkumR1rO9M+7oh8GRBKl6JlhNj8Z5auBTTQ+Rb3Zu7zW9K6MXHhkZTY9ztudNbTTJ
poeWT41OcUjTU4mgcIJgND0EPck095Ju+md3+hTcpqeSQPnkwGd6GLKevGadbnoMfpvzepfp
8T2NS02qnhM+0z98TpvD9PYKRUscTY9aGimtZEjVc8Nq+kTP3Afc+36t+Rq7oDYCGt7Wbrct
ihz9qPoSGNMfb1ZDZbxgJiRNb7+UcF9z/5lnrwD5JIqBio+kHU0vgatDVrt3mR6FPQ5L3+LR
9Tu8mV4GwOxXmVVv3/niIic5TY8c47OnDU3jgQdl3cmF+UEXuUPiEpXK6FS9Icb0atsZUHWj
nisBcPxUXxBvNX2ypi8BO78RRWrCZ/rfn+3nV/38xT5A4lzUkIsBCmalOk3/7+8fjwbxxJg+
XdP6kFMzurg4+lSMcupnQelMb244cB460Jo6TY8a+ZoWyxnT59O0PkzbiOICY2C3NbPpce5k
Da9npzc4/JBZx/fi4hBku3iymPPziYWCNr3n3mnRDvE56K3Oyaap576cn08suWA2/YGzpgdc
10XOv7iA8/VMn1nT+nB1Drs4wQRggqA6tdoSZDV9xJwernzIWvL8n3sNvbio0/R3zunTNa0P
l9Ht4gZ1sFZvYJQzn0RBzQm0MthLjnUIVW9DZnrV29TxJojmnDAcWft1nT8+dZo+Z6Z3xsfA
oemLQLNbbaa6Rzqk6dshp+k7+eimZ6Sbvk666SNAE5vpATYu0MZu+jCxmuaA1fT0Q9fzkHNq
a+UD2oeB8pu+zd+yPMsVTXPAZ/oHrg6QiAchx4NfICu1/HeyQS5qmgM+0+NSEffdX0ULvuin
+lDGxiE4dn0bV1SeuyYeTRFN88Bo+lqDLtevxRxSvZkMBUAMw563vG7gOtHHPJVSmuaB0fSy
4VUO719DqwzaJzPtt0UAYwP0smeaICU0zQSr6YUQNQbeGSBPBxUPWI79cB7quaW5+XwBTXPB
a3rox1VOcUSArCyEAQhkna+VBgwqeQzs+6S4NmDXNB/MpgdwmK/NACpAYg4qyrmOKYMUPqbJ
VRtmTXPCb3oA16ur8r0IEJMxoZO/Zqk2Bk5NM1PE9EhV30/PFKCmv5++m95NHf+tAx+w8g+n
69zyfyLh0ZSLoqbvdO5n2/4D+rOKicmRS4oAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAALoAAAAlCAYAAAD1PvNnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQ1SURBVHhe7Z3rtaQgDICnge3j1mAX
24R93A6sxl/bicWwCSCDSngIYRzNd45nr88J+Bki97EvJQgPoKvoyzypaV7smsCF9PORbqLP
46jG2a4I7Cwz9Pcksq90EX2ZRPKPALIPIruGX/RlUoNYXsUyDep1sg/ncVDcrs/jS71edvHi
pOKuac9ZmEVf1AQli2h+Hi3FTqAiMNEME9wJXlB2f/Sg4q5uz0l4RcdOlqGzmtoM2Cur7+81
FXdte87AKjo2SDyvp1qMDrX6g0WHsmWQsqUF9WLMamQuXx4sOnRu58bclXox+JPOc0WH+lzm
cdvQQgzuOv25osscbjNaiIHfyxDROcDvzPVtyz2BfgzNUZeCcnHdD5T8ECMVd6P2lOJEPwaL
dd26zR/2qO07SNH9871ld7B+6lOfwco2zo73hAVO0S8JTm17/mwyuj/8+EOdfgjsWzu1/UA0
oxuJ3H77lLt1r77/xDD3ZhfnF/Ms0Wc1rglSCw9+mR0GX/QN9uBDP1HbkRLR7Xrws+E66Vof
zh85ps/OiM4VSx2PEh0Tp2usuYf5oocyN7Ud+f1RP7/26wNbgUyZEipR4Lgp5+5kyqUfTPic
Gf/NKUm2ceaRGUtn/v39E7kf12UtHaklxL4K0JWH/VpDik5l1Vi2zcjoLuDggTj8mP1tMvr7
eu8yDB+w2PzyfUT/1ozuHCGWENhW35lM0anvqu23G5FcZ2aIrvfjMEONCgAt4+5h8RfqemtG
dzt3MR/Wc0U/EQsQPL5yoaBFj8QeaXjw+MqlFadEx1+YCDWX2u7IFR0gRxINypf4LLxeSeni
DsRrh0qmlVzRfTJj6cyTMjq6V1SjbzoHJPFnQkLbNxTU6EY4QqhN0BQlonufkxhNjnEC0QcY
uaboT6rRjU82geE9h3vsjtTpfb0A3MnNul7MidT2A6QQ9gmz57sHC6Wz1xtHLFfsMXGrLGWi
u2tn1OfvY3POQa4p+rdm9NO4e238pB6JepKZ7wPoxsdKlfvyONF3iOgPQUTn4nKim/eAvPLj
+qC4rpzCjk7095VEL429Bayi0zMpQg3mPcl7WKGvUZq46Lw/vZjLmdhbwCc6lAny8+gMUOVX
Iiv2+L3RJCdjbwGf6FgqcEd/B9abn/ljCWbYLy29cAaJoVzrEnsbGEVn6txb4b032Pn8lAx6
6I/O/YeAzyk+J0Wv2NvAKLppuFQvCQ7DuRHonRm361qmUlm43pd6xN4IVtF1R4jpcYKyRBKE
fnkL7IfrUO9EbPV5h9hbwSs6PLtSviTQsnhZEGVIZL3DzAUKRp4D+94pti3ssbeDWXQAh02u
jr4DVhZd6+olLzEYYdLnsM62MMfeEn7RAflruhG0LEwyQpJhLQk4Y29MF9ER+fvoBEyydPn7
6CJ6GPmfGPbgy1v7IXyZevQzT+xcdBVdED6DUv8B/XD4rYETTmgAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAVMAAABnCAYAAAC916F7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA0KSURBVHhe7Z3ttaQqE4UngZvHxNBZ
3CQ6j8nAaPx1MznB+FaBKCgfBaIW8+5nLddMK1K4KbZoe9pfCwAAgMvATJXyM0/LNP+snwAA
GsiNS5ipQubvd/nO6wcAgCp+Zhqf09lQYabK+JlgpACohwz1czBUmKkmfqblAyftzM8yfX4t
v37x8l2gLujF/P0svp/CTNVAg54u7zHY+8IzfZfw85cM9TOR0gB0gCc/Xj7BTLXAHRO5DwM6
whpjdgo64s9OYaZK+JnCSwZwB/PyhZmCnnj3TmGmKuD7ehjkt0Mz09i3sAC0Qyfo9VIfZqoC
6hB88XQ784T7paA3+0QIZqoBzJhuh2+j4HwF7sDdN4WZaiDyzBroBxvpru+8TNAadMQ9MQIz
1QD/RcWLsyY2G/scJi3ckER7zKNFfrkA/3nOX4XjCctuS7CTX6b9y7mgzRfrinGHdvFyEj0k
9fhtfu9Lz2f0eAZ31QMz1cCLZmqT2vvyi9rCCZpqD5dPz6JtgsuO5VD2EHeE50Nv1a5Zj3w9
VNF2S8mYaqqxD/CMHvcDM9UEJcorOW2eu4yc1TPtqRoAWY5l7edo3Y8+H0rt+AoG5u3atepR
UQ+1Nd2eVoT6Ec/ocT8wU028ZKb2cq8uCe8yU9uWxOUaD5bUzMOZ2sz/8kxRGj+FzAzu1q5Z
D3E9VG7KtL5ZV5l+zDN63A+3jdsJM9XAn9/L7z/r/x+Ek7n28qi3mfIgNUtup+QMih/CX/df
j6PF5EJkZnCXdtf0YCT17Lr111WmH/OMHvfz37//mPELM9XAmzPTrCHYQeW3LRwAx+12AMSP
JVOWjj/dDtov2Haox82gtgLnNpc5DFx/SbTrVu2u6CGuZz2GzSAP9VTpWq8fc48ez8M6cjth
php4yUxNksYunWggpZ57lcwmZMcSlk3Vy7/tmq0uOugTl4MiqF2SmdXN2jXrIazHwlol6mvW
Vagf8Ywe9wMz1cRbZkpwkoaXb/kzfc0AMCSP7ViWB2u4r0vS9UPcpMyg9/Zjk7s0U6kzg/u0
a9RDUM8GaxXdQDTrWqff/XrcD8xUEy+aKWNNwS3pM31Q7tRgm/x7PW6J1ReW3QYUD1iz7rN8
TnUlZkXroN/LXZ2pyM2AuUO7dj3K9Xy/fGm/lsklXbOuMv2e0eMZYKaaeNlMh8YM+vcG0l8L
dBUDM9UEzLQdDPp7gK5iYKaagJk2Yu+j2cu8q5f3YAe61gAz1QTMFIBhgZlqAmYKwLDATDUh
MNPwm0ssWLA8tZSAmWoCM1MAhgVmqgmYKQDDAjPVBMwUgGGBmWoCZgrAsMBMNQEzBWBYYKaa
gJkCoAD/NwHkf6wAM9UEzBSA12l9rxTMVBMwUwB0YX6bQDY7hZlqAmYKgDL49wlgpuMBMwVA
FzQzlf7YNMxUEzBTAFQxT/IfCIeZagJmCoAanDlKgZlqAmYKgArYGPf3Us3LJLjUh5lqQmSm
4XtxtiXY0S/T61fSJXFtQt0ZV8vJZj/OVYNo3/Xqq7e0b6dFn/N2n15algnf5yWvC2aqCfHM
1CbNVpb24053n1ufkyuTj0uBt5v1ZjDJDkbAIe7L2MHmfcN71CGgV1+9pX09l/TJ0kvLe4CZ
aoKSoymp1s/7ZYmH6Dk52l/0Js6KuHQs0fUBrXHvQNgWo2dkppLsuwrNsn1VUY9I+1qe0idH
hQaivO8LzFQTjWZqZiKpSxFOquIZWjhQxHGp3CQ5kLa4WdxgnvlfniFVDFRBW+wx1wxSqWZE
tq+k9VC5nPbK9cnTSctmDfJwe7gemKkGKs2Uk8AsuZ1EsxTZQJHF3V/C1jtuWRvvBXDrQJIP
bllb6i8fJZqtZPuqh/Z69Sn3LdNDyysa5IGZaqJlZkr7pJOXEie57ZCY/lLYpxw3l6AX456w
g2Pb5mYdW0WH7QH1bTHHlTnuczypZse+aq1nbeOm/UD6nGjVgPbLaVmlgRyYqSYoQWQdGiYg
zwZiZ+H5Kz3bUn0NM8RUXAsnaCl+W9ws0YHif04hbAsP4lh9FDf+lzIyzcp91Ul75frk6aRl
swZ5DmZqGxs7E9lGc1DpgXucGu/YO52F2eJ5AcyZLhIwtf7IuV7/GP02xdZT+7Jn2c40mqnV
MewX17Hrh8KfxFF9TaaWyQceVNENPq1xiZRWJte8stwOUR9K28JVco74AzaXJ2XNZH3VSXv1
+hCpvj2VbdSyWYM8LnYwMz05frKDJdgDPp+teH247hjXGCbv66tFpNan8OtNPT6RfKzCCF84
0/UimUQ+NqGs6Xt6cUKsOn+87W6dJ2sEyUApx/1+137hRdQ39XH3JdEn60ApljshacuOyZFi
jLJmsr7qqL1iffLle2lJNGuQR2amVzGNPxvnsc9jcY1xRpIjtT5G8nhSRnlczx0mjBXDN+os
FOdCGMBEcg14QJ/bNCib6TztQf1GbP93M09aAic4nnW8xvO+kWn1K2Yam96f1vOxXBGfL3ME
+8NMr+PnKDgDfW7TIGmmZxP0L9c9A3UzODPd3hto6nDOcNiWMsLHzZTaJV3PdQjDxTEdyHVE
4jlgpheJ5CXwgD53apA0081MijNTuyn8zA1ObbNBYyb2rJlSG2Oz0sT6VJsN5mThOqi85OqB
mQIwJmUz9ZGaqfm/N5NTaKapxydS67NmKmHVADNTAP5O7jFTc4+RZmFuhhcx05gRPmWm7qDX
D9uTCqn1DNchDBeBZ7ueVilgpgAMi/OP1UwPXxoFI9vb9qFBv5XjmZy/zTdQt45mdVvZddvh
UprNytZHi4vrXz77bUmtZ9OidR9v3bHe4LNZrMml1luufQGFb/MB+Ps5mOlzXJvp5al51YAI
Nu8nXA5mCsCwvGam5Bzhl1Sd+JmnJXdbshozw+77rV8SmCkAw/KimTJ8+fyQUTXBhv9g+2Cm
AAzLy2YKAmCmAAwLzFQTMFMAhgVmqgmYKQDDAjPVBMx0SKKP9W0cHjeMlvPL9P9SFjwDzFQT
MNNhYUNN/4WcNcutb6mf2Tjd57ffqgn6ADPVBMx0WKrMdP2c/itDzU+4gBQwU03ATIelxkx5
0CUv5yN/HQjGAGaqCZjpsEjMNH6/9ADlQLoeoBmYqSZgpsMSmqn9jYi9L72ZKfVx+p4o/yAO
ZqWjAjPVBMx0WGou81Nl5W+TBRqBmWoCZjosNWZKpQ8z130grh8uvMASvAXMVBMw0yFhI03f
Dw3vl26Gy5f7Zt1nqX+bLNAIzFQTMFMAhgVmqgmYKQDDAjPVBMwUgGGBmWoCZgrAsMBMNQEz
BWBYYKaaEJhp+K0vFixYnlpKwEw1gZkpAMMCM9UEzBSAYYGZagJmCsCwwEw1ATMFYFhgppqA
mQIwLDBTTcBMAVCA/3sK8l/ygplqAmYKwOu0vpMLZqoJmCkAuqh4JxfMVBMwUwCUwb89CzMd
jz+/l99/1v8DAN6n4oe6//v3HzN+YaYawMwUAFXMk/ydXJiZagJmCoAanDlKgZlqAmYKgArY
GP23zU6CS32YqSZEZhq+U2hbgh39Mr3eJySJaxPqzrhaTjb7ca4aRPuuV1+9pX07Lfqct/v0
0rJM8E6virpgppqghEu/4dLHJs2WR7Qfd7r73PqcXJl8XAq83aw3g2nbcJVD3Jexg837hveo
Q0CvvnpL+3ou6ZOll5b34OLDTDUg/ubwmID2c9SIRc/J0f5fSeJVxKVEL58YWuPegbAtRs/I
TIWON96+Cs2yfVVRj0j7Wp7SJ0eFBqK878v8tccNM1XBvHxFWRUmlb2kSlyKcFIVz9DCgSKO
S+Um4XH0NlM3mGf+l2dIFQNV0BZ7zDWDVKoZke0raT1ULqe9cn3ydNKyWYMc3DZ73DBTFewd
kscmFSeBWXKZcMMMMR+XH3K223vHLSf8Httd4skHt6wt9ZePEs1Wsn3VQ3u9+pT7lumh5RUN
clC9a30wUyVwxxY9yE9ASpp08u4dfOaQmP5S2KccN5egF+OesINj2+ZmHVtFh+0B9W0xx5U5
7nM8qWbHvmqtZ23jpv1A+pxo1YD2y2lZpYEQao8zb5ipFriji24aJiDPBmL7zF/p2Zbqa5gh
puJaOEFL8dviZokOFOEJStIWHsSx+ihu/H63TLNyX3XSXrk+eTpp2axBGne/lIGZqoETpm5g
2WQIE5JnCNvnZCI7hANFEHeDB1V0g09rXILqj1ZvBopXltuRnSk5pG3hKnl25vcR6ZCMUdZM
1ledtFevD5Hq21PZRi2bNUhB7fAaATPVBHXux8+QAJtQ7nJrOzNzQph1n+XjbXfrsl7KdRYH
Sjnul87OW8xk+33q4+5LbuYlKHdC0pYdaxilGGXNZH3VUXvF+uTL99KSaNYgjj8rZWCmyuBn
1kR+BELMQCmdPP6PgT59NSAzP85+YaYK4Xs/MNRKYBZ5oE83DX4iRsrATJXyM0/LNMMZZNh7
aD0u3f5OoE8vDX6m9LiEmQIAwGWW5X+ChVhGSCPGIAAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAATIAAAAtCAYAAAAtMec/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVOSURBVHhe7Zzd1ZwgEIa3nK8Gu0gT
9pEOrMar9JAC9iqVGAbQHZCfAXGV4/ucQxIRhZ2B14GgrwUAADoHQgYA6B4IGQCgeyBkAIDu
gZCBh/BepuG1vF5eGmd7nuBlhmV622xweyBk4EEYodq0ax61aK3H72ncxGselZgNk7oC9ACE
DDwIT8js8RAKvd7TMrzGhcdr4L5AyMCDcIXsPQ3xKSQJGSKyboCQgQfB18BUctbHPNS0Mxip
gVsCIQMPgkVktD4WjbjmZUQ01hUQMvAg3KklLeiHoq55xNpYb0DIwINwhUxHXux/LQlaN9uO
39MyYnrZBRAy8BDc9bEtErNbMGjRf+DrZzYPOtYHm5DpfTOrA/UjiTueOzSWv0JPOUlofv46
xN8f9fNUO3X6+W1zifu0EQBwHCci42sGsc2B6U2DJBAFT7Ev7NUhMfv36489Iu7XRgDAMaJC
5hAbzF4+Xc/XG0RQaF98kRxfyO7YRgDAMeRCFppi8fxQGS10KvqZ6W8zHd3rAU1VUxESRVAV
4mNxhOy0NgIArkQmZLHNgSxf75J2FMAIkF5Ls+JhdlLvIztZlOQu1jopcTEXsvPbCAC4AoGQ
qcHuRzEaN58EYHftGu1s2eHoKnhtI3wha9PGfZmduCIhIX0l6fGn/7SEhCy2OdDPl4vEfoom
E7I2Edm5bQQAXEFSyGjwbhqhBvy6OTCUT3k7QdEiwSIXWjQPRHdnTtvSU0vFDdoIADjGJmQ0
UHmE4xzrZKKUWL4WBF8ArEh8yoaiu/MW+0nEVKUm0T6y09oIALgSJyI7yi5q0SKREYAvb23o
oY0AgDKaCpmJnpgo5ERCnw+vwZ1HD20EAJTQWMgImobRwDdTwvh0jc5fJRA9tBEA4ML/w88d
lycIGQAAtCf1eiSEDADQH96SD4QMANAh7rIPhAwA0B8qIuMfvYSQAQC6Y57c/aAQMgBAVzhv
FlkgZACAbiAR+7xGOS+T/TeErBl8jwtL7msErEzmbQIxknpNBziz3ru8+PD5ndYG8xhoWytf
XWX7emrssz/PaWXLPNHXIxUQsqYYh20+pFeblMHX4/Rnwo+QrldV7Lzw7w+0erx6L8Z0dLZR
0reDQytfXWX7cg7ZJ0krW9YDIWuK73xzHPz8j+jVJ3X9KHF6Qb2qk+U/R1Rb7xkI26LtGXja
q98bbl+BzZK+KriPyPalfMs+KQpsIOr35UDImuI61ITxkVCaHJp9Mgk7qbheVW6SdKG6epOs
Ayn5SfEQsraY31wyQKQ2UyR9Jb2PKpey/c3tk6aRLattACFrjHEoOUCnlBdOiIzS9X7eK21d
b76zsXdabSeWDyxZW8qnLBKbWZK+amH7+9on71uihS2P2ABC1hjmfOWweMdRToue8zoFT5lr
8vWmOsfBeneYjrmdW5+224288w7lbdG/K/G79/VJbeb7qvY+to2b7Tuyz45aG6jrUrYssoEL
hKwprvPpKRh6+sQ+H75H3a8iMorVa6DOkau/rt4kwU7Kj2MI20IDKHQ/VS/fAf5BZrO8rxrZ
/ub2SdPIltU2gJA1xnc+OcLtDPRk3I6jnWhF2EkF9W5Qhw6e4NTWq1D3D95ed1JWNvnk5kjb
QrekqIQPFmWHaB15m8l81cj2t7ePIubbXdlKW1bbAELWEOPMNcTfnkjkDJ03LAM7v+alnzaS
TpqvdxxpSmPLhHuiR3m9n5SKOATldkja8sEM1lwdeZvJfNXQ9je2T7p8K1sqqm0AIQPfQndS
2TThkcA+h2wAIQPfAQM1DewDIQN3x6yZlE4XngPsc9QGEDIAQOcsy3+AQUfauBOjiQAAAABJ
RU5ErkJggg==</item>
	</binaryContent>
</worksheet>