<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest fd908c766181d32c74acc246bb8c1170?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Пользователь Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>8</revision>
			<documentID>9639515C-6CAB-4BD3-A720-5B1A43A7E245</documentID>
			<versionID>03429CC4-55AA-4D70-8E0F-A12E54A1284F</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="50" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="41" left="24" top="15" width="25.5" height="12.75" align-x="36.75" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">E</ml:id>
					<ml:real>4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="42" left="60" top="15" width="50.25" height="12.75" align-x="72.75" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">T</ml:id>
					<ml:real>0.00005</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="43" left="126" top="8.25" width="29.25" height="27.75" align-x="138" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:real>1</ml:real>
						<ml:id xml:space="preserve">T</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="44" left="168" top="8.25" width="69" height="27.75" align-x="177.75" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="3C028B67-E552-442C-A2EC-8BC5C98DE991" version-id="583280BD-0B1F-4C96-9419-CF6C0DB7A2A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="311643460" is-modified="false" region-id="0" href="D:\Downloads\Kursovaya_Rabota.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="3C028B67-E552-442C-A2EC-8BC5C98DE991" version-id="583280BD-0B1F-4C96-9419-CF6C0DB7A2A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="311643380" is-modified="false" region-id="0" href="D:\Downloads\Kursovaya_Rabota.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">1dc5ff71af79b7fb57eb15845db0fe6d</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">t</ml:id>
						<ml:range>
							<ml:sequence>
								<ml:real>0</ml:real>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">T</ml:id>
									<ml:real>1000</ml:real>
								</ml:apply>
							</ml:sequence>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">T</ml:id>
							</ml:apply>
						</ml:range>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="67.5" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="45" left="258" top="8.25" width="39.75" height="27.75" align-x="272.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ω</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>2</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">π</ml:id>
							<ml:id xml:space="preserve">T</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="46" left="312" top="15" width="31.5" height="12.75" align-x="326.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:real>20</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="13" left="30" top="44.25" width="267.75" height="27.75" align-x="51.75" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">s</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">if</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:lessOrEqual/>
								<ml:id xml:space="preserve">t</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">T</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:real>-2</ml:real>
										<ml:id xml:space="preserve">E</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">T</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">if</ml:id>
								<ml:sequence>
									<ml:apply>
										<ml:lessOrEqual/>
										<ml:apply>
											<ml:lessOrEqual/>
											<ml:apply>
												<ml:div/>
												<ml:id xml:space="preserve">T</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:id xml:space="preserve">t</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:div/>
											<ml:apply>
												<ml:mult/>
												<ml:real>3</ml:real>
												<ml:id xml:space="preserve">T</ml:id>
											</ml:apply>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:mult/>
											<ml:real font="0">2</ml:real>
											<ml:id xml:space="preserve">E</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:div/>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:real>2</ml:real>
													<ml:id xml:space="preserve">E</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">T</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">s</ml:id>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">t</ml:id>
											<ml:id xml:space="preserve">T</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:sequence>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="15" left="390" top="66" width="174" height="141.75" align-x="390" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<picture>
				<png item-idref="9" display-width="172.5" display-height="140.25"/>
			</picture>
			<rendering item-idref="10"/>
		</region>
		<region region-id="28" left="36" top="78" width="291" height="213.75" align-x="36" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="11"/>
			<rendering item-idref="12"/>
		</region>
		<region region-id="49" left="66" top="292.5" width="282" height="75.75" align-x="81.75" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a0</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">T</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:integral auto-algorithm="true" algorithm="adaptive"/>
								<ml:lambda>
									<ml:boundVars>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:boundVars>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:mult/>
											<ml:real font="0">2</ml:real>
											<ml:id xml:space="preserve">E</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:div/>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:real>2</ml:real>
													<ml:id xml:space="preserve">E</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">T</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:lambda>
								<ml:bounds>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">T</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:real font="0">3</ml:real>
											<ml:id xml:space="preserve">T</ml:id>
										</ml:apply>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:bounds>
							</ml:apply>
						</ml:apply>
						<ml:command>
							<ml:id xml:space="preserve">simplify</ml:id>
						</ml:command>
						<ml:symResult>
							<ml:real>2.6192647243666407602e-28</ml:real>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACgSURBVEhL7ZTRDYAgDEQ7FwN1nk7T
ZRjmRK0RUQQ0RD58CR8IhfN6gTAIv5CUwYR4gSMCnQZDlw39UCZwuCRyxEPc+nHDC0O8TXpg
BhSF9EZFICVHym4o2P7mEcpLbbY1ez5cZVvSumhkVYYaWdeKGemaDw0tsbOrwlpHuyPz5ae9
tha4EDKnul1ZE0dHsu/InUMvw2pctOZbfiEpgwgBJu2+WssZX1fdAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEMAAAARCAYAAACGjBGPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEoSURBVFhH7ZQBDsIgDEU5FwfiHB6B
0+wyO0xtC6ufpUSnNTFzLyGGb0fLp5DowrjMAC4zgMsMwMxYa6aUkjtyXXtUIGulrOtnmi4/
i4nSaaGiuoyCZhQLXAoYwAuVcYUApIhemBZaWNkzi4nSZfrYs+Bek8GMb7DwKRQriWpOZNON
WUyUria1rtj2+oEZbTHLcwC9kvChl28WE6Ub2i1NC+iM5ja+MTagCEQKxPW9fLOYKH1EDpY7
qM8G/A/i+D0zRA8x43hncAL4D+8x8PU3AxGd4/ps4JgZ77B74XPlcvbMYqJ0gA2T/e7MaM7Z
ybpFbkgSz+UXkcI0Ty8UtMdBOjFChC4doxqPntDtjH/FzEi30Zdn8zOiO5SN4mZfmZ8RM+Od
33NBdAcIw+bK6Fi2ZQAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACcAAAAlCAYAAADBa/A+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADNSURBVFhH7ZbRDcQgCECdi4GYx2lc
xmG4oubkjI2tvTv44CU0tvHjAWoNZBiX28XlVuQIFDC1t466XBELwaYcY7ZyjMvt4nK72JVL
WI+SyXEyyCXCk4kaCLlMEYBi5mEkCG2sSJczIiSpckWstfNSS2v7f935h5XjpSCSkvEFc5W2
TpMZoswrT8Yrd48mJ863I9ZJ/3tDGMTlZpSfvVhKMqAtfEU5fG++hF2INyZqy0k+5AQut8Ll
dnG5+wwXB4jHl46Jyp3hcrsYliN6AWdCmauTCmY0AAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAlCAYAAADPwo5RAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGuSURBVGhD7ZiBsYMgDECZi4GYh2lY
xmEooPJjTihYDcSfd+ddm1ZaHgGCygukiHBiRDgxIpwY1sIXq71S6vTSdtm+NRfMhRu/e3UG
SF6sNyL8WQ7CJ0aEEyPCiRHhxIhwYkQ4MS8QvnirQQ2ubYjMC53wUBvrJEXn2pkfcHDL/agd
yI7CnfHGba9vxXmz/8Ek3oQIP/BBqzSbagcyIHwdvUeEh4FUueEHf4eSxsTBe8smHK2DpzZi
ll4TlaYYuJHLBlclCm/YLwrCI61C0eDAq3BzFA5/9BXCw6xt6cMNwvu5Ivx0QG++rhNcHbK7
7G5IhsdseNMa7kz7pj8kw9e2QZUyea1cI87Wv9z5/hi4Inz9sJypPw5I2tVj+7h+XdvVw1Me
9u+8r9lPvmpnCrQSbEn2y0J2K87yzfoephC+OOvdf7AdmCbDa+A6PlFaonrjxEwvPMmOog7C
0SacT3y9cXp4ZnipzOyND4ClcPx+L7164yNgKxwKg2J74iMQ4cTIGk4MT+G46siPCnrj9Mwv
PGZnqp9RaZjKu456uxQnhkWGvwkRTowIJ0aEk+L9By18q5SM9eSCAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADUAAAAlCAYAAADiMKHrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGSSURBVFhH7Ze9zYQwDEAzVwaKGILi
G4AiW9BT0LEDLaJiAzbwhyMMcfjRcYS7M+JJOZKATn44MaDghjxSUnikpPBISUGUVN/3oJTa
bF3XuetESWVZBnVdOznsIygTIkqKMoFit5EiiqJgUk3TuD4hUgpFUAxJksQ1H7FStBQxS+ES
XEhVVQV5nruj37+GFqym6qXBtuP0SZgUpjS0Rvx0x6S1ZhIpzSCm7aB5HmaAwadpOo5mcG5N
NiqtBa0MlOPwDAspqio+OLctVYIZzpmz0aDUFZnCKrIWPM6FFWaJvz+C9opxaUBH2lTMACsK
BhGCc1RtrmHINsvSMvvsJu00d637HaHXD7/aUQXEc/u8n6nSxNlLBJOiCudXurW5mLRWzxkZ
9pWJsASZlH93ibU5zvuFwpVx7/9jPau2IhXNJKX+uN/R8S/hIsMA/SCPjj8F7j++XOfmPw4m
qTPHTxG+Vk0iQYFRfmDYPzr+FkwqgEkhR8ffYldqPIrjkZLCI/X7BC/OK99gYjO1xyMlhRtK
AfwDxfgEFI+8Dg0AAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACoAAAARCAYAAACrfj41AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEOSURBVEhL7ZSLDcMgDESZi4GYoyN4
GpZhGNc2BgxK86dqpJ4UJbiFe1xwHD5Ef9C79TDQBOidQ8dXiFIS2boHTFq+TwnB6/rOI1iD
6p3rXaIJvEyyrLIYdIXblCBUuBhsGBFDARfgMIICxkhF+qGhzQPtpEDixAw1LU1dRyIBpXu/
uy1Q3v34Fk6IQdVT3qxZUHj0WVRAi7nP2e9MVHcu52q49uyCUsx+GbQ8s1ZASXqYQ/zGq6dg
TLMeAyXl5uJJcxONwfYEafuMti7M0j9dPoCfxWE0JsAgAEPXU9oVVOKVBIbvGU9aBT3fTM1z
wVuP3uJ39JdVQd2rZz46ni1xY1NrfHT8DVXQK/f5QnwDFrQWQjEeWvAAAAAASUVORK5C
YII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAWUAAAAlCAYAAACaqvhjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAbzSURBVHhe7Z3rtawoEEY7gcljYugs
JomOYyYDA5g4/DWZGIxDSaOAPAoECqrZa7nu8eBR6/XxsO372ieTyWTSDaxFeVuXfVm3796E
ghmDya8Syv1QG1tRXj+f/bN+dyYkzBhMfp1tFTWw+ITZ3cZSlLdligE1MwaTyRchvm+PMLva
+InytuzvRmqwLe/99Xo5N28Qktn25a3O+96dpwWbrevL7bOT6GIgBm18VpfLBk88BBzsNBkw
Dzti/fhzxW5jJsoiccSUuVUCwGhQOXP9aMUmktM3ZUnFvsbrvQgrXcii0bVQ/1snMH0q7qxw
DFr4rCrafR7C6+18BrfTYrw87AzosHw+s9p4iTIYR5TwRuHVAuzzjjruxRAm9XgkCTFo4rOa
hKalGsPbaTNCHnYIdrTMSpRh5EKV+81EGTlCCY9O5LHn9LJgRaTEYGyxEj5ccH5jKcqd52GX
INeWGYkyBJhu7apJ4QVHZlaCB9Y7Jev+EceVrYO0GIwrVtJ34GfM/bMT5e7zsFeErd7O7Gpj
JMrCKMLI5heencTaZthjB9ROZnketX8fodjH2/slSIvB6GIlH+apTsjvT16iLOzsPg97JTRo
udr4iLKYUlE+QKldePCZ33DemsUQp0IxJMZgfLECH8ZnBpxEeYg87BjMujIfUUY+dKlFzcKD
EdmZtF7hcxQDrP15s71CMSTGYHixEvZi1kG5iPIwedgxoTV21cZKlGkCK5PwXHLwrhnlAQVt
LGm41ugg6Y1jri3kk/PcpRyHjkFdn9VELllg/TaunTZD5WHHGB2bhWpLEGXfVE38vnqy2b2p
3DcCWViU4RXIN/Lp+m/QPgYxSseor5jrgu6Z8npFML6kwhfIyzr2Gx2ytb2Xf1E6WFCUwVAr
MfQCPJKjVSJAsn7v5bju9+eYICAFA74o5COKAaZbMQf/LpkxKAQ6RgPHXJ/mHiNJb8FL8dbt
DE2ReRPRqYfYMTmXpEQNHEs5CB0sJspwA+aJ7okAxjeZfugioBN0vuN+bTYR0KMwl31+qVmE
rBgUIClGjGIeLHaEnT8CSqcKYYiyTkQHk0UZfnkOyVXPDAlh9NLS0PO48wrwe0ehnkAvlukg
JQJiRGNM1/ST/fPn/uc/358NfPd7cdgNH0fpuTCpeRSD56TFiFnMbzWoYwrPL4ySn+lUGbyi
fFzXr4P//fWHt0ZUmybKIJpXb7ytcip3OOBmkFtg7z2VC8tZ+ub8Y3mtc11NiYNtdHCUFu8Q
Nhg1fURCT2V2UCIGz0mLEaOYC7/6P71h15NfEHgAcX2mUyXwi7Js810T7jPWZoyU4WQQWP1i
cOD94m5j3ccWQBeBSqKsONYXEYV6FYF/w+D6O4otyuMYlPMZLkY0McdueIQdxgjQtitlpJw6
IJI4j6+0YXiqU5I8XyhCohzSQSW8LlSbwwvSEPUEN8XY0M1cZDijoSgrjkKdn764KCDKpQnH
iEfMy7+swYV8nSpBI1Fe90U7kXq7BA7ETgtCw/ZHYAQhuJ5ZLzg/w+MYtGb8mBsFLHxe5mWN
0XmuUyUIiXJIBzPWlB2jVgiw4yEDXNgc3UJyOAr1JNdB2shanF9/yGScKzJKu9/vxdlmb+k3
G0DaP0ax2PdaJgZPyIkRfcyx3HPjfn+O2jo6R/s4uZGYURxXzcjfnbaqNrROPUWrBdhu1wzr
YOJI2Q8YFrVJFCRNQn9pPHXOZV3uidMryfc6SAx6ZaTcaAnWLyidqk1EB5NE+fW3qc/m/nr0
Ct5R8NFjx9a+KjOAIMCaZe8P+hVZ9zpFOZuRcqMlaX6BUXRotl4ZhA6iRRkEWBdh3777a+fA
EcSCDJAJgj6daZMQELxz+mRt8QetFUHHoL3P6sPRpjT6yEuIA4Ue4XQwSZRT/u0SIQgUgoR/
HbYc0dc9qUDGgMJnteFoUyrd5mVH6D6yUW0vXWjh59h+t/QQeIJlHCP5qcmJAYHPqsPRpkS6
ysuOQH2fsi20sf1+EdMHmvWLCyjGxiOkvpI/IwYEPqsOR5sSmaLsIrS0crWNorgIqNaSNAiW
UPpK/owYEC07VYWjTYlMUXYhBi3ezvpqYyTKMEChfMAScng9ekv+tBjQ+KwuHG1KZ4qyg1Bn
rbWxEuVj2kiUCPHXYevQXfInxIDKZzXhaFMOU5TvYNaTAV6iLMYnFEsYxsdchCi1fODYX/Lj
YkDps1pwtCmXKco2Ygblfd5itjETZQFMA7zGlweSz/xMZqslFBA/7bo9TZkjMaDzWT042pRH
x3lJCHaUDPATZQF83q+hLk8czBhMJl/EIMU7a3K0sRRlANb2pijQMmMw+XXgP+P1CbKvja0o
A/DefPf/qwRzZgwmv8q2+HM/1MZalCeTyWQs9v1/t5QqCNRqV6sAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAOYAAAC7CAYAAABxeuKSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABYpSURBVHhe7Z1pbBVVG4D7yxB/GEmM
RhP9VDRqjEsMKuKuqLijLCUoBBKKonFXRCI2UhJRo8S9SGRTcQlIECsuBA0GtW6tCqkaXIKA
ghtqiwjofD6nc2A6M3efOXNm5n2Sk9479/b2cnifs885dY7FtLe3O3369HHq6urUz759+7qv
OM7XX3+trr/zzjvule5rvXv3Vtd1uvfee91Xu+H15uZm95kg2InVYiJRS0uLeoyAPNdMmjRJ
iRdGmJCa8847T0kuCDZjtZgIRi2oee6559xH3YJ5RfVSTMzx48er13/++Wf3iiDYh9Vi1tfX
q9rNK6QGuZAzjGJicp3XvU1gQbANq8UEpEROkm7WgogpZBnrxdRoobScIqaQZawW0y8XImoZ
+YlgYRQTUw8aefuuJvn333/dR0KS2P7/YLWYDO7o/iUi0ZzVwumaL2wQh9/TAnubv8B1GZUV
bMdqMZm3RDIE5Ce1nSZsHlODzLyGhH5x+ZxCtakg2EJq+phhMPXhlbUULFhATJkqEWwn1WIi
GLVquf1Fpl/8TVtBsJFUiwnUgmFNVj80b8PmQwXBRlIvJiAl618LyUktKdMjQprIhJiCkDVE
TEGwEBFTECxExBQECxExBcFCioop6zoFIRmkxhQECxExBcFCRExBsJDMivnXX3+5jwQhfWRW
zKuvvtp9JAjpgkHXTIr522+/Ob169XLee+8990ptyOi0YJpMijl79mx1o/TEiRPdK4KQLjIp
5sCBA5WYBx54oHtFENJF5sTUzVjEJEXVnBUEk2ROTN2M1Umas0IaiUxMvWtdqRQ3uhmrkzRn
hTQSqSnsIKB3tfPDa+y5E/dOAvfcc4/T2NiovgM/STRvBSFNRF6FFduIGSlNbfFR6DskwY4d
O5yOjg6VeCz0ZPv27c6aNWvcZwIYFdMU27ZtU9/h77//dq8kyx9//OGcdNJJKhGEQk9+/fVX
1QVZsWKFe0UwJmYl+7/Wyg8//KC+w/r1690ryYKYp556qnPCCSfIpmAhePMHOaVVEaOYYckU
W7duVX/PFjE3b97sXHDBBU5DQ4MKvjfeeENqTg86f8aOHeucddZZkjf/YaTG1AM/JkDK6dOn
q++wceNG92qy/PLLL86wYcNUk+3OO+90TjnlFAk+D+TP8OHDne+//94ZMGCAs3jx4tznjxEx
Ia7Nls844wz19wolXk8aAu/yyy93/vzzT/X8tNNOcxYsWKD6wkJ3/gwdOtTZsGGDc/fddzsn
n3yyiOn+jAwbBn90U5b/aBvQYlJjEnA6+KQv1Y3OH/qaQH/z+eefV4/zinExWYhQaMf0qPjx
xx+tFPOnn35Sz5GT5uy8efPU87zjL7iYi6Yv/swzz1gzsm6aSMXkcB+9wMAvH8+RkhO64sZ2
ManRH3jgARV8Tz31VG6DT+PPHyB/+vfvn9tWRWRilrskz8R0AWJSQNgqpubhhx9WwZf3/lRY
/vzzzz+qVfH444/nsuBKtjMYE4h56KGHqprJBgqJqYPvoYcesua7JkFY/iAjUuZ1ICiTYtJs
3muvvZyRI0c6nZ2d7tXkKCQmwTdz5kwlZ55HaIsVXIh5//33567gyqSY/Afvs88+zoQJE5wt
W7a4V5OjUOCBDj4GPPJKsYJrzpw5qi+et+asNGUNUExMakqmBgi+pqamXO7uVyx/gAUHLBrJ
E5kVs0+fPtYP/nhZtGiRmr/LY1+zVP7Qx6TguuOOO6xoAZlAxDRAOWLqgaDbbrstN8GnKUfM
l19+2Tn99NNFzDSTRjEJvqVLl6olhF1dXe7VfFBO/jCfSYvixhtvzIWcIqYBygk8IPhYR3vt
tdfmamK9XDGXLVumCi695jjLiJgGqETMlStXqv4UO8nnpdlWbv7QqqA5O27cuMyP0hYVM607
kKdVTA1bbp555plq7WgeKDd/6Ie3traqgot7N7NccEmNaYBKxWQK5eyzz3ZGjRqVi1qz0vz5
6KOP1A3Vcd8MkSQipgEqDTxqhra2NiXnpk2b3KvZpdL8oRnLDdUjRozIbMElYhqg0sADgo9b
6AYPHpz5Jm01BdeqVatUwcX+TllExDRANWISfGzpyCjkkCFDMt2krbbgYp+gSy65RLUqsnYi
m4hpgGoCT8M9rtQM3377bWaPA6wmf8iLtWvXqibtpZdemrmljCKmAWoRkyV6BN5FF12U2XW0
teTPd999p+SkdZGlgkvENEAtgUew6d3jvvjiC/dqtqglfyis6IfTrM3SOmMR0wC1BB4QfGx/
yVraL7/8UvU/s0St+cMAEM19BoSygohpgFoDD9gUGTmpObO26iWKgoupE46gWL16dSYKLhHT
AFGICXwONQMT7FmqNaPIH9bPIif5Y6rgimuvZBAxDRCVmEyZjBkzRi3Xy1KtGVX+cNwiK4JY
0mii4CLG4kLENEBUgQdsioyYWTqcKMqCiwXuzP3GXXCxDSu7PsaFiGmAKMUk+LgtjIXcWTkZ
K8r8oUmLmMuXL3evRA8n1/m3ZY0aEdMAUQYe0EzjhmFGabOwtWOU+cNA0E033aQKrjhPVdP7
KMeFiGmAqMUEApB7E9lyI+3EkT9s0RJnwSViVkFexKRJxdaX5UK/1Nv8KpZMEkf+0Mek4Fq4
cGEse/aKmFWQBzGBgGMrEv24FIjJoIX3PkaCi7tYNKzN7du3r/vMDHEVXI2NjbGdqiZiVkFe
xGQJ2tSpU9XjcoKPYPLjFxNaWlqM3oQcV/7QjKU5y6lhUSNiVkFexAQt5KxZs9TPSgkT0zRx
Flwcr8BA0OzZsyOdQhExqyBPYupgI/hmzJhRcfBlWUwNhzZFfaRfc3Ozyju6B+3t7aoLECUi
pgHiDjyo9mSsPIjJ9BJNWo49jKrWpKlPX5zjHuNYmidiGsCEmAQfYnLgayW3P+VBTGR88skn
lZxxjNDGgYhpABNiEnycjFVp8OVBTNAFV1pOVRMxDWAi8EAH35QpU9wrpcmLmBRW+lQ18ofp
FJsRMQ1gSkyC76WXXlLBN3ny5LKCLy9ialhwkIZT1URMA5gMPFiyZIlaeFBqZz0GLRCTvEpy
82ST+aMHgm6//Xardx4UMQ1gWkymBQi+m2++uWDwUUsipTeFLUAwgcn8YdT61VdfVXegiJiG
ETF3OG+++WZqTsZKIn9ozl533XWqBrUREdMApgMPqBlYxH3VVVdZP0WQhJgsDKAvztphG2tO
EdMASYhJTaBPxmpoaLC62ZZE/sC7776rdoNgSxLbEDENkFTgwQcffKD2weE72EpS+UNLgrwZ
PXq0e8UeREwDJCkmCw/Y8vLKK6+0ttZMKn9oVXzyySdKTtsQMQ2QpJgEn+0nYyVdcDFC3dnZ
6V6xAxHTAEkGHhB8559/vjoZK6nvUIykCy7OPWGgzKZT1URMAyQtJuef6MN3kJOzUGw6gCfp
/AHkJH/IJxvyRsQ0gA2BBwh53HHHqbyx6TBcG/KHJXr6VDX27k0aEdMAtohJ8A0aNMjp16+f
VQNBNuSPPlUNMZP+f4JMivn77787hxxyiDW1QldXlzoqLg2rcJLAlvyhL37xxReHisnGXhRq
bFFiYt4zc2KyquOtt95y9t9/f+fDDz9UZ0q2tbWpYfGk0ttvv+1ceOGF6nuFvW4yca7H8ccf
r2pNRmuTzhuSLfnDMsaDDjoodPQaMb3riuOWNHNiUlsSdLvttptzzDHHOHvuuadz5JFHOkcd
dVRi6eijj1YyhL1mOh1xxBHO7rvvrppsLHRnZRDfL+y9plIc+bP33nv3ECnONHz4cHUUf5Rk
silLU2TfffdVI5Dnnnvuznvv6Eckkbilij7Upk2bQl83magNDj/8cHWOJPN31KC0MsLeayrZ
kj/kTaGxCX+N2atXLyUkt87FcdN1JsXkP5iagWbswIEDnZUrV6qMTwqaOwSeDX3ejRs3Ovvt
t5/zzTffqLsrWPWCmEliS/6QN9S069atc6/sAjHjltFLJsVkVPawww5Tc1IcvsNNw0neYWHL
qCwQ/FdccYWaEqAlEffJWOVgS/7ovAm7aZymqsntSDIrJk0S/sO5/Yng4+SnpLBJTC9MmVBw
0c9ctmxZxVtfRoWt+ZMkmRaTJi01JSc/EXxLly5NLPiEwoiYQTItprcTr0/GSkJM2wOP+TvW
irKRVxJNfhEzSG7EJPjoa77wwgvGg8/2wKPvdNddd6mCK4mBIBEzSG7EZKCjqakpkeBLQ+BR
WDGv+eyzz7pXzCFiBsmNmEAzluBjx3KTpCHwKLjuu+8+1RcHWhimEDGD5EpMgm/69Okq+GbO
nGks+NIUeOQPmGxViJhBciWm5rHHHjM6EJSmwNPbOT7yyCNScCVILsUk+BCz0pOxqiVNgadl
pMkvBVdy5FJMgq+ak7GqJY2BR8Flamd2ETNILsUEXWsyUhs3UQUepxazQbEJWA9KX5z8iXsp
mogZJLdiUlMuWLBABR9zeHEGnzfw2AHce5dCseSH48VbWlrUYz6HE431exE26uPGyR8TJ2OJ
mEFyK6Zm8eLFauGBSTGRyLtQGrG8R+EhGNL50e/hzH+OGGc1E81NfUAQ/+YoT+2iVUFzf+LE
ibFuRSJiBsm9mEwLEHy33HJLbMHnDbywfptfTKBm9ErmbcbyGX4B6+vr1efQBI0KBn/4HizX
EzHNImL+JyZ3nnAHSlyb/pYKvDAx/SAjtW0hdBOZ5m6UkD80Z6+//vqdUylRI2IGyb2YQM1A
c5YaKY4pgijELPW6FjPqfiZirlixQvXFr7nmmlhqThEziIj5HwQfW2wQfOPGjYs8+GoVkz4l
/cliUKOWek8tsAtEXCdjiZhBREwP7KpH8BEoUVKrmAiHnIWgv8nvRznw44dRbH0ylumCK4+I
mB5YeBDHyVi1ilmqGRs2GBQ19C/Z4pHDiaIWSMQMImJ6IPg+++wzFXx8RlTUIiZ9x7CRXA2D
PXFLqaHgYtdBNqQyWXDlERHTB8HHznqcY0GgRLG7Xi1iFls4YFJKoODq6OhQrYr169e7V2tH
xAwiYvpARHZEoz912WWXRVIzFAs85h0Rk+8bJlmYsLwPYfUCA2/i/XHKSsHFrukk9mE1UXDl
ERGzAMhJzcD+q7UGX6HAQyKk9CZvs5XJ/bB5Se9SPH+Kc2QWyAsO36FJy4baUayYEjGDiJgF
YH0oNSY1Q63Bl8XAQ04Krq+++iq2givPiJgFINjoRxF89KtqIYuBR2HFCcz0x2td5C5iBhEx
i0DwMQLZv39/JWe1S9KyGnjkMyPYn3/+uXulOkTMICJmCThKYMSIEarmZOCjGrIaeBRcI0eO
dE488UTn008/lYIrQkTMMuBMC0Zp33///aqCL8uBx6j1qFGj1IopKbiiQ8QsA4KvoaFB3YFS
bfBlGc4kpeBiMQTrjitFxAwiYpYJx5AjJqcfV0rWA4+Ci3nVak9VEzGDiJhlQvDdcMMN6g4U
jq2r5PawPAReV1eXKrg4Lr1SRMwgRcWMYlVHEsQhpoadDird2jEPgcdA0K233qoKrtdee03y
p0akxqwQ5uzYamPRokVlN9vyFHjsD1TpZtoiZhARs0KoGSZPnlxR8OUp8Bgco6/54osvSsFV
AyJmFRBw7IMzf/5890px8hR4FFxTpkxRBVe5I7QiZhARswpozk6bNk31p+bNm1dyCiVvgUdL
gn743Llz3SvFETGDiJg1wMlYLNcrVTPkLfAouCo5VU3EDCJi1gCrgKgZSp2MldfAK/dUNREz
iIhZA8g4Y8aMktMneQ08Ci7EfPDBB4vegSJiBhExa0QHH33OQsGX18Cj4Jo1a5YquIqN0IqY
QUTMGiHgnn76adWfEjGD6IJr6tSp7pUgImYQETMilixZog7CDSPPgUfBpU9Va2xsVNMpfkTM
ILGLqbfuL5V4X1QkISZ9TIIv7GQsCTxHrZQqdKqa5E8QYzWm3ngqTEC9w1tUJCUmtWbYyVgS
eLtOVWM9reRPaYyJiXjFasa0iwkEHyuCuAvFG3wSeN0F1+uvv67uQOFOFC+SP0GsETNKkhST
W8IIPrYk0UjgdYOctCg4Ncw7vST5EyRxMdk7NWpZkxITCDjEHDt27M5FBxJ43VBw6VPV2BFC
tyokf4IYFzMsRS0m/8FJicn0wMcff6yCb8yYMWpUktpTAm8Xra2taisS9lICETNI4jUm16MW
c926dYmJqeFkLIKP/XBEzJ7QkmDXQXbYk4IrnMjERC5/TYh0mkJicmBOlGIiwrHHHuvsscce
Rg/c8UPwnXPOOWoHOTaOHjZsmASeC60KtrtkT1pqTZq0gwcPlvzxEJmYCIZ83uQVrpCYUUM/
hqPJ//e//6lDb5KC4Fu9erXaqXzVqlUipg8KLvJm6NChzpo1ayR/fCTelNVEOQi0efNm54AD
Doj0qLhqIPg4zo+agdqT7yV0Q8HFwU3MbyOo5E9PjIhJk1IvMEBAPxxFxwlWtcBIKJ9fKPG6
afTJWPSnuG9TAi8I+cNAWb9+/VQ3ROgmdjGpBcNE8Sdq1KigNOY/mZ82QPCNHj165yiksAsW
/g8aNEi1LLxzv3nHWFM277BGNK3bgcYJecLgD0nyZxcipiBYiIgpCBYiYgqChYiYgmAhIqYg
WIiIKQgWImIKgoWImIJgIUXFlAlfQUgGqTEFwUJETEGwEBFTECxExBQECxExBcFCRExBsBAR
UxAsRMQUBAsRMQXBQkRMQbAQEdNy9O6C/tS7d2+nvr7eaW9vd99pHnY/nDRpkvoufCd2v2fH
w3II26Qt7j2H04SImQLYTFsHrwYBEIKUlJwUDBQc7HDoFbS5udl9R2H07+lUzu/kCREzJfjF
BAKaawhiGgoLv0wUEHwfas5iUKiIiMURMVNCmJje5iDox95r/qawbi4iEULr6+PHj4/krBf+
HjVnMRCX9/D3y2365g0RMyVogbwQ1FxDBkAsgp7klUzLSS0HSIkYutZid3wtZ63wt4p9jj7j
xltg8DiKQiFLiJgpQQexDmBqPt2n8x47QZCTNLxfS6ChpvLLo2uwWtAFgy4ASsH76Zvy3ZJo
jtuMiJkStJic8eJ97D8Lxi8mtarui2p4zLWo4TOraZpqOcsVOg+ImClBy1gKr5haEhNi0jyu
tr9Izcl3kumSXYiYKaFSMek/6mZvmJhhTcdqxULKsFPcKoHvxOcI3YiYKaESMf2DP34xeQ/P
vTWU7u9VShRS8hm6lhe6qWPDLUl2J05c1mLyOOw9JE5k1qOyPNbXtYj6dzlxm+cM+CDjtGnT
VH+1ra2tx+/wuvdz/InP4X38vjcxsPTEE0+E/g41Nb+j/xafwbVifyePScS0PGmpvIlrYe8N
e4/3GgkRuP7KK68ogbnml5KELH7BvYnf93+2N+nfQ1Se6787f/78naPJfD6vi5TBVMfhrpIk
SbIr1e3YscORJEmSXalu+/btjiRJkuxKddu2bXMkSZJkV6rbunWrk9W0YcMG59FHH3U6OjpC
X+e15cuXh74mSVKSqW7Lli1OFlNra6szZMiQwPW5c+f2eD5hwoTANUmSkk51nZ2dTtbS2rVr
nYMPPlj99F6fM2eO09TU1OMaacCAAc7ChQsD1yVJSiZ1Ov8Hr4HtazlAqSwAAAAASUVORK5C
YII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAOgAAAC9CAYAAAC56jE8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABY9SURBVHhe7Z15bBXFH8D9yxD/MJIY
jSb6U9GoMR4xqIi3ouKNcpSgEEgoisZbEYnYCCSiRol3kcil4hGQIFY8CBoMar1aFVI1KAYB
BS/UFhHQ/fmZ7pTtMu/enZ3d/X6SCe/te319TL+fuXdmN08QBGdxXtDW1lavV69e3m677ab+
7d27t/+K533zzTfq+rvvvutf6bzWs2dPdV2n++67z3+1E15vbGz0nwmCuzgvKDI1NTWpx4jI
c82ECROUgCZMYmrOP/98JbsguI7zgiIataLm+eef9x91ihYUNkgxQceOHate//nnn/0rguAm
zgtaV1enarugmBokQ1ITxQTlOq8Hm8aC4CLOCwrIiaQk3dwFEVTIOqkQVKPF0pKKoELWcV7Q
sGQIqaXkX0QzUUxQPbgU7Nva5N9///UfCUmShr+D84IyCKT7nwhFM1eLp2tC02APP6dFDjaL
gesyiiukAecFZd4T2RCRf6n9NKZ5UA1S8xoyhgXmcwrVroLgEqnqg5pgyiQobSlY+ICgMsUi
pIHUC4po1LLl9ieZtgk3eQXBVVIvKFArmpqyYWj2muZTBcFVMiEoICfrawtJSq0p0ypC2siM
oIKQRURQQXAYEVQQHEYEFQSHEUEFwWFKCirrRgUhOaQGFQSHEUEFwWFEUEFwmEwL+tdff/mP
BCGdZFrQa665xn8kCOlCD85mVtDffvvN69Gjh/f+++/7V2pDRrOFJMisoLNmzVI3bI8fP96/
IgjpI7OC9u/fXwl60EEH+VcEIX1kUlDdvEVQUlTNXEGwTSYF1c1bnaSZK6SVSAXVu+yVSnGj
m7c6STNXSCuR28KOBnoXvjC8xp5Ace9scO+993oNDQ3qO/AviWavIKSNWKqzYhtKI6etrUcK
fYck2LFjh9fW1qYSj4XubN++3Vu9erX/TNBYF9QW27ZtU9/h77//9q8kyx9//OGdfPLJKhGM
Qnd+/fVX1TVZvny5f0UAq4JWsn9trfzwww/qO6xfv96/kiwIetppp3knnniibF5mIJg/SCqt
jE5iFdSUbLF161b1+1wRdPPmzd6FF17o1dfXqyB88803pSYNoPNn9OjR3tlnny1542OtBtUD
RDZAzmnTpqnvsHHjRv9qsvzyyy/ekCFDVFPurrvu8k499VQJwgDkz9ChQ73vv//e69evn7do
0SLJn/+wJijEtWn0mWeeqX5focTrSUMAXnHFFd6ff/6pnp9++une/PnzVV9Z6MyfwYMHexs2
bPDuuece75RTThFB/8OqoDbRTVz+4C6gBaUGJfB0EEpfqxOdP/RFgf7oCy+8oB7nmUQEZUFD
oR3go+LHH390UtCffvpJPUdSmrlz585Vz/NOuABjLpu++rPPPuvMSHwSRC4ohxjphQphCXmO
nJxIFjeuC0oN/+CDD6ogfPrpp3MdhBDOHyB/+vbtm+tWRqSClrvUz8Y0A4JSULgqqOaRRx5R
QZj3/pYpf/755x/VynjiiSdyW4Al21GMEQQ97LDDVE3lAoUE1UH48MMPO/Ndk8CUP0iJnHke
MMqsoDSn9957b2/48OFee3u7fzU5CglKEM6YMUNJmucR3WIFGII+8MADuSzAMisof+h9993X
GzdunLdlyxb/anIUCkDQQcjASF4pVoDNnj1b9dXz2MyVJq4liglKzcmUAkE4efLkXO5GWCx/
gIULLD7JG5kWtFevXs4PEgVZuHChmv/LY1OuVP7QB6UAu/POO51oEdlCBLVEOYLqAaPbb789
V0EI5Qj6yiuveGeccYYImgXSKChBuGTJErU0saOjw7+aD8rJH+ZDaWHcdNNNuZFUBLVEOQEI
BCHrdK+77rpcTdCXK+jSpUtVAabXNGcdEdQSlQi6YsUK1d9iZ/y81BTl5g+tDJq5Y8aMycWo
bklB07qjeloF1bBV6FlnnaXWpuaBcvOHfnpzc7MqwLh3NOsFmNSglqhUUKZezjnnHG/EiBG5
qEUrzZ+PP/5Y3dgd900XSSOCWqLSAKSmaGlpUZJu2rTJv5pdKs0fmrfc2D1s2LBMF2AiqCUq
DUAgCLl1b+DAgZlv6lZTgK1cuVIVYOw/lVVEUEtUIyhByFaUjFoOGjQo0zVFtQUY+xhdeuml
qpWRxRPoRFBLVBOAGu6xpaZYs2ZNZo9BrCZ/yIu1a9eqpu5ll12WySWSIqglahGUpX8E4MUX
X5zZdbq15M93332nJKW1kbUCTAS1RC0BSNDp3e6+/PJL/2q2qCV/KLTop9Pczdo6ZhHUErUE
IBCEbNvJWt2vvvpK9U+zRK35w0AR3QAGjrKECGqJWgMQ2NwZSalJs7aKJooCjCkXjtZYtWpV
ZgowEdQSUQgKfA41BRP1WapFo8gf1uciKfljqwCLa69njQhqiagEZapl1KhRahlglmrRqPKH
YyZZYcRSSRsFGDEWJyKoJaIKQGBzZwTN0iFMURZgLKRn7jjuAoztY9mlMk5EUEtEKShByO1o
LBjPyklgUeYPTV0EXbZsmX8lejipL7ydbByIoJaIMgCB5hs3LjOqm4UtKaPMHwaMbr75ZlWA
xXmKnN4HOk5EUEtELSgQiNwbyVYgaSeO/GHrmDgLMBG0BvIiKE0ttuwsF/qtwWZZsWSTOPKH
PigF2IIFC2LZc1gErYE8CAoEHluk6MelQFAGN4L3URJk3DWjYe1v7969/Wd2iKsAa2hoiO0U
ORG0BvIiKEvbpkyZoh6XE4QEVZiwoNDU1GT1Zui48ofmLc1cTkmLGhG0BvIiKGgxZ86cqf6t
FJOgtomzAOPYCAaMZs2aFenUiwhaA3kSVAcdQTh9+vSKgzDLgmo4nCrqowwbGxtV3tFtaG1t
VV2DqBFBLRF3AEK1J4HlQVCmpWjqctxjVLUoXQD66hxzGdeSPxHUEjYEJQgRlINvK7ntKg+C
IuVTTz2lJI1jRDcuRFBL2BCUIOQksEqDMA+Cgi7A0nSKnAhqCRsBCDoIJ02a5F8pTV4EpdDS
p8iRP0zDuI4IaglbghKEL7/8sgrCiRMnlhWEeRFUw8KFtJwiJ4JawmYAwuLFi9UChlI7ATK4
gaDkVZKbQNvMHz1gdMcddzi/U6IIagnbgjKdQBDecsstBYOQWhM5g8m0kMEGNvOHUe7XXntN
3fEigiaECLrDe+utt1JzElgS+UMz9/rrr1c1qquIoJawHYBATcFi8auvvtr5qYUkBGWBAX11
1ia7WpOKoJZIQlBqBn0SWH19vdPNuSTyB9577z21OwVbpbiICGqJpAIQPvzwQ7VPD9/BVZLK
H1oW5M3IkSP9K24hgloiSUFZwMBWnVdddZWztWhS+UMr49NPP1WSuogIaokkBSUIXT8JLOkC
jBHt9vZ2/4o7iKCWSDIAgSC84IIL1ElgSX2HYiRdgHGuCwNqrp0iJ4JaImlBOd9FHzKEpJz1
4tJBQ0nnDyAp+UM+uZI3IqglXAhAQMzjjz9e5Y1LhwK7kD8s/dOnyLH3sAuIoJZwRVCCcMCA
AV6fPn2casq5kD/6FDkETfrvpMmsoL///rt36KGHOlNLdHR0qCPy0rCqJwlcyR/66pdccolR
UDYgo3Bj6xRb86aZFJRVIm+//bZ3wAEHeB999JE6U7OlpUUNpyeV3nnnHe+iiy5S38v0us3E
uSUnnHCCqkUZ3U06b0iu5A/LIw8++GDjaDeCBtct25A1k4JSexJ8u+++u3fsscd6e+21l3fU
UUd5Rx99dGLpmGOOUVKYXrOdjjzySG+PPfZQTTkW1LPSiO9neq+tFEf+7LPPPt2EijMNHTrU
W7NmjR+B0ZHZJi5NlP3220+NWJ533nld9/7Rz0gicSsXfaxNmzYZX7eZqB2OOOIIdY4m83/U
qLQ6TO+1lVzJH/Km0NhFuAbt0aOHEpNb9uK6+TuzgvKHpqagedu/f39vxYoV6g+QFDSDCEAX
+sQbN2709t9/f+/bb79Vd3OwigZBk8SV/CFvqHnXrVvnX9kJgtqQMkhmBWUU9/DDD1dzWhwy
xM3LSd7R4cooLiDBlVdeqaYSaFnEfRJYObiSPzpvTDev04S1vU1KpgWlqcIfntuuCEJOukoK
lwQNwlQLBRj90KVLl1a8ZWdUuJo/SZN5QWnqUnNy0hVBuGTJksSCUCiMCGom84IGO/v6JLAk
BHU9AJn/Yy0qG44l0RUQQc3kSlCCkL7oiy++aD0IXQ9A+lZ33323KsCSGDASQc3kSlAGRCZP
npxIEKYhACm0mBd97rnn/Cv2EEHN5EpQoHlLELIDu03SEIAUYPfff7/qqwMtDluIoGZyJyhB
OG3aNBWEM2bMsBaEaQpA8gdstjJEUDO5E1Tz+OOPWx0wSlMA6m0oH330USnAEia3ghKECFrp
SWDVkqYA1FLSFZACLFlyKyhBWM1JYNWSxgCkALO107wIaia3goKuRRnZjZuoApBTnNlo2Qas
N6WvTv7EvcRNBDWTa0GpOefPn6+CkDnAOIMwGIDsaB68K6JYCsOx601NTeoxn8MJz/q9iBv1
Mezkj42TwERQM7kWVLNo0SK1gMGmoMgUXJCNYMEjABEN+cLo97S2tqqj11kdRTNUH4TE/znK
U8poZdANGD9+fKxbpIigZkTQ/2A6gSC89dZbYwvCYACa+nVhQYGaMihbsHnLZ4RFrKurU59D
0zQqGCTie7AMUAS1jwj6HwjKnS7c8RLX5sWlAtAkaBikpPYthG460wyOEvKHZu4NN9zQNQUT
NSKoGRHUh5qCZi41VBxTC1EIWup1LWjU/VAEXb58ueqrX3vttbHUpCKoGRHUhyBk6w+CcMyY
MZEHYa2C0uekv1kMathS76kFdqWI6yQwEdSMCBqCXQAJQgImSmoVFPGQtBD0R/n5KAeIwjDq
rU8Cs12A5RURNAQLGOI4CaxWQUs1b02DRlFD/5OtKTmEKWqRRFAzImgIgvDzzz9XQchnREUt
gtK3NI38ahgUiltODQUYuySycZbNAiyviKAGCEJ2AuScDgImit0AaxG02AIEm3ICBVhbW5tq
Zaxfv96/WjsiqBkR1ABCsoMb/a3LL788kpqiWAAyb4mgfF+TbCZxeR/i6oUKwcT745SWAoxd
4EnsI2ujAMsrImgRkJSagv1jaw3CQgGITMgZTMHmLIsETPOawSV+4RTnSC6QFxwyRFOXjcGj
WIElgpoRQYvA+lNqUGqKWoMwiwGIpBRgX3/9dWwFWN4RQYtA0NHPIgjpd9VCFgOQQosTqemv
17qYXgQ1I4KWgCBkxLJv375K0mqXumU1AMlnRry/+OIL/0p1iKBmRNAy4IiEYcOGqZqUAZJq
yGoAUoANHz7cO+mkk7zPPvtMCrCIEUHLhDM7GNX94IMPqgrCLAcgo9wjRoxQK7CkAIsWEbRM
CML6+np1x0u1QZhlOJOVAoxFFaxrrhQR1IwIWgEcz46gnAZdKVkPQAow5mWrPUVOBDUjglYA
QXjjjTeqO144rq+S29LyEIAdHR2qAOMY+UoRQc2UFDSKVSJJEIegGnZeqHRLyjwEIANGt912
myrAXn/9dcmfCJAatAqY82MLkIULF5bdnMtTALJ/UaWbgougZkTQKqCmmDhxYkVBmKcAZBCN
vuhLL70kBViNiKBVQuCxT8+8efP8K8XJUwBSgE2aNEkVYOWO6IqgZkTQKqGZO3XqVNXfmjt3
bsmpl7wFIC0L+ulz5szxrxRHBDUjgtYIJ4GxDLBUTZG3AKQAq+QUORHUjAhaI6wqoqYodRJY
XgOw3FPkRFAzImiNIOX06dNLTrvkNQApwBD0oYceKnrHiwhqRgSNAB2E9EkLBWFeA5ACbObM
maoAKzaiK4KaEUEjgMB75plnVH9LBN0VXYBNmTLFv7IrIqgZETRCFi9erA4ENpHnAKQA06fI
NTQ0qGmYMCKoGSuC6iMJSiXeFxVJCEoflCA0nQQmAeiplVeFTpGT/DFjtQbVG2SZRNQ70kVF
UoJSi5pOApMA3HmKHOt1JX/Kw6qgCFispky7oEAQssKIu16CQSgB2FmAvfHGG+qOF+58CSL5
Y8YpQaMkSUG5FY0gZKsUjQRgJ0hKC4NT0oLTUpI/ZpwQlL1fo5Y2KUGBwEPQ0aNHdy1ekADs
hAJMnyLHDhW6lSH5YyYRQU0pakH5QyclKNMKn3zyiQrCUaNGqVFMalMJwJ00NzerLVLY6wlE
UDNO1KBcj1rQdevWJSaohpPACEL26xFBu0PLgl0S2RFQCrDCRCookoVrRuTTFBKUg4GiFBQh
jjvuOG/PPfe0erBQGILw3HPPVTvesQH2kCFDJAB9aGWwTSd76lKL0tQdOHCg5E+ISAVFNCQM
pqB4hQSNGvo5HNn+v//9Tx3ukxQE4apVq9TO6ytXrhRBQ1CAkTeDBw/2Vq9eLfljwIkmribK
waLNmzd7Bx54YKRH5FUDQcgxhtQU1KZ8L6ETCjAOqGJ+HFElf3bFmqA0NfVCBUQMwxF8nNhV
C4yc8vmFEq/bRp8ERn+L+0YlAHeF/GFArU+fPqp7IuzEiqDUiiZhwokaNioonflj868LEIQj
R47sGrUUdsINBgMGDFAtjeDcsWC5iZt3WIOa1m1M44Q8YZCIJPnTHRFUEBxGBBUEhxFBBcFh
RFBBcBgRVBAcRgQVBIcRQQXBYURQQXCYkoLKxLEgJIfUoILgMCKoIDiMCCoIDiOCCoLDiKCC
4DAiqCA4jAgqCA4jggqCw4igguAwIqggOIwImgL0bojh1LNnT6+urs5rbW3132kfdmucMGGC
+i58J3bzZ4fGcjBtJhf3nslpQwRNCWwKroNYgwiIQUpKUgoIChB2ZAyK2tjY6L+jMPrndCrn
Z/KGCJoiwoICgc01RLENhUZYKgoKvg81aTEoXETI0oigKcIkaLCZCPpx8Fq4iaybkciE2Pr6
2LFjIznLht9HTVoMBOY9/P5ym8R5RARNEVqkIAQ315ACEIzgJwVl05JS6wFyIoiuxdjtX0ta
K/yuYp+jz/AJFhw8jqJwyBoiaIrQwawDmZpQ9/mCx2kQ7CQN79cyaKi5whLpGq0WdAGhC4JS
8H76rny3JJrpriOCpggtKGfYBB+Hz7oJC0otq/uqGh5zLWr4zGqarFrScsXOCyJoitBSliIo
qJbFhqA0m6vtT1KT8p1kmqU7ImiKqFRQ+pe6OWwS1NSkrFYw5DSdWlcJfCc+R9iJCJoiKhE0
PEgUFpT38DxYY+n+YKVEISefoWt9YSfqL8bGYJLcTpxArQXlsek9JE6o1qO4PNbXtZD6ZzmB
nOcMDCHl1KlTVX+2paWl28/wevBzwonP4X38fDAxAPXkk08af4aam5/Rv4vP4Fqx35PHJIKm
JGm5golrpvea3hO8RkIIrr/66qtKZK6F5SQhTVj0YOLnw58dTPrnEJbn+vfOmzeva/SZz+d1
kXPX1CUoh9xKkiTJrdQl6I4dOyRJkuRY6hJ0+/btkiRJcix1Cbpt2zZJkiQ5lroE3bp1a2bT
hg0bvMcee8xra2szvs5ry5YtM74mSVKSqUvQLVu2ZDI1Nzd7gwYN2uX6nDlzuj0fN27cLtck
SUo6dQna3t6eubR27VrvkEMOUf8Gr8+ePdubPHlyt2ukfv36eQsWLNjluiRJSaUuQQVBcBHP
+z8otfkWA6HXaQAAAABJRU5ErkJggg==</item>
		<item item-id="11" content-encoding="gzip">H4sIAAAAAAAA/4xTTU8TYRCed7+79IMWW6SLbEtFixojr17ghIQYE1GS+gPI0q60xtq6XQzH
hsSrN89e/AnEu1dj/Et1PpaCnnyb6Tvz7DMzz06neQBQaK/RfPZN/PbiD534ZDB6bwOdJ2i5
3qgrmMXYNtGG3cPjt3E3ZQQ6nG/gtzPpj/dGZwIfoLkIdObEl2iP0PpoF9j9k7qK6ayiLSJm
gGGyusq8+dM0TQbHp2msmLmDVoLrx9pZ/yu2uYCVJnEcMKDRCmN2Hb3yA2Bqu/or3ruOJ7eb
k9vz5c4taAObfMT5OMp+DA/x5bepTl5/eQFw7kOBCRd5lKwUTQuKnDrNlTTp2yvSG7F7XuTW
ZV35jc+9Cmf2ypQ5AVjSn1HatAw3GP+2RLhMrSoV3ZqIqi7LXbsp4pa5N05xhePv8xjqklgL
REqdBixS6lz4lgRVDtaE7IRSfa0hd9jUzk9Mbqxz9bTJ1bcAWtr+hfzmbcFbAKYytujX3ODh
TFtwR4azcTUcdVc0NuYa29I23BSNbYTuiaw2y7ov41i7HMcDXrNSTx+dJNG4f/RmlAyj1JVB
0bYyvB+lkWxBPdsGA1vyhtNSbGarpjjyo7PB5BnXseZbeKAyrpwZfkCt/j96WdxNk6gb632T
HwUZMVSLoAI1I0+pAF9pFipDBSamhspUgTUjxEIOzNCxkTPdxUcOcSjLZQ46HnGInKM6lO4j
h9MXkMPpeeRweoF7oVNkDjol4hBZ5JZenQ7jZNCN3slAPJb9HK0HA/yY2d/Oz6b5z8lfD/4A
AAD//wMAwniSO2IEAAA=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAYQAAAEdCAYAAAAM1BBYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABU5SURBVHhe7d0NmppKEIXhWZcLYj2s
hs24GEKhRkQQuqqBqu7vfR5zk9z5oU9Xe9SZJH89AAADCgEAMKIQAAAjCgEAMKIQAAAjCgEA
MKIQAAAjCgEAMKIQAAAjCgEAMKIQAACjEIVwb2/9rb0/fwUAOEKAQuj65u+PQgCAg7kvhK5p
+pZnCABwON+FcG/7tvt+yehveMbALe02/DDelv4fN245b8MPX7/HbfvmgeNCuPdt0w4/LhdC
bcxrlvcPmFuNey1Cr9swa+z3tfym3w3PDp4dQCFkWLO8/+sWCHcQARnmjP2+ltP0h2cHt++n
VK9S8BLemcxrfr2//DdQfjXutQi97umsJWK/rxUifZ4hZFjz9P0D5ccdRECva5f/Jq6D/b5W
iPQphAxrnr6//DxIhtxBBDSftQTs97VCpl/r0JjMM5NfkyOOsDRr+IlCMKAQFJYyI0ccYT5X
8mtm7ScKwYBCUFjLjCyR29JMMWc/UQgGFILCWmby++SJnH7NGhZRCAYUgsKvzMgTOa3Nk/w+
s7aIQjCgEBS2MiNT5PJrluT/MWtfKAQDCkFhKzMOKnLZM2v4QCEYUAgKezKTtyFbWG3NEHP2
hUIwoBAU9mZGtrDaM0PyNszafxSCAYWgsDczDiqsUmYNIwrBgEJQSMlM3paMoZU6axhi8JFD
yN2gEBRSMyNjaKXMjrwtszZE4CODkDtBISikZsZBhZZm1ipHIRhQCAqazOR9yBqptLNWMQrB
gEJQ0GZG1kilmRl5n4pnjUIwoBAUtJlVflChYJm1SlEIBhSCgiUzeV8yx17WWasQhWBAIShY
MyNz7GWZFXnfCmeNQjCgEBSsmVV6UKHArCWjEAwoBIUcmVV4UKGQa9YqQiEYUAgKuTIje2zJ
MSPyMSqaNQrBgEJQyJkZ+eOXXPMhH6eSWaMQDCgEhZyZVXRQoZB71ipAIRhQCAq5M2MPsIZZ
S0YhGFAICkdkxj5gSe65kI9X+KxRCAYUgsIRmVVwUKFw1KwVjEIwoBAUjspMPi77gakjZ61Q
FIIBhaBwZGbsB6aOmgf5uIXOGoVgQCEoHJlZwQcVCsxaMgrBgEJQODqzQg8qFM6YtcJQCAYU
gsIZmbEvEEfPgXz8wmaNQjCgEBTOyKzAgwoFZi0ZhWBAISiclVlhBxUKZ85aISgEAwpB4czM
2J+6nbX/8nkKmTUKwYBCUDg7M/aoXmfuvXyuAmaNQjCgEBTOzqyQgwqFK2YtOArBgEJQuCIz
9qlOZ++7fL7gs0YhGFAICldlxl7V54o9l88ZeNYoBAMKQeGqzIIfVChcOWtBUQgGFILClZnJ
52bP6nHVXgeeMwrBgEJQuDoz9qweV+61fO6As0YhGFAICldnFvSgQoFZS0YhGFAICh4yC3hQ
oeBl1gKhEAwoBAUvmbF35fOwx3INgWaNQjCgEBS8ZBbsoEKBWUtGIRhQCAqeMgt0UKHgbdYC
oBAMKAQFb5mxh+XytLdyLQFmjULYdO/b298Y1N9f03fP3xUUgoLHzNjHMnnbV7ke57NGIWy4
t03f3h8/75qhFG7tUBEPFIKCx8wCHFQoeJ01xyiEFPe2v02eJVAICl4zYy/L43FP5ZoczxqF
kKTrm1khLN3wg+d82LuyeN1Pua6Lr23pfut18yDGSRyeITSv148GXsILxXNmcm3saTm8z5pD
FEKCrn1//UBQCAreM5PrY1/L4Hkfnc4ZhbDTvb31zfRbjAYUgkKEzNjXMnjfR7k+Z9dIIewg
ZXD7/1JR17fPn1MIChEyc3hQoRBl1hyhEDaM32o6hPS+3f5/GyqFoBAlM7lO9je2SLPmBIVg
QCEoRMqM/Y0tyv7JdTq5VgrBgEJQiJYZexxXpL3zckfs5Tqe/w2FQlCIlplcL/scU8RZuxiF
YEAhKETMjH2OKdq+yfVefM0UggGFoBA1M/Y6noh7dvE1UwgGFIJC1MzkutnvWCLP2kUoBAMK
QSFyZux3LFH3S677omunEAwoBIXombHncUTeK7n2C66fQjCgEBSiZ3bRQYVCCbN2MgrBgEJQ
KCEzWQN771/0PbpgzigEAwpBoZTM2Hv/StgjWcOJ66AQDCgEhVIyO/mgQqGkWTsJhWBAISiU
lJmshRnwq7RZOwGFYEAhKJSWGTPgV0l7I2s5YT0UggGFoFBaZicdVCiUOGsHoxAMKASFEjOT
NTEL/pQ6aweiEAwoBIVSM2MW/ClxT2RNB66LQjCgEBRKzezggwqFkmftIBSCAYWgUHJmsjZm
wo/SZ+0AFIIBhaBQembMhB8l74Ws7YD1UQgGFIJC6ZkddFChwKwloxAMKASFGjI74KBCoZZZ
y4hCMKAQFGrJjNm4Xg17IGvMuE4KwYBCUKgpM+bjWrXkL+vMtFYKwYBCUKgps4wHFQq1zVoG
FIIBhaBQW2ayXubkGjXOmhGFYEAhKNSYGXNyjdpyl/Ua10whGFAICjVmluGgQqHWWTOgEAwo
BIVaM5N1My/nqnnWlCgEAwpBoebMmJdz1Zq3rFu5dgrBgEJQqDkzw0GFQu2zpkAhGFAICrVn
Jutnbs7BrD1/sh+FYEAhKJAZGZyl9pxl/YkZUAgGFIICmT0yIIfjkXHyrFEIBhSCApk9JB5U
KJDvQ0IOFIIBhaBAZm9kcSzyfZAcdmZBIRhQCApk9ok8jkO2b5LFjjwoBAMKQYHMPu08qFAg
10878qAQDCgEBTL7RibHINdvG5lQCAYUggKZLSOX/Mj0m2TyIxcKwYBCUCCzZRsHFQrkuexH
LhSCAYWgQGbrJBvyyYcs161kQyEYUAgKZPYb+eRDluskm4V8KAQDCkGBzH5bOahQIMffFvKh
EAwoBAUy2yYZkZMdGW6bZUQhGFAICmS2DznZkeE2yWiSU+xCuLf9remev/jUNbe+vT9/cRAK
QYHM9pkdVCiQ3z6TWYtbCFIGt7af3uff22ZSAl3f/GUqBflcQ1B/s49HISiQ2X6SFXnpkd1+
z6yCFsK9b2/NcJf/6ftZwVAKs9JIJ5/r9XE/Px6FoEBmachLj+z2k6yGW4BCkDvkx4U2bdd3
cm/cNf3f/KUi+b3ngqb/q2s+f51s9rmmH49CUCCzdGSmQ25pJC8nma1fxXCHfHs+7H89A7i3
t/+/93K/d5NH8m9Lb5ti/v4fvx7Ce5XQ9IYfyCedZEZu6chs1dL91uvmwfpVvF6/n7xUs3wn
P31p5+3oQhhv2I+8dMgtHZkl818IT3JHLBcrL9d4KYQxvNcN+5CVHtmlIa9k/guha9938q+X
j5a+hrBSCKd8DYHB24+s9CQ78tuPrJKFKITb84vKf3+v7yySO/+l7zJ6vN37/jvzdxnNvtX1
oxCcBOkeOdkwa/uRUzL/hbBm/NrCdym8LT9jUNnz5xDk5wzgNjKyI8N9yClZ3EIQcke98nrQ
JX9SmQHcRkZ2kiE5biOjZLEL4WKL4TGEv5FPHpIjWf5GPskoBIPVQmAQ15FNPmT5G/kkoxAM
VsNjENeRTT6SJXmuI5tkFILBz/AYxmXkkpfkSabLyCUZhWCwWQgM5DcyyY9Ml5FLMr+FIBd2
9M1oM7wMn6M4ZHIMcv1GJsl4hmCwKzyG8hN5HENyJdtP5JGMQjDYXQgM5htZHIdsP5FHMgrB
YHd48nYM5wM5HIt838giGYVgkBQew/lADseSfMn4gRySUQgGyYXAgJLBGZi1BzJIRiEYJIfH
QWX9ZyFnMlCgEAxU4dU+pBzSc0jOzNrzJ9iLQjBQh1fzoHJIzyNZM2tIQCEYmAqh1mHlkJ6r
5ryZtWQUgoEpvFqHlUN6LsmbWcNOFIKBObwaB5ZDej7JnFnDDhSCQZZCqG1oOaTXqDF3Zi0Z
hWCQJbzahpZDeg3JnVnDBgrBIFt4NQ0uh/Q6kj2zhh8oBIOshVDL8HJIr1VT/sxaMgrBIGt4
8rFqGGAO6fVq2QNmLRmFYJA9vBoGmEN6PdkDZg0LKASDQwqh9CHmkPrArGEBhWBwSHilH1QO
qR+l7wWzloxCMDgsvJIHmUPqh+wFs4YJCsHg0PBKHWYOqS+yH8wanigEg8MLocSB5pD6U+qe
MGvJKASDw8MrcaA5pP7InjBrGFAIBqeEV9pQc0h9kn1h1qpHIRicVgglDTaH1K/S9oZZS0Yh
GJwWXkmDzSH1S/aGWasahWBwanilDDeH1DfZH2atWhSCwemFUMKAc0j9K2WPmLVkFILB6eHJ
54s+5BxS/0qYM8GsJaMQDC4JL/qQc0hjkH1i1qpDIRhcVgiRB51DGkf0vWLWklEIBpeFJ583
6rBzSGOJvF/MWjIKweDS8KIOO4c0FtkvZq0aFILB5eFFHHgOaTxR94xZS0YhGLgohGhDzyGN
KeK+MWvJKAQDF+FFG3oOaUyyb8xa8SgEAy/hhRp8Dmlc0faOWUtGIRi4KoQow88hjS3S/jFr
ySgEAzeFIKIMP4c0Ntk/Zq1YFIKBq0IQEQ4AhzQ+2UNmrUgUwqZ7397+xqD+/pq+e/6ucFkI
3g+B9+vDPhH2kVlLRiFsuLdN394fP++aoRRu7VARD+4KQcg1eT4IHNIyeJ8zwawloxBS3Nv+
NnmW4LIQhOeDwCEth+wls1YUCiFJ1zezQli6XU6uwcN1LPF6XdDxvJ/M2qql+63XzYMYOzc8
Q2herx8NvIS3SK7N4/V5zgw6XveUWUtWaSFMv1A8uzXTLxt/6tr31w+EvL1rHq/Pe2ZIJ3vK
rBXBy32a+527t7d+3hUhCsHbNXJIy+RxX5m1ZBTCDlIGt/8vFXV9+/y5+0IQco2erpNDWi5v
e8usJaMQNozfajqE9L7d/n8baohCEJ6uM0pmSCd7y6yFRiEYhCoEL9fKIS0bsxYahWAQphCE
l4PKIS2flz1m1pJRCAahCkF4uF4Oaflkj5m1kCgEg5CFcPU1c0jrwKyFRCEYhCsEcfVB5ZDW
4+q9ZtaSUQgGIQtByHVfde0c0npcOWeCWUtGIRiELQRx1bVzSOsi+82shUEhGIQvhCuun0Na
n6v2nFlLRiEYhC4EIdd/9ho4pHW6Yt+ZtWQUgkH4QhBnr4FDWifZd2bNPQrBoJhCOHMdHNJ6
nb33zFoyCsGgiEIQso6z1sIhrduZ+8+sJaMQDIopBHHWWjikdZP9Z9bcohAMiiuEM9bDIQWz
5haFYFBUIYgzDiqHFOKMOWDWklEIBsUVgjh6TRxSCJkDZs0dCsGg2EI4cl0cUrwwa+5QCAZF
FoI48qBySDF15Dwwa8koBINiC0EctTYOKaZkHpg1NygEg6ILQRyxPg4p5mQmmDUXKASDKgoh
9xo5pFhyxFwwa8koBIPiC0HkXiOHFGuYtctRCAZVFILIuU4OKdbIbDBrl6IQDKoqhFxr5ZDi
l5zzwawloxAMqikEIWvNsV4OKbbkmhFmLRmFYFBVIYgc6+WQYovMCLN2CQrBoMpCsK6ZQ4o9
mLVLUAgG1RWCsB5UDin2ss4Ks5aMQjCoshCEZd0cUuwls8KsnYpCMKi2EIR27RxSpJB5YdZO
QyEYVF8ImvVzSJFKOzPMWjIKwaDqQhCa9XNIkUpmhlk7BYVgUH0hiNQMyAwaMjfM2uEoBAMK
YZB6UMkMWqmzw6wloxAMKISnlBzIDFoyO8zaoSgEAwphYm8WZAYLmR9m7TAUggGFMLH3oJIZ
rPbOELOWjEIwoBBmJI+tTMgMVnvmTDBrySgEAwphwVYmZIYcZI6YtewoBAMKYcHWQSUz5LI1
S8xaMgrBgEJYIbmsZUNmyOnXPDFrySgEAwrhh7VsyAw5yTwxa9lQCAYUwoalfMgMua3NFLOW
jEIwoBA2SD7zjMgMR1iaK2YtGYVgUGMhJK95/vZBM6u1/MOsW64z46yx39cKmX6NQ6Na8/R9
gmbGHUQAcq2ZZo39vlbI9GscGtWa5X1e7xc0M+4ggpher+Ha2e9rhUj/3t76W3t//qrOoVGv
+fV+QTPjDiIIud4Ms8Z+XytA+l3fDGFRCIY1y/sGzYw7iEBec2a4dvb7Wu7T75qmb3mGYFuz
vG/QzLiDCMY4a+z3tXynf2/7tlt+yYhb2m344ev3uHHLfRt+YNaUNw8cF8K9b5t2+PG7EAAA
+Z1cCMOd/G25Hf+a4anAVDc8O3h2AIUAAMdz+gxhuTgoBQA4juOXjN54hgAAx6MQAACjEIUA
ADgehQAAGFEIAIARhVCTe9vfxu/Yuv3/lt4qsG7WXQtZ+/xb+BNQCBXp2scf9KsN665Lrese
Vj7+vW9ff6YrAYVQi/+PmpphbCrCull3JeTvfet4hoAk44Gp77Cw7srUtu6u6cceoBDwsPCn
u2/LT53vbVPQa6usm3XXvu7v/6f9c1txC2F8BCCLj/KFo+mmpT1y6ZqFDTasf3xq+fz5mVL/
gGEZ637v+94HbuHXPTxafd0xpTxYLWG/F9ewIeu65f3qe4Ygh+wVVNc3K48QPJk+WpEBWHtU
Myd3ot+Nn77+18dJPaT5fP9DR7+Use70L/LFX7eseXKtOx/8lLDfy2v4Lde6/6uyEOQRyGTR
cgd79uabjO2//9GLDM3HwARcvzxam/9DR1uir3vxkd8Oodcts/3/Dkzu2Oqa86817OBp3SEL
YR6gZhOu9X7kJM8cmm6ylmEYmtlattbrfv3DncT8Hzoqft3P0m+Gwzw+Yn2e6PL3W0rgWYST
R6tVzPng+5pjrZtCuMJwUKZD8bp+GRY5QPOVbK3X9/qHO4iVf+io5HXLtf3Ja9jj/aE8AHg/
yit53aOxDIcSnL3UUfy6B0vXGGndFMIFlv7gjDwtXP9uCT8Dk2zjHzoqdd3za5N1zn9d5H6L
cc8fJTh96UMUve7B2jVGWTdfQziZbO78Wl8bvvcRRJz1P14+eH2R73V7raXcdQ9m1zpdS9Hr
lmcH/+/4pl8cLXzdT19rGERad8xCmA7axwD69rnxXd/KkMxeY5Rh2HqNsYT1l79ueYT8ujN8
X3fx65br+/8NExWt+2m+hmjrDloIg3Hw5BHnMzjnpOU/Hynvu24Zlvkj61Gw9YvvwV9XxLqH
w/9aw95HeCWse3UNP7BuH+uOWwgAgKwoBADAiEIAAIwoBADAiEIAAIwoBADAiEIAAIwoBADA
iEIAAIwoBADAiEIAAIwoBADAiEIANsjfWOn9L1YDcqAQgA1dE+dvlAUsKATgF8VfYQ1ERSEA
P9zv3fsfKwEKRyEAP03+9SqgcBQC8BOFgHpQCMBPFALqQSEAG17/HjZfVEbpKAQAwIhCAACM
KAQAwIhCAAAM+v4f9JKAGY/CHP8AAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAXgAAABlCAYAAABHovhXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAmNSURBVHhe7d2PdbssFMbxbPGu8Jsh
A7lHN3Aal8kwvlxAvCD4J01bvX4/53iaGoOI8MRYYx8jAMAkAh4AjCLgAcAoAh4AjLp1wL/6
5/h4PNz0HPtXOW85PaeFAOAC7hvwr37sYmD7UO+G+LjLwj6F+tAR8AAuhVM0ohHeWcADwMUQ
8ONr7Ptw9F4i4AFc2b0D/tWPz5Xz6wQ8gCvjCN7x5+CfvTuWzxHwAK6MgPeGsSPgARhDwAv+
yArAoNsGvD8tM13jHi+RnL3G/jlf/758HgDOjyN4ADCKgAcAowh4ADCKgAcAowh4ADDKdsDL
5Y/+SphunK6DSVfGfGMCgCuwm1ZyG4JnPw4u5H3Aczk7gJsxG/BDN9/jHQDuyGbAy9E7X04C
cHM2A55/zgEANgNebkPAATyAuzMZ8EP3eCPg9f1n5qtuAOCqCPhI/y9WeX3t/vAAcCUEfI3/
T08cxQO4NgK+ahg7Ah7AxZkM+K9/j/HfV/zlHe4IvuMqHAAXR8BXDD3n3wFcHwFf4BJLAFZw
Dl7J/wfrMPacpgFwYQR85C+NzO4ayb1sAFzbaQPe/1PsN8+VfP8qGgv0F7cab1b+clD9pjZN
XEEEWHDKgPfhLkFDwL9t/xe3whuBbi/92qqh4w0UuACO4O9g9Ytby4Bfd3R5AH+FgL8DCfid
R/DrR+/6tM/7n7AA/A4C/g5Wb59chPbmH5flW760L3AFBLx5LpCzo/cyoLeO4MvlCXjgKgh4
44Zu64qYo+fUCXjgKgh4w6QNUzs0769TCXg5Z99sQAIeuIpzBvzQfesPeQR8aIP5vLpMlXPr
zevg19svlU3KA6e2L+BTEFzj251/E/D6j5V8sSjx2/zdfvPBTw1Zfep/X/D75DRvXjv6VTIv
q6tf+zTs58VtnZ/aWle9fJGPOdWOcQrPbW9LOXbneh6pz9H5y/WGflKut7Vdk0r51XK222Fd
+/V6v8qFFTsCXjYqFuIre/4w+ouA/9EvFl3WNCBUJ/zTL0lV6pPIftH9vLbM79vfr+K2FY2b
Bnze4ebLZtWYXl9XvXwvhlh6ahh8eZPp70Cb21KW436fTisu36Ra9Tk63ynX65etZF5ju4Ja
+fVy9u/Tuvbry/W5NvPz18jpklTpZTidkWz0n9ZRd4qFa7Thx8SOFjrkCbY9q4/Smv9D9CDd
rdmvQru2LoUtw1F+18vKeFm8NlvXevlye+2+Oebca7tKgFW2ZbWc7FLfVn2Ozg8W692VeXq7
GuXvKae5T3fSr8/KCmGfBbx/N5B3IfVOVHaOamfwwjvYsiF+3ykCvvmunO/otwb66YVtTH3J
B2cxr7GD0hGnTFMb+o4bw1cGjZs/xOWkL06vSf1yWn6Qn6GstDpdVmU5P7kjM3805ic9eNTv
3+bGy/SJYS+pQ61f+bq5Ok/jt2jbWsBvjmm9rrXy3f6QX5tjzr22+sf9cltWy3F9p1czW/U5
Ol9U1ru3fdJ2Nco/3M7ClxXKWSxbk70+jrGwQf71c8DrBWOFpWpSSb2iaiUz5eBWk9rYn1Tv
JL8oNm5dLfziU0ZI+6d97dpi3satgwB5fg7Ql/tI/IqvCWVMj2MfjINhfiyvnZeZ3iD8QJvK
9cvpsmLd0nxZaPo9r+vH34zTOnYW2uhXIUjc9kldq/XOgybsk7mdq2Naratd/hy8rTHXbLNs
W9bKKfa506rP0fnul+p6ZXndHrX20du1tt6tchbtkN70ZbtVf2xZ9InYXnFjlqdo/M6XBnUV
dr/uquQHhHWuT7OwEdMOKS07yW9yddPvyIu6hoCffl8PjbBsrS3W3iyry//QtFR0TN/hdadd
3zey76TcrI/pMvzj0DfXH+vBoda7KKvyOPIDN+1LV8ZaxUtpHO2btseUW3/Wr2ZbYzQEUF73
qZ3DlG93ua5m+e6TzzS7PuZc/62dnim3ZbOcuA0bmXR0fmu9zeWTfLsOrzcp2sH3Qb1f1sfK
4vVOyJOYG+45NULdwlKoL1Eex8EiHTWtJQ+nuvdC6ZP0zvptn/9i0cXETjp3GR2coY9tb3vs
i7XA9o/1/NZjHVpSnn79xuNk3lcfP3oXcZ17juDX+pUEiR5bZZCUz2ey8R2U62qVLz/LMb4I
sMp6y/K3yxFzJrXqc3R+c72bmZdvV6v8rXIW+9T3h+V+zuqZrafy+hT4MYf9Yyev5NyY4bEa
BMU7xhlJg+iG/C3ShvP+/NQXi64mdqypn/hOOwWn9KW1fZP/F62hawVx7Jurj9V6ZKDV6tN6
rMlrZWB9vN+7tth5Dn6zX2V1V+M1KgMo8duWh0R1XRvli+qYc+WX87a2pTl2dVi26nN0vpKv
t3htue/L7WqW3y6n3g5h7Pg3B1Fpv0l7P+ncVgEfnnQz9JQNCpm3bJhZKLBVod/0FwEv68za
rtZWtTaO0xna7WP0droQC49Dx0vtVN3g2CmnyS8T3zDk96fr8PGxHPVO82UxH2LTaxbtPHV6
VZbbP89U7lTHMJVV+4n+tPcTQbNfxW1M9fJhXam/mp/afJpXBNdqH26VH9XaaPtIfTlGdDlp
n8q0LDw9lz11dH60qP9K5i2OnEWr/Eo5q+2g+26tos7a63WbyRtF7STq5S12Fu7FD5LlwHyP
e1OonkcGzo+Ahz2fDHh3ZEZfwlWdKuCzj2TFlM5L7UDA7/Op9j4XfZqn8lF6p/QxmI6ECztZ
wM/nJWWApZBxR2SLPyytIOD3+VR7Azin056iyQLnIAL+uO+0N4BzIuDhEfCAPQQ8PAIesIeA
h0fAA/YQ8PAIeMAeAh4eAQ/Yc8KA118nd9Mb9wAh4I/4fnsDOKfTHsF/BwEPAAQ8AJhFwAOA
UQQ8ABhFwAOAUQQ8ABhlMuC//j3G/7rlxX42b48LAHU3C/j59rgS9inUh46AB2CO2VM0W4Gd
BTwAGETAA4BRBDwAGEXAA4BRZgN+6zJJAh6AdQQ8ABhlMODl9rfPdDnkUnF7XL4RBcAogwE/
jB33NAcAgwHPl5YAwDMR8HI+/fHoxuHVj13H0TsACEMB/xgfTxfycR4A3J3Bc/AAAHGLgE9X
zOyYAMAKEg0AjCLgAcAoAh4AjCLgAcAoAh4AjLphwOt70XDdPAC7bhfw+v+yyl0nH9y3BoBR
9z5F8+rHJ0fxAIy6+Tn4YewIeABG3f4IvuPOkwCMunXADz3n3wHYdduAlztQ8s+cAFh2y4DP
/x/rMPacpgFg0O0C3l8amd1Bcu3/twLAdd37j6wAYBgBDwBGEfAAYBQBDwAmjeP/Y8i5hpK0
AWMAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>