<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 9adbacf942827ecb9ae69f964b473462?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Пользователь Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>C886CA48-DAA9-4FFB-9C4F-10DB8F744FDF</documentID>
			<versionID>542FBE5E-BD66-4B49-ADB4-BCD50159436E</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="29" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="5" left="78" top="39" width="25.5" height="12.75" align-x="90.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="C46067FA-1FED-4EC2-9813-6E64D69051CC" version-id="D5076E75-7FA6-4615-B12B-35D5FB2D74FC" branch-id="00000000-0000-0000-0000-000000000000" revision-num="311555364" is-modified="true" region-id="0" href="D:\GitHub\Course-job-2.1\Козлов\Kursovaya_Rabota.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="C46067FA-1FED-4EC2-9813-6E64D69051CC" version-id="D5076E75-7FA6-4615-B12B-35D5FB2D74FC" branch-id="00000000-0000-0000-0000-000000000000" revision-num="311555044" is-modified="true" region-id="0" href="D:\GitHub\Course-job-2.1\Козлов\Kursovaya_Rabota.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">8ed5c4a122c93ef48cd0cc9e0443b5bf</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">E</ml:id>
						<ml:real>4</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="24" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="6" left="120" top="39" width="50.25" height="12.75" align-x="132.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="C46067FA-1FED-4EC2-9813-6E64D69051CC" version-id="D5076E75-7FA6-4615-B12B-35D5FB2D74FC" branch-id="00000000-0000-0000-0000-000000000000" revision-num="311554924" is-modified="true" region-id="0" href="D:\GitHub\Course-job-2.1\Козлов\Kursovaya_Rabota.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="C46067FA-1FED-4EC2-9813-6E64D69051CC" version-id="D5076E75-7FA6-4615-B12B-35D5FB2D74FC" branch-id="00000000-0000-0000-0000-000000000000" revision-num="18894524" is-modified="true" region-id="0" href="D:\GitHub\Course-job-2.1\Козлов\Kursovaya_Rabota.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">dde4c6dde92ebcde65e33fd0412afb3c</contentHash>
					<ml:define warning="WarnRedefinedBIUnit">
						<ml:id xml:space="preserve">T</ml:id>
						<ml:real>0.00005</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="48.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="7" left="186" top="32.25" width="29.25" height="27.75" align-x="198" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="C46067FA-1FED-4EC2-9813-6E64D69051CC" version-id="D5076E75-7FA6-4615-B12B-35D5FB2D74FC" branch-id="00000000-0000-0000-0000-000000000000" revision-num="311555364" is-modified="true" region-id="0" href="D:\GitHub\Course-job-2.1\Козлов\Kursovaya_Rabota.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="C46067FA-1FED-4EC2-9813-6E64D69051CC" version-id="D5076E75-7FA6-4615-B12B-35D5FB2D74FC" branch-id="00000000-0000-0000-0000-000000000000" revision-num="311555044" is-modified="true" region-id="0" href="D:\GitHub\Course-job-2.1\Козлов\Kursovaya_Rabota.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">1d7b693f974f914ea2254e97e07ddc61</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">T</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="27.75" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="8" left="228" top="32.25" width="69" height="27.75" align-x="237.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="C46067FA-1FED-4EC2-9813-6E64D69051CC" version-id="D5076E75-7FA6-4615-B12B-35D5FB2D74FC" branch-id="00000000-0000-0000-0000-000000000000" revision-num="311555364" is-modified="true" region-id="0" href="D:\GitHub\Course-job-2.1\Козлов\Kursovaya_Rabota.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="C46067FA-1FED-4EC2-9813-6E64D69051CC" version-id="D5076E75-7FA6-4615-B12B-35D5FB2D74FC" branch-id="00000000-0000-0000-0000-000000000000" revision-num="311554924" is-modified="true" region-id="0" href="D:\GitHub\Course-job-2.1\Козлов\Kursovaya_Rabota.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">1dc5ff71af79b7fb57eb15845db0fe6d</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">t</ml:id>
						<ml:range>
							<ml:sequence>
								<ml:real>0</ml:real>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">T</ml:id>
									<ml:real>1000</ml:real>
								</ml:apply>
							</ml:sequence>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">T</ml:id>
							</ml:apply>
						</ml:range>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="67.5" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="9" left="312" top="32.25" width="39.75" height="27.75" align-x="326.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="C46067FA-1FED-4EC2-9813-6E64D69051CC" version-id="D5076E75-7FA6-4615-B12B-35D5FB2D74FC" branch-id="00000000-0000-0000-0000-000000000000" revision-num="311555164" is-modified="true" region-id="0" href="D:\GitHub\Course-job-2.1\Козлов\Kursovaya_Rabota.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="C46067FA-1FED-4EC2-9813-6E64D69051CC" version-id="D5076E75-7FA6-4615-B12B-35D5FB2D74FC" branch-id="00000000-0000-0000-0000-000000000000" revision-num="18894524" is-modified="true" region-id="0" href="D:\GitHub\Course-job-2.1\Козлов\Kursovaya_Rabota.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">316644f9ae9b9aff8eeb37c94a474b2e</contentHash>
					<ml:define warning="WarnRedefinedBIUnit">
						<ml:id xml:space="preserve">Ω</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:real>2</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">π</ml:id>
								<ml:id xml:space="preserve">T</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="38.25" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="19" left="360" top="39" width="36" height="12.75" align-x="378.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N1</ml:id>
					<ml:real>20</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="4" left="66" top="68.25" width="276.75" height="27.75" align-x="92.25" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="C46067FA-1FED-4EC2-9813-6E64D69051CC" version-id="D5076E75-7FA6-4615-B12B-35D5FB2D74FC" branch-id="00000000-0000-0000-0000-000000000000" revision-num="311555044" is-modified="true" region-id="0" href="D:\GitHub\Course-job-2.1\Козлов\Kursovaya_Rabota.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="C46067FA-1FED-4EC2-9813-6E64D69051CC" version-id="D5076E75-7FA6-4615-B12B-35D5FB2D74FC" branch-id="00000000-0000-0000-0000-000000000000" revision-num="311555164" is-modified="true" region-id="0" href="D:\GitHub\Course-job-2.1\Козлов\Kursovaya_Rabota.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">83ef6203332e726c340bbc9faeb0a0a2</contentHash>
					<ml:define>
						<ml:function>
							<ml:id xml:space="preserve">s1</ml:id>
							<ml:boundVars>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:boundVars>
						</ml:function>
						<ml:apply>
							<ml:id xml:space="preserve">if</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:lessOrEqual/>
									<ml:id xml:space="preserve">t</ml:id>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">T</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:real>-2</ml:real>
											<ml:id xml:space="preserve">E</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">T</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve">if</ml:id>
									<ml:sequence>
										<ml:apply>
											<ml:lessOrEqual/>
											<ml:apply>
												<ml:lessOrEqual/>
												<ml:apply>
													<ml:div/>
													<ml:id xml:space="preserve">T</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:real font="0">3</ml:real>
												<ml:apply>
													<ml:div/>
													<ml:id xml:space="preserve">T</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:mult/>
												<ml:real font="0">2</ml:real>
												<ml:id xml:space="preserve">E</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:div/>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:mult/>
														<ml:real>2</ml:real>
														<ml:id xml:space="preserve">E</ml:id>
													</ml:apply>
													<ml:id xml:space="preserve">t</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">T</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:id xml:space="preserve">s1</ml:id>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve">t</ml:id>
												<ml:id xml:space="preserve">T</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:sequence>
								</ml:apply>
							</ml:sequence>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="8">
				<element-image-map>
					<box left="1.5" top="0.75" width="275.25" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="31" left="72" top="104.25" width="96.75" height="27.75" align-x="102.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">bn</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">E</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">π</ml:id>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">π</ml:id>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="24" left="192" top="104.25" width="132" height="27.75" align-x="224.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">ψn</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">if</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:greaterThan/>
								<ml:apply>
									<ml:id xml:space="preserve">bn</ml:id>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:apply>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">π</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">π</ml:id>
								</ml:apply>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="20" left="78" top="145.5" width="171.75" height="43.5" align-x="105" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">sv</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:boundVars>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">E</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">π</ml:id>
											<ml:id xml:space="preserve">n</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:id xml:space="preserve">n</ml:id>
													<ml:id xml:space="preserve">Ω</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:id xml:space="preserve">ψn</ml:id>
												<ml:id xml:space="preserve">n</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:lambda>
						<ml:bounds>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">N1</ml:id>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="25" left="294" top="159" width="64.5" height="12.75" align-x="314.25" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ψn</ml:id>
					<ml:symResult>
						<ml:id xml:space="preserve">function</ml:id>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="32" left="546" top="213" width="7.5" height="12.75" align-x="549" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">ы</ml:id>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="29" left="228" top="276" width="381" height="297.75" align-x="228" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="14"/>
			<rendering item-idref="15"/>
		</region>
		<region region-id="27" left="72" top="315" width="120" height="84.75" align-x="83.25" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="C46067FA-1FED-4EC2-9813-6E64D69051CC" version-id="D5076E75-7FA6-4615-B12B-35D5FB2D74FC" branch-id="00000000-0000-0000-0000-000000000000" revision-num="311555124" is-modified="true" region-id="0" href="D:\GitHub\Course-job-2.1\Козлов\Kursovaya_Rabota.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="C46067FA-1FED-4EC2-9813-6E64D69051CC" version-id="D5076E75-7FA6-4615-B12B-35D5FB2D74FC" branch-id="00000000-0000-0000-0000-000000000000" revision-num="311554524" is-modified="true" region-id="0" href="D:\GitHub\Course-job-2.1\Козлов\Kursovaya_Rabota.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ee088c0a63e1f75edb6096e17f0af953</contentHash>
					<ml:define warning="WarnRedefinedBIFunction">
						<ml:id xml:space="preserve">δ</ml:id>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:integral auto-algorithm="false" algorithm="adaptive"/>
									<ml:lambda>
										<ml:boundVars>
											<ml:id xml:space="preserve">t</ml:id>
										</ml:boundVars>
										<ml:apply>
											<ml:pow/>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:apply>
														<ml:id xml:space="preserve">s1</ml:id>
														<ml:id xml:space="preserve">t</ml:id>
													</ml:apply>
													<ml:apply>
														<ml:id xml:space="preserve">sv</ml:id>
														<ml:id xml:space="preserve">t</ml:id>
													</ml:apply>
												</ml:apply>
											</ml:parens>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:lambda>
									<ml:bounds>
										<ml:real>0</ml:real>
										<ml:id xml:space="preserve">T</ml:id>
									</ml:bounds>
								</ml:apply>
								<ml:apply>
									<ml:integral auto-algorithm="false" algorithm="adaptive"/>
									<ml:lambda>
										<ml:boundVars>
											<ml:id xml:space="preserve">t</ml:id>
										</ml:boundVars>
										<ml:apply>
											<ml:pow/>
											<ml:apply>
												<ml:id xml:space="preserve">s1</ml:id>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:lambda>
									<ml:bounds>
										<ml:real>0</ml:real>
										<ml:id xml:space="preserve">T</ml:id>
									</ml:bounds>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="16">
				<element-image-map>
					<box left="1.5" top="0.75" width="118.5" height="83.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="28" left="72" top="423" width="43.5" height="12.75" align-x="81.75" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">δ</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.17218807140170589</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="17"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACgSURBVEhL7ZTRDYAgDEQ7FwN1nk7T
ZRjmRK0RUQQ0RD58CR8IhfN6gTAIv5CUwYR4gSMCnQZDlw39UCZwuCRyxEPc+nHDC0O8TXpg
BhSF9EZFICVHym4o2P7mEcpLbbY1ez5cZVvSumhkVYYaWdeKGemaDw0tsbOrwlpHuyPz5ae9
tha4EDKnul1ZE0dHsu/InUMvw2pctOZbfiEpgwgBJu2+WssZX1fdAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEMAAAARCAYAAACGjBGPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEoSURBVFhH7ZQBDsIgDEU5FwfiHB6B
0+wyO0xtC6ufpUSnNTFzLyGGb0fLp5DowrjMAC4zgMsMwMxYa6aUkjtyXXtUIGulrOtnmi4/
i4nSaaGiuoyCZhQLXAoYwAuVcYUApIhemBZaWNkzi4nSZfrYs+Bek8GMb7DwKRQriWpOZNON
WUyUria1rtj2+oEZbTHLcwC9kvChl28WE6Ub2i1NC+iM5ja+MTagCEQKxPW9fLOYKH1EDpY7
qM8G/A/i+D0zRA8x43hncAL4D+8x8PU3AxGd4/ps4JgZ77B74XPlcvbMYqJ0gA2T/e7MaM7Z
ybpFbkgSz+UXkcI0Ty8UtMdBOjFChC4doxqPntDtjH/FzEi30Zdn8zOiO5SN4mZfmZ8RM+Od
33NBdAcIw+bK6Fi2ZQAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACcAAAAlCAYAAADBa/A+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADNSURBVFhH7ZbRDcQgCECdi4GYx2lc
xmG4oubkjI2tvTv44CU0tvHjAWoNZBiX28XlVuQIFDC1t466XBELwaYcY7ZyjMvt4nK72JVL
WI+SyXEyyCXCk4kaCLlMEYBi5mEkCG2sSJczIiSpckWstfNSS2v7f935h5XjpSCSkvEFc5W2
TpMZoswrT8Yrd48mJ863I9ZJ/3tDGMTlZpSfvVhKMqAtfEU5fG++hF2INyZqy0k+5AQut8Ll
dnG5+wwXB4jHl46Jyp3hcrsYliN6AWdCmauTCmY0AAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAlCAYAAADPwo5RAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGuSURBVGhD7ZiBsYMgDECZi4GYh2lY
xmEooPJjTihYDcSfd+ddm1ZaHgGCygukiHBiRDgxIpwY1sIXq71S6vTSdtm+NRfMhRu/e3UG
SF6sNyL8WQ7CJ0aEEyPCiRHhxIhwYkQ4MS8QvnirQQ2ubYjMC53wUBvrJEXn2pkfcHDL/agd
yI7CnfHGba9vxXmz/8Ek3oQIP/BBqzSbagcyIHwdvUeEh4FUueEHf4eSxsTBe8smHK2DpzZi
ll4TlaYYuJHLBlclCm/YLwrCI61C0eDAq3BzFA5/9BXCw6xt6cMNwvu5Ivx0QG++rhNcHbK7
7G5IhsdseNMa7kz7pj8kw9e2QZUyea1cI87Wv9z5/hi4Inz9sJypPw5I2tVj+7h+XdvVw1Me
9u+8r9lPvmpnCrQSbEn2y0J2K87yzfoephC+OOvdf7AdmCbDa+A6PlFaonrjxEwvPMmOog7C
0SacT3y9cXp4ZnipzOyND4ClcPx+L7164yNgKxwKg2J74iMQ4cTIGk4MT+G46siPCnrj9Mwv
PGZnqp9RaZjKu456uxQnhkWGvwkRTowIJ0aEk+L9By18q5SM9eSCAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADUAAAAlCAYAAADiMKHrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGSSURBVFhH7Ze9zYQwDEAzVwaKGILi
G4AiW9BT0LEDLaJiAzbwhyMMcfjRcYS7M+JJOZKATn44MaDghjxSUnikpPBISUGUVN/3oJTa
bF3XuetESWVZBnVdOznsIygTIkqKMoFit5EiiqJgUk3TuD4hUgpFUAxJksQ1H7FStBQxS+ES
XEhVVQV5nruj37+GFqym6qXBtuP0SZgUpjS0Rvx0x6S1ZhIpzSCm7aB5HmaAwadpOo5mcG5N
NiqtBa0MlOPwDAspqio+OLctVYIZzpmz0aDUFZnCKrIWPM6FFWaJvz+C9opxaUBH2lTMACsK
BhGCc1RtrmHINsvSMvvsJu00d637HaHXD7/aUQXEc/u8n6nSxNlLBJOiCudXurW5mLRWzxkZ
9pWJsASZlH93ibU5zvuFwpVx7/9jPau2IhXNJKX+uN/R8S/hIsMA/SCPjj8F7j++XOfmPw4m
qTPHTxG+Vk0iQYFRfmDYPzr+FkwqgEkhR8ffYldqPIrjkZLCI/X7BC/OK99gYjO1xyMlhRtK
AfwDxfgEFI+8Dg0AAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEMSURBVEhL7VWLDYQgDGUuBuo8nYZl
GKa2pfyai2e884gXX0LEiva9PoqBbo5HwGr8iYCMFEOgIAOShhRjPCLlFo7zuq8jE0bLGyJh
TSxonEp8ckCJ8cOZG38Me6CuuVJARmikE4zFSwRVkAoBLwApJQ7yg4HyJEBwvQMDjKhmE24t
r7lkdwoVwNdZ9VkBUi3v5gmIAOPi8ypPmyuqgJo8Fq8+dMAqpfvWjSPf4KoXHiVvnQt2BDCs
WSCt3EJcSHd4HBfAUKLcNHGRAwnGXmS874He/QW2yCX6hQOSo3NFAiXmTiF2pwlQO7Qy7tyV
l0ayekrZ2l0R55u4c6lj4GRb++V/4I54BKzGzQUQbd6CuPsKftVGAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAXEAAAAlCAYAAAC079nxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAbxSURBVHhe7Z3r1aMgEIbTwPaxNaSL
bSJ9fB1YwNbhr+3EYlwGgwIyXBQYkHnO8ZxNMMrcXi4m375WhmEYpluGFPFlntZpXr6vGAo4
Bgxj4qsJX9twIj5/Putn/r5gSOAYMIybZRa1MWFC7m4bSsSXicWDGo4BwwQQYv1GhNzVNo6I
L9P6rqQey/ReX6+X80CDk8yyTm913ffqvCzYbN1/Oz4riY56YlDHZ/Q8z84O87AD5g/iS4Hd
NoiIi0QTS/haCQOzTeXk+aMVp0hmbKmUin2P13sSVrrYikzXTv2zTmDZlt1Z/hjU8FkLPM3O
/vKwE2Dgw3xptY0h4mA0UYEYhVoKsA+d1ZyLx0/q+ZEkxKCKzxrgcXb2kIcdETsbH0LEYQlL
VSvVRDxyBuSf/Wzn7svdjBWUEgMW8U7pIA+7InJvfAARh4Sg23urUqi+YNsFge1b7szrR5yX
t27SYsAi3inN52FvCB+gg+LRNoCIC2MJM+F6odpJrx2GPXag7eTfrqNen2dA9vn26xykxYBF
vEd6yMPe8E1+jrbni7hY4lE+MCpdqPCda3+em8UTpkDxJMaARbw/usjDDonZF3++iHuXeOUp
Waiwz7wnOSqUjuKBvUu0OgoUT2IMWMT7ops87BDfswPVNoSI0yTClrT7Fgi6t3UNEABji8W1
xwhFYpxzHD6f7NfO5bjoGJT1WTs8x86u8rBDjAHSQrVFizh8wO1MGDFdSynxfvHktEfr7bUR
+MwiDj99fU8ZL9g99WMQIneMQteTtSFtDj2sy4E+ACD3Q0UztOXxXNL16z5HXpyP9/Q3Sh+V
ULtQbVEivnfmdDVwgJVIesHKZKqVOJDc377I+37/HRKQSIGBP0DzEcUDy7+Q48flYgwyER2j
nDEXdqrtA1wo8qEvr+VMFRWCTez17viW5k/msn7dxI7VvnWmciZCH7OJOOBKUOiY+dY5ccAp
pRNboouGjjcojv7aLCLQspCnlf/oXoBLMchAUowKxlzYWXWP2ysCEXYOxGX9yoQh4joBfUwW
cWmomvJbI/zJCZBAxjmbA/bP7+fC+47C3oHR8KLjlGiIGZOxfNQv9vN7/f3z/bcB1t8DaTN8
jadiXXbHrRjcJy1GJWMurl17m+1UgzqbrcrEEWbhZfQrD6iIy/vi+vjvzy+0dlSbJuIgpseo
vszmEtJ2wskpErcgn0c8F5YT9cP54e1e+76gEhPbGd5ZYHgAWWBW9hEFwEruIEcM7pMWoxIx
V37ACrUQ3pm/XU+4UDwDiEEZ/coBLuJbG3ZP6GeozZiJw8WwRHQ54Xye2wnuczOgi0YhEVfI
/dGIwj6KBj9icH2O4ghyOwb5fBYXo/wxV8ga2YXkfB+XXfYRj7i+MZO075cyE0+dQG04zy90
xFBKvzau+UjhE3GfPkIbdnnV5vDOZoj9JPuOE3ydPLjgpIoirpCFzd9OOcgg4rnxx6hkzOHa
Zt2UIv+Pa55Cfv3KQSURn9dJu5D9SyGXE87i6naCb7lwixgB8e7HlgvaMNyOQW0KxlwMVuiE
IyNGYQuf5/lxTe+U068c+ETcp48X9sSR2S8kp/0+JITjoQp0yPw8JJOjsHeuOk6buYvr6w/V
jGsFZoHn/h7sbfaR3lkPm/19FJfd1zwxuMOVGOWMuRSDwDnXOefGuX+O2pKDqX3edmTvIgmu
mtne223V227p1120GoHjdE+/PhoDtoVqS9mEOwEGB22tNDtBKSggOZmnc0K1SnJfO4lBq/SU
GzW565co/SpNQB+Li7jogRj9PLNsOSOos0eI0oGAwJ5r9BchiLnUVxbxy/SUGzXJ45eAfpUm
Qh8riDgAywFXR8BBxAIOkAmIvoyqkygQ1H3ZZh3hB8sFiY5BfZ/RMIqdG83mpQTTr9LE6WMl
EW8cISAUiRL/8+h8BH/mS0VkDCh8RsEodiqazcsO0H1no9qeL+ItJArBtpJRLNRciQGBz0gY
xc4vTeVlB/DfE5eIZQvNfsoBFGrl2VZbxXIhBgQ+I2EUO7+wiKfg2+o52gYQcao9Lw2CLZ22
iuVCDIi2waozip1fWMRTEJMfdIA/2gYQcZjsUD488gWiHK0VS1oMaHxWn1HsPGART8A3wGtt
Q4i4XLISJU7459FlaK5YEmJA5bPajGKnDot4PDH74cAYIi7mOhRbKsbXg4SI1XzA2l6xxMWA
0mc1GcVOGxbxWMQqDX2OZLYNIuICWH6gTskPJKv5ndhaWzogltp9W1quB2JA57O6jGKnScN5
2SCxs3BgHBEXwPcqK+o444BjwDABxGQHXZk52oYScQD2IVlEaOEYMIwb+E+5MQHH2oYTcQD+
7kL8/9rClIBjwDAmy4TXhK9tSBFnGIZ5Buv6H/lpIBYRlKSFAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAIEAAAAlCAYAAABlLYqoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALZSURBVHhe7ZjNkcMgDIVTlwtiUkwO
riUH6sg141M6SAcsEmALDMY4ZCcGfTPMrn9wrMdDyFwU0z1sAoZNwLAJGE0HJpjUOFzU5QJt
UONkT1OmUQ14PWxCSXtLyzRvgmkU88BLoQd2GLUtYhizCDLqtG/L9LUc4IxPze61CXqhPxPs
zAS9ZAGgLxNIoYbkyNLaAVqifmiQjkwglfCygD7Wg72kf84EzSNFrtLnmqBppnFYBlfXBSI6
xSMmgBqiA1c0bwL8LJzX+cRan9wn6CMzLCZAIT4thmCdzaXdcG1m4uzR8ghr/a0JTJH0WUUM
z9jZHw3Xx27cMQq0PEKgf7VMAGm3KHXqz7VLD7n2AMVaHoHovzaBhL9mPZy/qWeDuIyhG31L
uB6m+FwfLMS2TGf6ncYnIKqLM/Ipaq758ULBuuoT0fL9fi/3Rdrr9bJ3Egr0D0ygb6Qvo4+F
pEHYFIIBLwFhMN4P5PsA+xxvqnYXsNd+xSGolUuv1Lz+F4cpUul9S0qetM4gzVpLpW63m3o8
HmgG+B+A+NOU6b+5HMBNmA3Ca8ExvPhqJy7TB4j2q4RnlkptgQ70RhwZDYwpSMbVxJ7lZjoY
IW0C/51yvw243zqBCX4/E0Ac0XcJZ19EAzd4bsZuaXK/3z0TPJ9P/D9Kgf5pE+CxTSWZB0ZF
yPQBXDo6PZFYzYaUHWAXJJhiXu+lGokYUpj+SUNpYODBCMD1esWWpEB/klPCGefWK3oezpHj
ZDGzow+e81/KJ0hvvw7OehqzBcWPnLfxzX1coCstF+A+tzRAFoDjOGX6p55STPGsBtFOM8L/
y79kSKJ/NRMYZ2/NbALODjorGJ8CLY8Q6F/RBACkmNzgQoBsgDx7tDzCWv/KJmDOCJuAadsE
39lubY+mTfCt7dbWaNoE39pubY2mTeCovd3aGl2YAAa+5nZra3Rjgnrbre3RhQmYbdgEDJuA
YRMwSqk/2Nyt+bn5PPUAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAALAAAAAlCAYAAADiHGOuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQ8SURBVHhe7ZzNceQgEIWVwObhGCaL
TULlIHzx3Qdl4bsPOm0Qvrp0cgbOgOXxp4ZBA0Igacb9VaksZoYGNU9Ng1XqBMPcMSzgCNM4
iGGcTIk5mlvjwQIOGPte9KMpMKdhGuW4DNciZgETpoHFe2qkiC+BiFnAlmkQF1bv6Rn7i6Aa
ZgErJjHI1IHlewcg0FwGOWIaFjCAUyL5FXNOaBRmAUumwZ+Wfjs/Pz+i67rF4/v72/xyG8Xt
kFyYBYz04cLpA+Xt7U18fn4qgeEcQFC1KW9nFL1JI1jAcAYv3jxs5IO4tgkYwSEeXTvp8/J2
5qDDApb5b2x/kRHi4+PDE9bX15c6r01JOzYPZgFH9hYZDcQEcYHn52d1tKCkHezZs4AB/sPD
GUQUCMtO84iKKLegpB0svDFui7/c1lmZV3aphdGciLcD/eiIQHUZ14YcTH90Q8DYXuu27lAc
7At1Dbjmx9ppaShgDFims5Rz99oBQOJv+kWFuShgK/YtA3+0L0j7u/q6Pc0EPPY04mUgBeSi
YUuoaCkNI3BtX4zqWY0VnfHs6R2BPVy9B56AkXcgcYZosScHrIDx+cvLizqfB9RGJzIVA3wf
ToWpOjQyRtH1ihxv2x7x17Qdtv/6JJ5ezXlIpL5b8B3iC/kL2Zf+IhcwGULGIFP7uKEeZcH6
7+8fNW5KpXQL4/393Z2DOakmTrdTEe5wNSAoXDsspw7Ii1Q6gmhbwRGtbNs2bTnx6G8dyQgs
bVghmnI/Hu0LaR/9TggZfaCCfSQBexGYRl1sKttzixW4HkDi8KAcOkyRqAOi9WpA24q0q0gK
2K/jRJC4rn18Mcn+hDfKTGgrR8D6BksfOcTqrT2WwLU5AVtQ4bwCXhuBJbStSLuKOxWwSiX6
RCqBCO8u7oFzYAvEEEsh7GepAYDRKzFlDFrutLka2lakXUVODuz13Uz/0e/mcitfZAnXgbTF
2Edbzbct98PLgS32oQoIFgLGuYu+XgTEIJIyzRE9J2XUUZ/5g+ijc8f1Aqdtyaim+qAPz9at
COz1H4cRr/f5fr5YvQsB1E2CdkK72q91HuKvaSuPaASmwLElrI6m3jR3ADcFvI178MU40Jts
GzVtpWgmYHkZ87SVQkUHG9UOoqGAz+4LpCNrA/oSNW3lkBSwy3uLwFSYGgwM7sHiBU0FDO7I
Fx405cm8CbPZbjsp4F+DFHDOqv+3YZ/2AkiF5jx9OzVs89NoFjl18/PACVqmN4W2+Xlgh5y+
2+YQ9w9EVjECexTZntMyFjBxBrNAyzSryLYMOkb0LGAJFgScRSwxi6U+hbaJ6FnAANMYKzgK
3hXXanYqtc3vhbiC04gYdqvKFKoudstt+2sWFrAF0xIv5hxqe0vt09qjXpq1xTaNvoAFTOC3
U54cGWTCSM0CDuD3A58Tfj/wCvB//bzHFZk9mAZ+QzvzkAjxH4IZuO3lPMmiAAAAAElFTkSu
QmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAOUAAAA6CAYAAABPoZ7sAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAbySURBVHhe7Z3NdesqFEbdwOvj1uAu
XhNeKSKTO89AXWSegUYvPWSa5VE6SAd6fCAkQAcJsGzJ6NtraV1b1p/hbA4g+ebUEUJ2BaUk
ZGdQSkJ2BqUkZGdUKGXbXU6n7qSWc3Pt14Fx/encdPaT9hJuR8i2VJspr81ZC3hp+xWaa9c0
4wq7DaUke6JiKRslIKS7qBxp8aUEEJNSkj1RtZTQD93T05AuKSXZP9VLaceSRjxKSfbPAaRU
XJvufDp3zZVSkv1zDCkVelLnfOkuD5Dy2qrxbEvRSZy5GDmMlMAfXxrWlrK9KPHDExMicG2R
JKaxV6WUWj59TxJd1n6lRo0vHWN09tTbrXNb5NpQSJKJEjOMvWoz5cPBuHXWSDWePccaix49
9rXbuIt7W4fURnvx44FSroISTnVbZ5VUWdQWvM7kzlNFPkZe1293X1IhaIydeKCUa4BCzbFG
Z8SYxFMpSf242ZJSrgDGplmZLGgZfXwpmSUPgjO2pJQ3A4kyx3zC4H7ESDmOJzOFJ09K2136
hppS3ow/o7vMWPgG88TReAhmymMyNu7VSTneDilbsm+NqK6odK8pBu5jzivsS0mOgx1XVpgp
3e7fOTm48YQFbkdkSznbFfXB2HO4nqjMgpQYg9LS6rG9okq7r6ZLaMVM9ixDsAG1T4ov0wwu
XJeelQ23MwudrB/baK8kJSSQumXh+OmBeAGeOhHTds2dpHxeYnWbxufnZ/f+/q7/dV9vBeKh
nJSykGI+zYMVpcSFBq2+G6hajvJKvQl1HUO2uVfjULWUQt1m8PHxIUqAdfgsyh3LtFzKjLKQ
Yj7Bg9WkRLfML0BhTAQ5NopcfNFBzHtcQ8VSTus2D5T56+tr/24E6+Jy3Heiq1TK7LKQYn7B
A1FKL4D7zDKOhXrLcWC8x96w38tA7iRLv82wfq6VQSt0v4pwx3PZY8Yl/v7p/vztX+8BWz9Y
vLoxZWw+8+tCqvdp3Sp0a499nWPNVBo+f3t769+NYB0+mxKLnzK+v7+7l5cXfazf31+9zp4X
64cGY+l7FZWFFPPzHvz37z86lpySwcHH9Hpt2/4iTEG552sbc4G6MicFZy4yXJ3W0gSV4i7L
O8/gH/emQ4XsKVPqQLF16NaDX4emkXK3m9b7tG6d4PMa6HiQWSFCsA6fycjxU4JtEHA+jGXt
awBhzevl71VaFlLMz3mA8+Azr8RsRplkE5zQaUHt74RxkGnmkQtV3vaRuAUZD6RsFqQ051t3
GfHLOlrGQ6suv5fqXTzW7HGm9f7z8xNcrwHr8Jkh3E+OH0Neo+1mx6+vr+G1ZcjiC+WTXxYG
ab85D/AZvsa0xIbgHVtPtfnQ0tosqdeKJ5ALde5iRu6VKXt0wY3HW7qaJBakfCQoY7GcwlZc
CKCw3sX6SghEF0iBwHdnW+0MrBVmypyUZaC+n1RK/3ZA+BsvU7F+YeEg0yCQC3UubT8U9T1W
nQ3e05hSCBTzgEIvnK0A1OUwRpLrXazbhEB0sTOs7kyrtM7nPlJK3Ve7bul7lZZFbvc1Mqbs
swiWyZ7IYkEw40LCAbDCdofGY2DfeOXdoyJklq6jgB1lSk3feJrFqS8dNML6WL1P6tbtxWB/
570QA2A4plos0rqQafzchs3YkBDHxeshS6Z8r6KywLow1qR1I0KmLCMpAyJQdhC5yAKrX8be
pFyRpLp9MiBOCdllIcX8ggerSanOpFrameyjW2i3Zd4GfOHlMW0BFUu5WLdPSKmUWWUhxXyC
BytKCZCWpRPii2wvJMS52wPdVUsJYnX7nAzjyCJSykKK+TQPVpZyx0zGAysD4WtKJWQzKv+V
iEW1ULmtPP6T3BzHlPQ5v6ckJEbFv6e0zM90yZR01ZT4C/1XzP6ZmTp5GW+kO+gxCK4fXZ9+
27r7yQdnjL1qpcyeaVXB36h9/NsFKSyLjOl33Ly2U/MAksVxRLTXg5m7yiZdiAt6dWaYVaWU
GDDbLJS9FIw/cb45WWwmhJhxKY2IQ0MyZMrIe1IXztxEfVLqjCLIlrqUdBEhTIIteIrFlRJP
lUShlIfCfYKu2u7rY0kbi0JE+3gZfiUR/6WEglIeCH9eglKuBbofC1kWUtqu7PjTIQlIbrM3
ZHfe3/P2DtkEN0sCSrkiuM9U0vslB0Y15uEtNUq5Mvz7lCSVQ/19yq3hX3ImS+CPGh/uLznf
Cn4VwMfnyBZQSgF7n5NSki2glBEgJqUkW1CBlHgS5tK19qGBlW4ZUEqyFU8upXP/Tk95QtDw
Brt7zy9YZqZJKSXZinoypX4NAdd56oVSkq04gJTMlOS5YKaMQCnJVjy9lO5/RwiR9OsbJ3uG
46iFYpJHU0GmJKQuKCUhO4NSErIzKCUhu6Lr/geDK6GQYnqaaQAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAFYAAAARCAYAAABHC1sjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGqSURBVFhH7ZbbrYQgEIati4KIRViC
D3RhB9bhq7EJO+DMwHARlsuq5JyT8CebHUDn8jnO7iC7mqiDbaQOtpE62EZKgh2Gv8Z8lRxy
wrwGvtJeK+lYT8L8E7CHFIxJcaApJBvIflMrfwQy1K+CPQSvA9QKphU+uGcdGkrR2/ddjuOo
YJ7nqQ8ILO5P06RsV+BbryX4MZ2YkopJsVQ86Cxlm/tMLrQu5QidaX0xAUg1VOcfro0epOfL
38/EUvTmedYLOFiWxdoohK5t3zmHFW5hkn4CN0Tg+JpxEhaaXBdyVNfRPtWjOcS2q+vazSs3
vvOxFD2/S7dts7aRAV8sMJTfHRUflnJUiuuvM2eHYIkYPlhQpb/cmaMHwuJeBVsj8vFOxwY2
ylsj2M+jKwM2fCsrY0VgP40Cs5dzdE9QUGnGoqI4AYjodU/k+OGMq0UGLJ3ZB4Kx1GwGZWJd
wOJIwO5EkAgWbdutlyGPM8Vbm0Bfqu5fARVGH1ef2xvg4egfOPgu5XgZT2beev64iO9RwGjP
3pPncQHrCy/ouq8OtpGS9Oxc7bql3pZNJOUPBlt98fMWw+AAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAAoAAAARCAYAAADkIz3lAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAABZSURBVChTY/hPJBjRCm//n2DF8J+B
AYSt/k+4DRH9/3/b/zSwGBBDRYBqJ/y3QlEEBVBxNIUwU4E4bRuSOIZCmIkgK6FsMhUiewaC
rcCqsHmGABgwhf//AwAmLltNc7+MDgAAAABJRU5ErkJggg==</item>
		<item item-id="14" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCda8ePpHk0KUlpHOKkoRCgQq1VJOiqVBVC4iWFD6jcxLRBhATH
rbqM+gHsWLPhExB7tgjxRyicO5OE0hXXGs/jnpk5Ho2zRKQgryEZtk283ehDJzruD99bpM8O
JN0bdiWW4tgjDRt0Xx29jboJR6jD+Qbe9vhktD88l/BziINAZwF8AdlC1xFkE/1+G399fW6I
QinDZHalRfPHSRL3j06TSKC7kAJdPqnd9X98iwukkjiKPA4EkNyITTtY+040sZzgM/Se7Yp2
0qLdjOj0UmCgyRnmYytrh+7TA1TBULLBp2dEFxnKMeBr9iqAKM8lJulCoHnu5xFaZvMizxSK
QekX7t0SV+gViUxjTGdEK8FHkJwU6RrffFnBOJTMryw1nYrQK6+KrlwXmqsaqbaI1tj/tvCp
KokVT8hUEaoJmarMXZwyO3UB275UrzdE+83A/oHkxjpXT5pcfZuoFVg/gW/elHgLX6KMbULf
DR7TpEW3ZEwbnMLjUbeFY2PBsS1t/TvCsY3QXaHVZlr3ZBz1+Tg2eeEKveDwOA5HJ4dvhvEg
TBwZlN5bDh+ESSj7UJ3vFlryruv0h7oLb69elkx43h8/4Tqy6zW9xYrkT5EzxUOq9v/ReXEn
icNuFByYfOXNgL5aJuWpqbaU8sBp6itDeSZSfWUqLzXVkRQwNIVhATPZw5WtMTrLYQwMV2M0
OK3r6PQMMJy+BAynZ4Hh9Bz3gpFnDIyCxmiw0C28PB1Ecb8bvpOBuEz7KaRHfTzm7AfMzKZ5
5WQvO38AAAD//wMAAUBnWWwEAAA=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAfwAAAGNCAYAAAD0LMN3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABqDSURBVHhe7d2LddpKFAVQ6qIg6qEa
mqEYorFRLIQEQhqJuZq91+I9Q5wE7mcOYCc53ACA3RP4AFABgQ8AFRD4AFABgQ8AFRD4AFAB
gQ8AFRD4AFABgQ8AFRD4AFABgQ8AFQgQ+Nfb+Xi4HQ6H2+lyvwkA+EjhgX+5nZqgP0h6AFik
6MC/nA634/l6vwYAzFVu4F/Pt+PhdDs1oZ/ezh+7AADvFZuY1/Pxdjidbpefd/N/39pv39kX
9ADwmaIDv/t2fvftfYEPAJ8pNzkvp4dv1us+ARD4APCZgpMzvY1/vP1mfPqjee3HAh8APlV2
cqZX+U24p0v3T+YJfAD4TMjkFPgA8BmBDwAVEPgAUAGBDwAVEPgAUAGBDwAVEPgAUAGBDwAV
EPgAUAGBDwAVEPgAUAGBDwAVEPgAUAGBDwAVEPgAUAGBDwAVEPgAUAGBDwAVEPgAUAGBDwAV
EPgAUAGBDwAVEPgAUAGBDwAVEPgAUAGBDwAVEPgAUAGBDwAVEPgAUAGBDwAVEPgAUAGBDwAV
EPgAUAGBDwAVEPgAUAGBz/b0D9Zht3hB4LO91D89hLzsFW+EnA6BH5yDCfJrd8puMSLkZAj8
4AQ+5CfweSPkZAj8wBxKsA67xRshJ0PgB+ZQgnXYLd4IORkCPzCHEqzDbvFGyMkQ+IF1e6eP
kI/A542QkyHwAxP4sA6BzxshJ0PgBybwYR0CnzdCTobAD0zgQ379XbJbDAg5FQI/MIEP+Ql8
JggxFdfz8XY8X+/X0iwb5rAEPuQn8JkgwFRcbqdmeAX+TnR7p4+QR3+X7BYDip+Ky+l0O3uF
vx8CH/IT+ExQ9lRcz7fz5fct/RTyQxeC6fdMD2E5e8UEBU/F9XY+nZv/+hr+bgz1TS9hOYHP
BOVOxaV5dX/PeIG/EwIf1iHwmaDQqWhe3R+f375vQ1/gBzXUN72E5fp7ZK8YEGIqvMLfCYEP
6xD4TBBiKgT+Tgh8WIfAZ4KQUyHwgxL4sA67xQQhJ0LgB+VQgnXYLSYIORECPyiHEqzDbjFB
yIkQ+EF9eiilH9NreO+T3Wr3ym5VJ2THBX5QQ3171cv2UNJveO2T3Wpvt1fVCdlxgR/UuwOo
q3ubfsNr73aoq73dXlUnZMcFflDvDqCu7m36Da+926FW/za7VZWQ3Rb4QY317d3BpN/w2rsd
avVvs1tVCdltgR/UWN8cTLDM1N2yV1UL2W2BH9TcQynRcxg3d7fsVVVCdlvgBzX3UEr0HIa9
2g27RUfITgv8oMb65lCC+V7tRvfHxj7PblUjZKcFflBTDpz08dDn6TkMe7Ub/d0aYreqEbLT
Aj+oKQfTlM8B/kzdmbHPs1fVCNlpgR/UlINpyucAf97tzLvdslfVCNlpgR/Uq769O5QSfYdn
7/Yi/fiUz2H3QnZZ4Ae19NB59eNmglpN2Zu5u2WvdiVkNwV+UDn6NvRrpNvaC9TGXjFRyE4K
/KBy9K3/a3SvmwtqtMZeJXZrd0J2UeAHtcbB1D+UzAa1WXuvEnu1CyG7KPCDyn0wDf16ZoPa
5Jr5V7tlr3YhZBcFfkA5e5Z+rfbSZzaoTa6Zf7VXid0KL2QHBX5AOXv26lBKzAc12Wq37FV4
ITso8APasmfmg5psNe/2KryQHRT4AQl8WMeWgW+3QgvZPYEf0JY9Mx/UxG4xUcjuCfyAtu6Z
GaEWAp+JQnZP4Ack8GEdWwe+3QorZOcEfkBb92zs9zM77E0Ju5Vus1vFC9khgR/QNw6l/u/Z
Xjc/7Mk3dqsrXe9eKFbI7gj8gL7Rs/b37B9E/esQ2daz3N2f/i5tfV/4SMjuCPyAvtWz/oHU
MkPsxTdmud0ruxVKyM4I/IBK69nYYQXRlLhbFClkZwR+QCX2zByxBwKfiUJ2RuAHJPBhHXaL
iUJ2ReAHVGrPzBKR2Ss+ELIrAj8gBxPkZ6/4QMiuCPyAHEyQX8nza7eKE7IjAj8gBxPkZ6/4
QMiOCPyAHEyQX+mza7eKErIbAj+g0gO/e//a6yXfZ0hKn9GxvSr9fu9UyKoL/IBK71n3IGrv
a/djKFGE+Wz3qHtf+9fZRMiKC/yAovbMwUTJIs+mvdpcyIoL/IAcTJCfveIDISsu8ANyMEF+
0WfTbm0qZLUFfkAOJsjPXvGBkNUW+AE5mCC/Pcyl3dpMwZW+3s7Hw0+4Hw6n2+V+ayLwA4re
MzNHifYwl3ZrM8VW+no+3c7X348vpyb0j+fmKcAvgR+Qgwnys1d8IEalr+fbsfMqX+AH5GCC
/PYyk3ZrE0GqfPkJ+aELQeylV2aOktgrPhCjys0r/FP7/n5D0Ae0p4OpfSztx3t5bMSzp9nr
Pha7tYoQ1byc/75+nwj8gPbUs6HDyEzyDXubu6G9slvZFF/J6/l4O3W/Rb8h8APae88cTHxD
DTNnr7IpupIp7I//38q/3M73jwV+QA4myK+WmbNbWRRbxZ8/itc0+e9y/P/H9AR+QDX0LD1G
s8mWapk3e5VFyCoK/IAcTJBfTXtltxYLWUGBH5CDCfKradbs1WIhKyjwg6mtX+aTrQh8PhCy
ggI/mBoD34yyhRp3i9lCVk/gB1Njv8woW6gx8O3WbCErJ/CDqbFfDia2UOtuMUvIygn8YGrt
V3rcQxfIpcZ56u9Te+GtkFUS+MHo1x+HEzmZpV/2apKQFRL4wejXI/UgF7P0J9VCPV4KWR2B
H4x+PVMTcjBHj9TjpZDVEfjB6NczNSEHc/Qo1UNNRoWsjMAPRr+eOZjIwQw9U5NRISsj8IPR
r2HqwlJm6FmqiboMClkVgR+Mfg1zMLGU+RmmLoNCVkXgB6Nf49SGJczPsFQXtXkSsiICPxj9
GudgYgmzM05tnoSsiMAPRr9eUx/mMjvjUm3U50HIagj8YPTrvfZw6l7gHXPyWn+nKq9XyEcv
8IPRr885nJjCjHyu4pqFfOQCPxj9mifVTe0YYzbmq7R2IR+1wA9Gv+ZTO8aYjflS7SqsX8hH
LPCD0a/5Kj2YmMBcLFNh/UI+YoEfjH4to34MMRfLpPpVVsOQj1bgB6Nfy1R4MDGBmViushqG
fLQCPxj9Wk4N6TMTy6UaVlTHkI9U4AejX8tVdjAxgXnIo6I6hnykAj8Y/cpDHekyD3mkOlZS
y5CPUuAHo195VHQwMYFZyKeS3Qr5CAV+MPqVT3swdS/USe/z6u/VDusb8hEJ/GD0a13qWyd9
X1eq785qHPLRCPxg9Gt9alwfPV9fqvGO6hzykQj8YPRrfTs7mJhAv7exozqHfCQCPxj92oY6
10W/t5HqvJNah3wUAj8Y/drGjg4mJtDr7eyk1iEfhcAPRr+2o9b10OvtpFrvoN4hH4HAD0a/
trOTg4kJ9HlbO6h3yEcg8IPRr22pdx30eVup3sFrHvLeC/xA9Gp7OziYmECPtxe85iHvvcAP
RK++I9Vd7fdNf7cXfK9C3nOBH4hefU97OHUv7Id+fk/QvQo5MQI/EL0qR7DDiTf0shxBehFy
YgR+IHpVltQPPdkHfSxLgH6EnBiBH4helUdP9kEfy5L6UXhPQk6MwA9Er8oT4GBiAj0sT+E9
CTkxAj8QvSqTvsSnh+VJPSm4LyEnRuAHoldlKvxgYgL9K1PBfcl7z67n2/F0uV95dDkdb+fr
/cpCAj8QvSqX3sSmf2VKfSm0N/nuVQr74/nWzfTr+dQJ+cvtdMgT+gI/v9VqWnmvip7VdN+C
9scZ0FihBuqaSa+OpdQ107243s7HUxPpj55f1Teh33tSMIehzG+1mlbeq+JnNWh/nAGNFWqg
rpmkOnZqWUpdX9yLFOKHnzt6Ol9ul+vf9cPP2/bt9SboL6f7bR3ptvS56ed3fuhyerw+RynF
25PValp5r4qf1XT/AvbIGdBYoQbqmlFnt0qp6/i9aAL7eH95/vdKPb0t33klfzn/3H49H/9/
but6vTRPCJ7fwh/63ClSwdrLTxHvl+7tLuVdmv883eZS3qX5j70Kdmn+83SbS1mX5j//+1SC
8XuRviaf7mjvLfj0Cv3/E4Hz748Nh3h6ByBf4Hf9L969mCy32kBW3p9SFv1jhe9W2LrmtEIN
1HUdpdT17b1IAZ3u7P+34X+eCDSv8pv/n++3fS3wk/SxIV1stYGsvDehD9CC73vouuayQg3U
dR2l1HX8Xtzfrv/9+O/t/SS9yn945T/0NfyRwF/la/iGtFx6E1fqnf6VS2/40PjENIF/bL9J
r/t1+6R5dX96SPIU7kPfpf/78/8CfqXv0k/XDX+Z9CU2/SuX3vChfBPTvtV/v/ps+BX/HINv
jxj+MulLbKl/elgmfeFDeScmhf7I+/Wr/017DqYy6Ul8elgmfeFDISdmMPATC1AePYkv9VAf
y6MnfCjkxLwMfEtQFv3YB30sj57woZATMxr4iSX4np/v40jfqNn58o1+LDdU162lPu6tlyXU
dYlS+xG9riV78WXzKUJu8MvAT/Z2MAXR/kVMD/RiscG6fkPq5Y76WUxd5yq0F+HrWqz0N902
T6QE/oD2cGovrOv/s/ren9RQ+2XG6vot7T51LxGVVtc5Sqz9HupaqMupqWn2V/jtEq95WWhS
4Pdl+r1542fhO8uu5nn061qK6HtVal2nKLnuketaosvp9++zyR74AcwK/ET4LJD+HoX0zL1z
GflLlK7nk6/hTzazriVJPS6uzzuo6ztfqXkFdf2KV3V9/rG5fz19yNM4PeAHP88mUyHefJNI
+nn9n7sb3aH47Jl19x9E+m9qTQf8vPV0/3hP9f7034FYta6lmd3nv7md+sKlqrqOeVXvkX+a
/B11fW+wRm9krWv6eXW/wk8HRlu0CX9178PP3Y/us+k0YGPPuvvafxzpcSA/rGmj/XWeDpnd
1Pv3G2amLvvqdS1N6nO6fOTzb0Kqrq5jRmudatqpxcQn/+r63nCNXstV1/+qD/zeP9yTwu5l
PdLP7f78Pfp59jj92XUayoeB/LSmr+yk1unVyrlfpzdWrWuJPuz14CufCaqr65CxWqfd/x8g
KVgKOQd24qlGE5RU15CncTfw+8Wc1JC9B3561ngP/PTK/3Tp1KcZtsd/+Oh9DSfVdMweat0c
oumfgu7W4et1LVHq9dR+35+UnprDLu1zewCq60SjdU4hf38i1Xk1qK55PNckVl1DnsZZAn/q
wRRRs+jdoWtrkoYxHQD96ryr4aSajglf5+YAPf2+Yhqry1fqWqqJ/U6P/ZC+xvuTR+kJ6t+r
HHWd4FWdf55MNU+iem8Vq+tyQzWIVNeQp/HiwE8mHkwRDf3FF+lto/Hvpl1xIKPX+dK8ur8/
9KE6fK2upUr9ntDz/mNPdexfV9cXXtX4Z2Z/n0R13zpO1HWZsRpEqWvI03jR1/BbEw+maNLw
9B9/O1BTn4HOrumQ0DX+fXv05y3nzqWt1VfrWrIpPe/VolsrdZ1grMbp1f3/4Ol+c5i65vBU
o0akuoY8jR8CvzvUD8M+Qfp1phxOQTwO1uV2TkPY+xpTGrZ3X2NaVNO+ndb363Ut3du+p1eg
bRj91UVdJxqrb3r8/79hV11z69coWl1DnsaPgd/4GfL06utexE+kX6t/CSg9S+y+Cp1aizSM
7c95GMolNe1qfo29eF7ccavXNYLU+/6lqzkc2xpNfYWjrnfNYx0zWqMX1PW9PdR1fGoKloq3
mvRrr/nr10YtadmtfNSRGUJOzaqBnziY8lFHusxDHurIDCGnZvXATyxUHupIV5oHM7GcGjJD
yKnZLPAt1XJqSJ+ZWE4NmSHk1GwS+ImlWk4N6UszYS6WUT9mCDk1mwa+xVpG/RhiLpZRP2YI
OTWbBX5isZZRP4akuTAb86kdM4Scms0D33LNp3aMMRvzqR0zhJyaTQM/sVzzqBuvpPkwI/Oo
GzOEnJrNAz+xYJ9TM95JM2JOPqdmzBByar4S+El7OHUvjFMfpujvlLl5T42YIeTUfC3w+xxO
r6kNc5md19SHGUJOTTGBn1i8cWrDXGl2zM84tWGGkFNTXOBbvmHqwhLmZ5zaMEPIqSkq8BPL
N0xdWCLNjxkapi7MEHJqigx8C/hMTVjKDA1TF2YIOTXFBX5iAZ+pCUulGTJHz9SEGUJOTbGB
bwkfqQc5mKNnasIMIaemyMBPLOEj9SAHc/RMTZgh5NQUHfgW8Y9akItZeqQezBByaooN/CTd
N8v4Sx3IxV49UgtmCDk1RQd+0h5O/UttanzMrKe/T+2lRrU+bhYJOTXFB/6QGhfUocTa0ozZ
LZgk5NSEDfzaltShxBZqnDO7xQwhpyZk4CcCH/JLc2a34K2QUxM28JOaFtWhxFbsFbwVcnIE
fhAOJraSZq2WebNXzBRycsIHvoMJ8rNX8FLIyQkd+ImDCfJL81bDzNkrZgo5OQI/CAcTWxP4
MKrgybnezsfDT7gfDqfb5X5rEj7wEwcT5Jdmbu9zZ6+YqdjJuZ5Pt/P19+PLqQn947l5CvBr
N4HffRz963uwt8dDDEN7tadZtFfMFGNyrufbsfMqfxeBnwwdRnta5j09FmLp71b34+j28jjY
XJDJuTQz3r69/3jZpb08rr32h5jsFZWLMTnNK/xT+/5+Y7dB33IwwTr2MJP2ipk2npzuN+L1
Lqfut+U9upz/vn6fpM/fvT08xhr6RCz2iooVPznX8/HWfy4g8INwMFGi6HNpr5ip6MlJYX/8
/1b+5Xa+fyzwg3AwUSKBT6WKnZyfP4rXDPbf5fj/j+lVEfhJ9MdZS5+IxV5RqZCTI/CDcDBR
qsizaa+YKeTkVBP4iYMJ8rNXVCjk5Aj8IBxMlCrNZtT5tFfMFHJyqgv87uNtr0eoQYT7SL26
e9R+3L2tVKXfP4oVcnKqCvykexB1H3vpdSj9/sHYXpU8uyXfN4oWcnKqC/wxpddBn4hK4LND
ISdH4Hc4mCA/e8UOhZwcgd/hYIJ1lDq/9oqZQk6OwO9xMEF+9oqdCTk5Ar+nxHroEdEJfHYm
5OQI/B6BD+uwW+xIyMkR+ANKq4kesQcCnx0JOTkCf4DAh/zSHNstdiLk5Aj8AUM1aQ+rb9RL
j9iLV7v1DXaLmUJOjsAf0a1L90DqfryVrX8/WEt/f7rXvzHn3/g92YWQkyPwR7QHUXvp2rpm
W/9+sKZ2nof2ym4RRMjJEfgvjB1ADiVYZmym7RZBhJwcgT9DqtmWddMjarH1rNstZgo5OQJ/
JoEP+Ql8ggg5OQJ/JoEP67BbBBBycgT+TKluW9VOj6jJlvNut5gp5OQI/AUEPuQn8Akg5OQI
/AXGapduz1lXPaImr+bdblGIkJMj8BcYq117KOWqrR5Rm6GZt1cUJOT0CPyF+vXrXncwwTxD
M597t+wVC4ScHoG/UL9+767PoUfUJs18d+7tFYUJOT0Cf6FXh1LiYIJ5Xu2WveLLQk6PwM8g
1bC99OWorx5RI3tFwUJOj8DPZKyO7+qbfnzK50CNXs3+0r2xVywQcnoE/sqmHDoOJvjcq71o
f2zK58AMIadH4G9grMbdQ+lVH/QInk3ZGXvFSkJOj8DfwFiNu7c7mOAzU3bGXrGSkNMj8Dcw
VuPu7Q4m+NzQbqTb2tvtFSsJOT0CfwNjNe7e7mCCzw3tRv+2sf2xVywQcnoE/gaWHEqJHsGw
Jbtlr1gg5PQI/I28O4QcSvC5of2wW2wg5PQI/I28O4QcSvC5KXtkt1hByOkR+Bt5dzA5lGCe
7o4M7YvdYgUhp0fgb6Rf56kHk/7Aa90d+WSH7BYLhJwegb+httafHED6A691d+STHbJbLBBy
egT+htpaf3IA6Q+8lnakvQz59HaYIOT0CPwNtYfSJweQ/sB7r/YqsVtkFnJ6BH5BHEqwDrtF
ZiGnR+AXxKEE67BbZBZyegR+QRxKsA67RWYhp0fgF8ShBOuwW2QWcnoEfmH6/dAfWE7gk1mI
6bmej7fj+Xq/lmbe0BdF4EN+Ap/MAkzP5XZqhlzgF6zfD/2B5Yb2yG6xQPHTczmdbmev8Msm
8CE/e0VmZU/Q9Xw7X37f0k8hP3ShAP0+6AssZ6/IrOAJut7Op3PzX1/DL56DCfKzV2S28QQ1
IX4cfqV+ODUv5bsuzav7e8YL/ML1+6E/kEd3l+wVCxU6QcNPDNrQF/iF6fdDfyCP7i7ZKxYK
MUFe4RdO4MM6BD4ZhZgggV84gQ/rEPhkFHKCBH5hHEqwDrtFRiEnSOAXqO2J3kA+Ap+MQk6Q
wC+QwIf8BD4ZhZwggV8ggQ/5CXwyCjlBAr9AAh/WYbfIJOQECfwCOZRgHWmn7BUZhJwigV8g
gQ/rEPhkEnKKBH6BBD6sQ+CTScgpEviFcjBBfvaKTEJOkcAvlL7AOuwWGQh8AKiAwAeACgh8
AKiAwAeACgh8AKiAwAeACgh8AKiAwAeACgh8AKiAwAeACgh8AKiAwAeACgh8AKiAwAeACgh8
AKiAwAeACgh8AKiAwAeACgh8AKiAwAeACgh8AKiAwAeACgh8AKiAwAeACgh8AKiAwAeACgh8
AKiAwAeACgh8AKiAwAeACgh8AKiAwAeACgh8AKiAwAeACgh8AKiAwAeACgh8AKhAgOS83s7H
w0/Iny6/twh8APhM4cl5uZ2acD+0SX8n8AHgM0Un5+V0uB3P1/u1PwIfAD5TbnJez7fj4XQ7
NaGfAn7sAgC8V2xiXs/H2+F0ul1+3s3/fWu/984+ADDRxoH/9w14T5demqfA776dP/b2PgDw
XrnviV9OD08C+k8AAIDpCv4ieHob/3j7zfj0zkD7MQDwqbK/6y29yr+/5e/r9wAwX9mBDwBk
IfABoAICHwAqIPABoAICHwAqIPABoAICHwAqIPABoAICHwAqIPABoAICHwAqIPABoAICHwAq
IPABoAICHwAqIPABoAICHwAqIPABoAICHwAqIPABoAICHwAqIPABoAICHwAqIPABoAICHwAq
IPABoAICHwAqIPABoAICHwAqIPCBB9fz6Xa+3q8AuyHwgQeX01Hgww4JfODP5XQ7HA4/l9Pl
fhuwCwIf+O96vdzOR6/wYY8EPtBxFfiwUwIf6BD4sFcCH+gQ+LBXAh94cDn5pj3YI4EPABUQ
+ABQAYEPABUQ+ACwe7fbP/kaQ0saCfRhAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAKAAAABxCAYAAABSrainAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAcjSURBVHhe7Z3Ndas6FEbdxW0hNbgg
VorI4GWegbtIB8zSQ6ZZHqWDdMDTJ8CWjoT5E4hjfXstbmIC4ly0fSSEsE8NIRmhgCQrFJBk
5TACnk4nLiUuXf1nB8GQ8qCAJCtPIeD1cr6ndLGcL9duK3JEnkTAquk9g4w36eqKAh6cpxDQ
xROQHB4KSLKiT0A0q2bb06lq6m6VCwXUhS4Br5fmfL40tZHQChjxjALqQpWAdXW+XWwMQQF1
oUdAZL8q1uj6UEBd6BFwdEjl2lzOzhjgBFlJftQIiMxGp54PNQLW1YkCPiEUkGSFApKZuH3t
+FjsHCggmYV73x11cjpfjJLLoYBkORgaW5kF1Qj4/nJqXt67F+Qg1E31DAKOyQco4AExGbBa
OeivRkA2wcejvqzr/wEKSBaR6sYABSSz8e+3181lRTNcuIDTO9E46fH7y0NlmPUrhyjSMyfW
ePyoB9TXfRmZoWSvlIe3KVhAVMb49C5g5cPJDgKIlFFX9zgTDFOkY0Gsq+PHMYWk7jENxQo4
t7xYBgzLaO8SeOsweTZl4AtZHOva+L0MGB6zTAFxUiLNyy3TYRF/DwQMyhiaDob10zLtVGJx
4vy067qMBXH6OFbFuiR+Ub4VMH7MIgWMZTNzBK9/dK1rp8LCfYbLCONM+uYZjLOtYPc4/TDJ
2ljnxm/fDP0O9o3QCxwes1gBY5Nb7YkzscT+FhMw3C5eqUPHM38RmcJZHvxnB+NEZfeZzmS9
S1fE2liH44+Bcp2M6TXBFNDy+IS2J0nO9MA+6QVcQyzOexZ0B4nXxjorfiucU+6zCIhbcf+q
iSdhBJzQWJPkjmfJB6DkPkNlxCo15ZtnLE6bBUUMa2OdF3+X1Z1MTAElOClepxy0Jwex2MU9
S32H3l0fLaOtLH9/VIiQZBUP4rTgeH72XhfrgvitdF3ZZl/3OW55TDUCIvCUzdi8d3WcSWVA
3rUHSsDiWDeOv1gBTYkmk6zNTCNl2EwgslE2FsS6Q/wFCwgizdVshspAhR9Fvp45se4Tf+EC
ktyoEvAAXSmSGApIsqJEwAVDAUQFSgQ0HeLIOBbRjw4B64EPJroNeDI7auWwAtrbRxgGMJJV
VSz7uc0yM6RWDi4gbuUMjEWJEXpepOjksAKOAUHdZlm+JjqggCQrFJBkRa2A7AM+B3oFdK+C
MRzDq2CVBDX/8/PT/P7+dq/2YZmABo4Dqieo+be3NyshpPj6+urWbstiAYl6gpqHDJ+fnzYL
/v39dWu3hQKWS1DzyHoQAllwLyhguQQ1//39bYXAEs+AmCmb9oqTApaLV/N99gP4+fr6an+P
g6vQVtRgmWkn9iFl4tU8REAGBK6MWyOPYyXm8vSLrWv7bwdW9gKCfqM4aTIgtiflEgjYD730
QzFbQwHLxqt9XHSg3/fx8WF/xq+E016EUMCyyV77FLBsbrV/+s8XYex1Kihg2djah1yuYGOv
U6JJQEz5QryxhVPBlnETcM7PlKDytOB+UZ83/3DooSkyysmVCr+PvU6NJgFdOAE2DZ6AYOx1
aihg2WSv/cMKiGbVxCY/qreHAqaBAsboZljXmPZvn03u1jtQwDRQwAjB5y5HoIBpoIASZL8J
t3koYBoooGR0SEVMwkg5MbJAKKAAmY1O7QcFFPD54n2hgAIKuC8UUKBTQLdfuv0n26eEAgo0
Cujeo0b88qtmjwwFFKhvgu2nRejJghRQgO+ke3nvXqhkny+YSQUFFKgX0GTAStEAOQUUaG+C
3e8J1gAFFGgWUOMgOgUUaBXQvzftf6n1kaGAgj0FhDTxe8lDFxLxr6NAzDiP92VkNo+9Uj7G
ZypSQMFeAlr5IEtwMMgn5Kire0yrh1na57o9Sd3yd4YCCnJnwPD47V0Obx0myq4J0suAkfJ3
hAIKUgt4y3RYRPMZCAgxvG2Gpn5h/dwmVJRlBRwqfz8ooCCtgH5f7lrXDwWMZcS2jDCmuXFi
+1vZ9lGDXuB4+XtBAQWpM6CtePN/jE1yjQkYbhcXJL7tECjDyZheE0wBu9+OQWoBW9pKljNV
dhPQCueUQQHvHE1A3Ir7V02s2FH88Tj5sFNMwG2a4K6v1/cvKeCdZxewzXzd4tay7YeJ9cFF
SEvfjN/3X3AR0mVBW47Z133mOSx/PyigAJUxvW+VnkmZbe0wzIGggILcApoITNZ8kN1sJlsz
EH0sstb+0eQD+QUEaGJjkkHO55EPUEDBMQQsBwoomNQHI8mggAIKuC8U0GPB8AZZBQX0MJ38
yDgc2Q4K6FIPfDDRbRCX2TE1xQtob39haMNIVlWx7Oc2y8yQqaGAVkDcnhoYXxN3HXiRkpbi
BRxDzjqRr8k6KOAIFHBbdjXANnWOdBSQ7G6ANgHZB9yWLAb04qkQ0L0KHpivR5ZDAafAccDN
yGYA5FMjINkMCkiyktUACkgoIMlI0/wPcgY0dlQ4kk0AAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAADoAAAARCAYAAACM0L/dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFgSURBVFhH7ZXNsYMgFEapi4IYi7AE
F3RhB+zswa3Dyg7sgMd3BXMF8SWRTUzOjJPkRsw9+fgR7kv4id6NTHSaJjfPc/h0HzLRtm1J
VgjhhmEI1YtY7aR/nhDSaRtqB1gtnVAmfALGKRr3uNavrdMy1s6fGclEMbjve0p1WZZQvQKa
Dc2QsPKVHJJE41zUmN29Rq1jrVabnFF+jNRe/ZxMFCniB5FqFYxiza9J7EJj5Ily/Fh1IHTy
53Ey0XEcw5QQVRJNm0cCsjDXTkW9kDoaB9FXE41pArw2TUPvH/C1kVyFBtE8F3tXlE/XHX7G
lJ7H2YmiYSQKuPQV6ogWpi3W/xNpgqIoyEVfT7TOGvVCB/W4OT1DJhqPlHjEXCfZdU8SKIr6
Pyst496tVlq/jJ0JNh+sy67r6LXazks7I5JnZ16obc0iebonnx1pcnSkxHvp+v8srRHZR/AT
vRtfIurcH1EcT9t7bIbpAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>