<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 32acfac28510f734a1bc57fa53d60b07?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Пользователь Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>C886CA48-DAA9-4FFB-9C4F-10DB8F744FDF</documentID>
			<versionID>C613C038-0041-48D6-9F4A-CC17FC2EAE4A</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="29" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="5" left="78" top="39" width="25.5" height="12.75" align-x="90.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="C46067FA-1FED-4EC2-9813-6E64D69051CC" version-id="D5076E75-7FA6-4615-B12B-35D5FB2D74FC" branch-id="00000000-0000-0000-0000-000000000000" revision-num="574952820" is-modified="true" region-id="0" href="D:\GitHub\Course-job-2.1\Козлов\Kursovaya_Rabota.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="C46067FA-1FED-4EC2-9813-6E64D69051CC" version-id="D5076E75-7FA6-4615-B12B-35D5FB2D74FC" branch-id="00000000-0000-0000-0000-000000000000" revision-num="574952580" is-modified="true" region-id="0" href="D:\GitHub\Course-job-2.1\Козлов\Kursovaya_Rabota.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">8ed5c4a122c93ef48cd0cc9e0443b5bf</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">E</ml:id>
						<ml:real>4</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="24" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="6" left="120" top="39" width="50.25" height="12.75" align-x="132.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="C46067FA-1FED-4EC2-9813-6E64D69051CC" version-id="D5076E75-7FA6-4615-B12B-35D5FB2D74FC" branch-id="00000000-0000-0000-0000-000000000000" revision-num="574952860" is-modified="true" region-id="0" href="D:\GitHub\Course-job-2.1\Козлов\Kursovaya_Rabota.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="C46067FA-1FED-4EC2-9813-6E64D69051CC" version-id="D5076E75-7FA6-4615-B12B-35D5FB2D74FC" branch-id="00000000-0000-0000-0000-000000000000" revision-num="574939228" is-modified="true" region-id="0" href="D:\GitHub\Course-job-2.1\Козлов\Kursovaya_Rabota.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">dde4c6dde92ebcde65e33fd0412afb3c</contentHash>
					<ml:define warning="WarnRedefinedBIUnit">
						<ml:id xml:space="preserve">T</ml:id>
						<ml:real>0.00005</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="48.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="7" left="186" top="32.25" width="29.25" height="27.75" align-x="198" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="C46067FA-1FED-4EC2-9813-6E64D69051CC" version-id="D5076E75-7FA6-4615-B12B-35D5FB2D74FC" branch-id="00000000-0000-0000-0000-000000000000" revision-num="574952820" is-modified="true" region-id="0" href="D:\GitHub\Course-job-2.1\Козлов\Kursovaya_Rabota.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="C46067FA-1FED-4EC2-9813-6E64D69051CC" version-id="D5076E75-7FA6-4615-B12B-35D5FB2D74FC" branch-id="00000000-0000-0000-0000-000000000000" revision-num="574952580" is-modified="true" region-id="0" href="D:\GitHub\Course-job-2.1\Козлов\Kursovaya_Rabota.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">1d7b693f974f914ea2254e97e07ddc61</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">T</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="27.75" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="8" left="228" top="32.25" width="69" height="27.75" align-x="237.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="C46067FA-1FED-4EC2-9813-6E64D69051CC" version-id="D5076E75-7FA6-4615-B12B-35D5FB2D74FC" branch-id="00000000-0000-0000-0000-000000000000" revision-num="574952820" is-modified="true" region-id="0" href="D:\GitHub\Course-job-2.1\Козлов\Kursovaya_Rabota.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="C46067FA-1FED-4EC2-9813-6E64D69051CC" version-id="D5076E75-7FA6-4615-B12B-35D5FB2D74FC" branch-id="00000000-0000-0000-0000-000000000000" revision-num="574952860" is-modified="true" region-id="0" href="D:\GitHub\Course-job-2.1\Козлов\Kursovaya_Rabota.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">1dc5ff71af79b7fb57eb15845db0fe6d</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">t</ml:id>
						<ml:range>
							<ml:sequence>
								<ml:real>0</ml:real>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">T</ml:id>
									<ml:real>1000</ml:real>
								</ml:apply>
							</ml:sequence>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">T</ml:id>
							</ml:apply>
						</ml:range>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="67.5" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="9" left="312" top="32.25" width="39.75" height="27.75" align-x="326.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="C46067FA-1FED-4EC2-9813-6E64D69051CC" version-id="D5076E75-7FA6-4615-B12B-35D5FB2D74FC" branch-id="00000000-0000-0000-0000-000000000000" revision-num="574951900" is-modified="true" region-id="0" href="D:\GitHub\Course-job-2.1\Козлов\Kursovaya_Rabota.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="C46067FA-1FED-4EC2-9813-6E64D69051CC" version-id="D5076E75-7FA6-4615-B12B-35D5FB2D74FC" branch-id="00000000-0000-0000-0000-000000000000" revision-num="574939228" is-modified="true" region-id="0" href="D:\GitHub\Course-job-2.1\Козлов\Kursovaya_Rabota.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">316644f9ae9b9aff8eeb37c94a474b2e</contentHash>
					<ml:define warning="WarnRedefinedBIUnit">
						<ml:id xml:space="preserve">Ω</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:real>2</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">π</ml:id>
								<ml:id xml:space="preserve">T</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="38.25" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="19" left="360" top="39" width="49.5" height="12.75" align-x="378.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N1</ml:id>
					<ml:real>51000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="4" left="66" top="68.25" width="276.75" height="27.75" align-x="92.25" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="C46067FA-1FED-4EC2-9813-6E64D69051CC" version-id="D5076E75-7FA6-4615-B12B-35D5FB2D74FC" branch-id="00000000-0000-0000-0000-000000000000" revision-num="574952900" is-modified="true" region-id="0" href="D:\GitHub\Course-job-2.1\Козлов\Kursovaya_Rabota.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="C46067FA-1FED-4EC2-9813-6E64D69051CC" version-id="D5076E75-7FA6-4615-B12B-35D5FB2D74FC" branch-id="00000000-0000-0000-0000-000000000000" revision-num="574951900" is-modified="true" region-id="0" href="D:\GitHub\Course-job-2.1\Козлов\Kursovaya_Rabota.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">83ef6203332e726c340bbc9faeb0a0a2</contentHash>
					<ml:define>
						<ml:function>
							<ml:id xml:space="preserve">s1</ml:id>
							<ml:boundVars>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:boundVars>
						</ml:function>
						<ml:apply>
							<ml:id xml:space="preserve">if</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:lessOrEqual/>
									<ml:id xml:space="preserve">t</ml:id>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">T</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:real>-2</ml:real>
											<ml:id xml:space="preserve">E</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">T</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve">if</ml:id>
									<ml:sequence>
										<ml:apply>
											<ml:lessOrEqual/>
											<ml:apply>
												<ml:lessOrEqual/>
												<ml:apply>
													<ml:div/>
													<ml:id xml:space="preserve">T</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:real font="0">3</ml:real>
												<ml:apply>
													<ml:div/>
													<ml:id xml:space="preserve">T</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:mult/>
												<ml:real font="0">2</ml:real>
												<ml:id xml:space="preserve">E</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:div/>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:mult/>
														<ml:real>2</ml:real>
														<ml:id xml:space="preserve">E</ml:id>
													</ml:apply>
													<ml:id xml:space="preserve">t</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">T</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:id xml:space="preserve">s1</ml:id>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve">t</ml:id>
												<ml:id xml:space="preserve">T</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:sequence>
								</ml:apply>
							</ml:sequence>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="8">
				<element-image-map>
					<box left="1.5" top="0.75" width="275.25" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="31" left="72" top="104.25" width="96.75" height="27.75" align-x="102.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">bn</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">E</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">π</ml:id>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">π</ml:id>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="24" left="192" top="104.25" width="132" height="27.75" align-x="224.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">ψn</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">if</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:greaterThan/>
								<ml:apply>
									<ml:id xml:space="preserve">bn</ml:id>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:apply>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">π</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">π</ml:id>
								</ml:apply>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="20" left="78" top="145.5" width="171.75" height="43.5" align-x="105" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">sv</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:boundVars>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">E</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">π</ml:id>
											<ml:id xml:space="preserve">n</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:id xml:space="preserve">n</ml:id>
													<ml:id xml:space="preserve">Ω</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:id xml:space="preserve">ψn</ml:id>
												<ml:id xml:space="preserve">n</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:lambda>
						<ml:bounds>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">N1</ml:id>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="25" left="294" top="159" width="64.5" height="12.75" align-x="314.25" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ψn</ml:id>
					<ml:symResult>
						<ml:id xml:space="preserve">function</ml:id>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="29" left="228" top="276" width="381" height="297.75" align-x="228" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="13"/>
			<rendering item-idref="14"/>
		</region>
		<region region-id="27" left="72" top="315" width="120" height="84.75" align-x="83.25" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="C46067FA-1FED-4EC2-9813-6E64D69051CC" version-id="D5076E75-7FA6-4615-B12B-35D5FB2D74FC" branch-id="00000000-0000-0000-0000-000000000000" revision-num="574952300" is-modified="true" region-id="0" href="D:\GitHub\Course-job-2.1\Козлов\Kursovaya_Rabota.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="C46067FA-1FED-4EC2-9813-6E64D69051CC" version-id="D5076E75-7FA6-4615-B12B-35D5FB2D74FC" branch-id="00000000-0000-0000-0000-000000000000" revision-num="574952820" is-modified="true" region-id="0" href="D:\GitHub\Course-job-2.1\Козлов\Kursovaya_Rabota.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ee088c0a63e1f75edb6096e17f0af953</contentHash>
					<ml:define warning="WarnRedefinedBIFunction">
						<ml:id xml:space="preserve">δ</ml:id>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:integral auto-algorithm="false" algorithm="adaptive"/>
									<ml:lambda>
										<ml:boundVars>
											<ml:id xml:space="preserve">t</ml:id>
										</ml:boundVars>
										<ml:apply>
											<ml:pow/>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:apply>
														<ml:id xml:space="preserve">s1</ml:id>
														<ml:id xml:space="preserve">t</ml:id>
													</ml:apply>
													<ml:apply>
														<ml:id xml:space="preserve">sv</ml:id>
														<ml:id xml:space="preserve">t</ml:id>
													</ml:apply>
												</ml:apply>
											</ml:parens>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:lambda>
									<ml:bounds>
										<ml:real>0</ml:real>
										<ml:id xml:space="preserve">T</ml:id>
									</ml:bounds>
								</ml:apply>
								<ml:apply>
									<ml:integral auto-algorithm="false" algorithm="adaptive"/>
									<ml:lambda>
										<ml:boundVars>
											<ml:id xml:space="preserve">t</ml:id>
										</ml:boundVars>
										<ml:apply>
											<ml:pow/>
											<ml:apply>
												<ml:id xml:space="preserve">s1</ml:id>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:lambda>
									<ml:bounds>
										<ml:real>0</ml:real>
										<ml:id xml:space="preserve">T</ml:id>
									</ml:bounds>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="15">
				<element-image-map>
					<box left="1.5" top="0.75" width="118.5" height="83.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="28" left="72" top="417" width="71.25" height="18.75" align-x="81.75" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">δ</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.00017395578152150002</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="16"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACgSURBVEhL7ZTRDYAgDEQ7FwN1nk7T
ZRjmRK0RUQQ0RD58CR8IhfN6gTAIv5CUwYR4gSMCnQZDlw39UCZwuCRyxEPc+nHDC0O8TXpg
BhSF9EZFICVHym4o2P7mEcpLbbY1ez5cZVvSumhkVYYaWdeKGemaDw0tsbOrwlpHuyPz5ae9
tha4EDKnul1ZE0dHsu/InUMvw2pctOZbfiEpgwgBJu2+WssZX1fdAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEMAAAARCAYAAACGjBGPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEoSURBVFhH7ZQBDsIgDEU5FwfiHB6B
0+wyO0xtC6ufpUSnNTFzLyGGb0fLp5DowrjMAC4zgMsMwMxYa6aUkjtyXXtUIGulrOtnmi4/
i4nSaaGiuoyCZhQLXAoYwAuVcYUApIhemBZaWNkzi4nSZfrYs+Bek8GMb7DwKRQriWpOZNON
WUyUria1rtj2+oEZbTHLcwC9kvChl28WE6Ub2i1NC+iM5ja+MTagCEQKxPW9fLOYKH1EDpY7
qM8G/A/i+D0zRA8x43hncAL4D+8x8PU3AxGd4/ps4JgZ77B74XPlcvbMYqJ0gA2T/e7MaM7Z
ybpFbkgSz+UXkcI0Ty8UtMdBOjFChC4doxqPntDtjH/FzEi30Zdn8zOiO5SN4mZfmZ8RM+Od
33NBdAcIw+bK6Fi2ZQAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACcAAAAlCAYAAADBa/A+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADNSURBVFhH7ZbRDcQgCECdi4GYx2lc
xmG4oubkjI2tvTv44CU0tvHjAWoNZBiX28XlVuQIFDC1t466XBELwaYcY7ZyjMvt4nK72JVL
WI+SyXEyyCXCk4kaCLlMEYBi5mEkCG2sSJczIiSpckWstfNSS2v7f935h5XjpSCSkvEFc5W2
TpMZoswrT8Yrd48mJ863I9ZJ/3tDGMTlZpSfvVhKMqAtfEU5fG++hF2INyZqy0k+5AQut8Ll
dnG5+wwXB4jHl46Jyp3hcrsYliN6AWdCmauTCmY0AAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAlCAYAAADPwo5RAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGuSURBVGhD7ZiBsYMgDECZi4GYh2lY
xmEooPJjTihYDcSfd+ddm1ZaHgGCygukiHBiRDgxIpwY1sIXq71S6vTSdtm+NRfMhRu/e3UG
SF6sNyL8WQ7CJ0aEEyPCiRHhxIhwYkQ4MS8QvnirQQ2ubYjMC53wUBvrJEXn2pkfcHDL/agd
yI7CnfHGba9vxXmz/8Ek3oQIP/BBqzSbagcyIHwdvUeEh4FUueEHf4eSxsTBe8smHK2DpzZi
ll4TlaYYuJHLBlclCm/YLwrCI61C0eDAq3BzFA5/9BXCw6xt6cMNwvu5Ivx0QG++rhNcHbK7
7G5IhsdseNMa7kz7pj8kw9e2QZUyea1cI87Wv9z5/hi4Inz9sJypPw5I2tVj+7h+XdvVw1Me
9u+8r9lPvmpnCrQSbEn2y0J2K87yzfoephC+OOvdf7AdmCbDa+A6PlFaonrjxEwvPMmOog7C
0SacT3y9cXp4ZnipzOyND4ClcPx+L7164yNgKxwKg2J74iMQ4cTIGk4MT+G46siPCnrj9Mwv
PGZnqp9RaZjKu456uxQnhkWGvwkRTowIJ0aEk+L9By18q5SM9eSCAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADUAAAAlCAYAAADiMKHrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGSSURBVFhH7Ze9zYQwDEAzVwaKGILi
G4AiW9BT0LEDLaJiAzbwhyMMcfjRcYS7M+JJOZKATn44MaDghjxSUnikpPBISUGUVN/3oJTa
bF3XuetESWVZBnVdOznsIygTIkqKMoFit5EiiqJgUk3TuD4hUgpFUAxJksQ1H7FStBQxS+ES
XEhVVQV5nruj37+GFqym6qXBtuP0SZgUpjS0Rvx0x6S1ZhIpzSCm7aB5HmaAwadpOo5mcG5N
NiqtBa0MlOPwDAspqio+OLctVYIZzpmz0aDUFZnCKrIWPM6FFWaJvz+C9opxaUBH2lTMACsK
BhGCc1RtrmHINsvSMvvsJu00d637HaHXD7/aUQXEc/u8n6nSxNlLBJOiCudXurW5mLRWzxkZ
9pWJsASZlH93ibU5zvuFwpVx7/9jPau2IhXNJKX+uN/R8S/hIsMA/SCPjj8F7j++XOfmPw4m
qTPHTxG+Vk0iQYFRfmDYPzr+FkwqgEkhR8ffYldqPIrjkZLCI/X7BC/OK99gYjO1xyMlhRtK
AfwDxfgEFI+8Dg0AAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAEIAAAARCAYAAABpTnqxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEzSURBVFhH7ZbhEcMgCIWdy4Gcx2lc
xmEoIBI1xpqkufyo7y7XE7UPP4itgSXWAiFaIEQLhCiBiB6sMWDocYFDrDJuPUQN23rdIwrg
srdxONrU9ddcLficKGkyXnUEG+Bk7RHB+y2Q1zwNInpXJy7q+xM0OSgfMIObjzcgPISAwaoC
NQjS8x2xdYPt0Nj5U846xnytFPNEfA8CP4PDCX0VroJIh/m6bCRp3xZG69+OKX/acybeBZEP
kRK42xFCXCpcPVPfQbmM7wgal7DKA8/GD0CgpBou3AVxX8G9CQLFhnip2Fc7gvaPQeBJinHy
4+H1O6K9qWWRbko6B+KmMOmyeqS9f/MroPfbfFxBcHtwpWSBCjeVpkRzqqJkdvGyHHkczcmr
/JP/Ef+sBUK0QIgWCBbABxx36+H/eR2wAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAXEAAAAlCAYAAAC079nxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAbxSURBVHhe7Z3r1aMgEIbTwPaxNaSL
bSJ9fB1YwNbhr+3EYlwGgwIyXBQYkHnO8ZxNMMrcXi4m375WhmEYpluGFPFlntZpXr6vGAo4
Bgxj4qsJX9twIj5/Putn/r5gSOAYMIybZRa1MWFC7m4bSsSXicWDGo4BwwQQYv1GhNzVNo6I
L9P6rqQey/ReX6+X80CDk8yyTm913ffqvCzYbN1/Oz4riY56YlDHZ/Q8z84O87AD5g/iS4Hd
NoiIi0QTS/haCQOzTeXk+aMVp0hmbKmUin2P13sSVrrYikzXTv2zTmDZlt1Z/hjU8FkLPM3O
/vKwE2Dgw3xptY0h4mA0UYEYhVoKsA+d1ZyLx0/q+ZEkxKCKzxrgcXb2kIcdETsbH0LEYQlL
VSvVRDxyBuSf/Wzn7svdjBWUEgMW8U7pIA+7InJvfAARh4Sg23urUqi+YNsFge1b7szrR5yX
t27SYsAi3inN52FvCB+gg+LRNoCIC2MJM+F6odpJrx2GPXag7eTfrqNen2dA9vn26xykxYBF
vEd6yMPe8E1+jrbni7hY4lE+MCpdqPCda3+em8UTpkDxJMaARbw/usjDDonZF3++iHuXeOUp
Waiwz7wnOSqUjuKBvUu0OgoUT2IMWMT7ops87BDfswPVNoSI0yTClrT7Fgi6t3UNEABji8W1
xwhFYpxzHD6f7NfO5bjoGJT1WTs8x86u8rBDjAHSQrVFizh8wO1MGDFdSynxfvHktEfr7bUR
+MwiDj99fU8ZL9g99WMQIneMQteTtSFtDj2sy4E+ACD3Q0UztOXxXNL16z5HXpyP9/Q3Sh+V
ULtQbVEivnfmdDVwgJVIesHKZKqVOJDc377I+37/HRKQSIGBP0DzEcUDy7+Q48flYgwyER2j
nDEXdqrtA1wo8qEvr+VMFRWCTez17viW5k/msn7dxI7VvnWmciZCH7OJOOBKUOiY+dY5ccAp
pRNboouGjjcojv7aLCLQspCnlf/oXoBLMchAUowKxlzYWXWP2ysCEXYOxGX9yoQh4joBfUwW
cWmomvJbI/zJCZBAxjmbA/bP7+fC+47C3oHR8KLjlGiIGZOxfNQv9vN7/f3z/bcB1t8DaTN8
jadiXXbHrRjcJy1GJWMurl17m+1UgzqbrcrEEWbhZfQrD6iIy/vi+vjvzy+0dlSbJuIgpseo
vszmEtJ2wskpErcgn0c8F5YT9cP54e1e+76gEhPbGd5ZYHgAWWBW9hEFwEruIEcM7pMWoxIx
V37ACrUQ3pm/XU+4UDwDiEEZ/coBLuJbG3ZP6GeozZiJw8WwRHQ54Xye2wnuczOgi0YhEVfI
/dGIwj6KBj9icH2O4ghyOwb5fBYXo/wxV8ga2YXkfB+XXfYRj7i+MZO075cyE0+dQG04zy90
xFBKvzau+UjhE3GfPkIbdnnV5vDOZoj9JPuOE3ydPLjgpIoirpCFzd9OOcgg4rnxx6hkzOHa
Zt2UIv+Pa55Cfv3KQSURn9dJu5D9SyGXE87i6naCb7lwixgB8e7HlgvaMNyOQW0KxlwMVuiE
IyNGYQuf5/lxTe+U068c+ETcp48X9sSR2S8kp/0+JITjoQp0yPw8JJOjsHeuOk6buYvr6w/V
jGsFZoHn/h7sbfaR3lkPm/19FJfd1zwxuMOVGOWMuRSDwDnXOefGuX+O2pKDqX3edmTvIgmu
mtne223V227p1120GoHjdE+/PhoDtoVqS9mEOwEGB22tNDtBKSggOZmnc0K1SnJfO4lBq/SU
GzW565co/SpNQB+Li7jogRj9PLNsOSOos0eI0oGAwJ5r9BchiLnUVxbxy/SUGzXJ45eAfpUm
Qh8riDgAywFXR8BBxAIOkAmIvoyqkygQ1H3ZZh3hB8sFiY5BfZ/RMIqdG83mpQTTr9LE6WMl
EW8cISAUiRL/8+h8BH/mS0VkDCh8RsEodiqazcsO0H1no9qeL+ItJArBtpJRLNRciQGBz0gY
xc4vTeVlB/DfE5eIZQvNfsoBFGrl2VZbxXIhBgQ+I2EUO7+wiKfg2+o52gYQcao9Lw2CLZ22
iuVCDIi2waozip1fWMRTEJMfdIA/2gYQcZjsUD488gWiHK0VS1oMaHxWn1HsPGART8A3wGtt
Q4i4XLISJU7459FlaK5YEmJA5bPajGKnDot4PDH74cAYIi7mOhRbKsbXg4SI1XzA2l6xxMWA
0mc1GcVOGxbxWMQqDX2OZLYNIuICWH6gTskPJKv5ndhaWzogltp9W1quB2JA57O6jGKnScN5
2SCxs3BgHBEXwPcqK+o444BjwDABxGQHXZk52oYScQD2IVlEaOEYMIwb+E+5MQHH2oYTcQD+
7kL8/9rClIBjwDAmy4TXhK9tSBFnGIZ5Buv6H/lpIBYRlKSFAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAIEAAAAlCAYAAABlLYqoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALZSURBVHhe7ZjNkcMgDIVTlwtiUkwO
riUH6sg141M6SAcsEmALDMY4ZCcGfTPMrn9wrMdDyFwU0z1sAoZNwLAJGE0HJpjUOFzU5QJt
UONkT1OmUQ14PWxCSXtLyzRvgmkU88BLoQd2GLUtYhizCDLqtG/L9LUc4IxPze61CXqhPxPs
zAS9ZAGgLxNIoYbkyNLaAVqifmiQjkwglfCygD7Wg72kf84EzSNFrtLnmqBppnFYBlfXBSI6
xSMmgBqiA1c0bwL8LJzX+cRan9wn6CMzLCZAIT4thmCdzaXdcG1m4uzR8ghr/a0JTJH0WUUM
z9jZHw3Xx27cMQq0PEKgf7VMAGm3KHXqz7VLD7n2AMVaHoHovzaBhL9mPZy/qWeDuIyhG31L
uB6m+FwfLMS2TGf6ncYnIKqLM/Ipaq758ULBuuoT0fL9fi/3Rdrr9bJ3Egr0D0ygb6Qvo4+F
pEHYFIIBLwFhMN4P5PsA+xxvqnYXsNd+xSGolUuv1Lz+F4cpUul9S0qetM4gzVpLpW63m3o8
HmgG+B+A+NOU6b+5HMBNmA3Ca8ExvPhqJy7TB4j2q4RnlkptgQ70RhwZDYwpSMbVxJ7lZjoY
IW0C/51yvw243zqBCX4/E0Ac0XcJZ19EAzd4bsZuaXK/3z0TPJ9P/D9Kgf5pE+CxTSWZB0ZF
yPQBXDo6PZFYzYaUHWAXJJhiXu+lGokYUpj+SUNpYODBCMD1esWWpEB/klPCGefWK3oezpHj
ZDGzow+e81/KJ0hvvw7OehqzBcWPnLfxzX1coCstF+A+tzRAFoDjOGX6p55STPGsBtFOM8L/
y79kSKJ/NRMYZ2/NbALODjorGJ8CLY8Q6F/RBACkmNzgQoBsgDx7tDzCWv/KJmDOCJuAadsE
39lubY+mTfCt7dbWaNoE39pubY2mTeCovd3aGl2YAAa+5nZra3Rjgnrbre3RhQmYbdgEDJuA
YRMwSqk/2Nyt+bn5PPUAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAALAAAAAlCAYAAADiHGOuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQ8SURBVHhe7ZzNceQgEIWVwObhGCaL
TULlIHzx3Qdl4bsPOm0Qvrp0cgbOgOXxp4ZBA0Igacb9VaksZoYGNU9Ng1XqBMPcMSzgCNM4
iGGcTIk5mlvjwQIOGPte9KMpMKdhGuW4DNciZgETpoHFe2qkiC+BiFnAlmkQF1bv6Rn7i6Aa
ZgErJjHI1IHlewcg0FwGOWIaFjCAUyL5FXNOaBRmAUumwZ+Wfjs/Pz+i67rF4/v72/xyG8Xt
kFyYBYz04cLpA+Xt7U18fn4qgeEcQFC1KW9nFL1JI1jAcAYv3jxs5IO4tgkYwSEeXTvp8/J2
5qDDApb5b2x/kRHi4+PDE9bX15c6r01JOzYPZgFH9hYZDcQEcYHn52d1tKCkHezZs4AB/sPD
GUQUCMtO84iKKLegpB0svDFui7/c1lmZV3aphdGciLcD/eiIQHUZ14YcTH90Q8DYXuu27lAc
7At1Dbjmx9ppaShgDFims5Rz99oBQOJv+kWFuShgK/YtA3+0L0j7u/q6Pc0EPPY04mUgBeSi
YUuoaCkNI3BtX4zqWY0VnfHs6R2BPVy9B56AkXcgcYZosScHrIDx+cvLizqfB9RGJzIVA3wf
ToWpOjQyRtH1ihxv2x7x17Qdtv/6JJ5ezXlIpL5b8B3iC/kL2Zf+IhcwGULGIFP7uKEeZcH6
7+8fNW5KpXQL4/393Z2DOakmTrdTEe5wNSAoXDsspw7Ii1Q6gmhbwRGtbNs2bTnx6G8dyQgs
bVghmnI/Hu0LaR/9TggZfaCCfSQBexGYRl1sKttzixW4HkDi8KAcOkyRqAOi9WpA24q0q0gK
2K/jRJC4rn18Mcn+hDfKTGgrR8D6BksfOcTqrT2WwLU5AVtQ4bwCXhuBJbStSLuKOxWwSiX6
RCqBCO8u7oFzYAvEEEsh7GepAYDRKzFlDFrutLka2lakXUVODuz13Uz/0e/mcitfZAnXgbTF
2Edbzbct98PLgS32oQoIFgLGuYu+XgTEIJIyzRE9J2XUUZ/5g+ijc8f1Aqdtyaim+qAPz9at
COz1H4cRr/f5fr5YvQsB1E2CdkK72q91HuKvaSuPaASmwLElrI6m3jR3ADcFvI178MU40Jts
GzVtpWgmYHkZ87SVQkUHG9UOoqGAz+4LpCNrA/oSNW3lkBSwy3uLwFSYGgwM7sHiBU0FDO7I
Fx405cm8CbPZbjsp4F+DFHDOqv+3YZ/2AkiF5jx9OzVs89NoFjl18/PACVqmN4W2+Xlgh5y+
2+YQ9w9EVjECexTZntMyFjBxBrNAyzSryLYMOkb0LGAJFgScRSwxi6U+hbaJ6FnAANMYKzgK
3hXXanYqtc3vhbiC04gYdqvKFKoudstt+2sWFrAF0xIv5hxqe0vt09qjXpq1xTaNvoAFTOC3
U54cGWTCSM0CDuD3A58Tfj/wCvB//bzHFZk9mAZ+QzvzkAjxH4IZuO3lPMmiAAAAAElFTkSu
QmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAOUAAAA6CAYAAABPoZ7sAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAbySURBVHhe7Z3NdesqFEbdwOvj1uAu
XhNeKSKTO89AXWSegUYvPWSa5VE6SAd6fCAkQAcJsGzJ6NtraV1b1p/hbA4g+ebUEUJ2BaUk
ZGdQSkJ2BqUkZGdUKGXbXU6n7qSWc3Pt14Fx/encdPaT9hJuR8i2VJspr81ZC3hp+xWaa9c0
4wq7DaUke6JiKRslIKS7qBxp8aUEEJNSkj1RtZTQD93T05AuKSXZP9VLaceSRjxKSfbPAaRU
XJvufDp3zZVSkv1zDCkVelLnfOkuD5Dy2qrxbEvRSZy5GDmMlMAfXxrWlrK9KPHDExMicG2R
JKaxV6WUWj59TxJd1n6lRo0vHWN09tTbrXNb5NpQSJKJEjOMvWoz5cPBuHXWSDWePccaix49
9rXbuIt7W4fURnvx44FSroISTnVbZ5VUWdQWvM7kzlNFPkZe1293X1IhaIydeKCUa4BCzbFG
Z8SYxFMpSf242ZJSrgDGplmZLGgZfXwpmSUPgjO2pJQ3A4kyx3zC4H7ESDmOJzOFJ09K2136
hppS3ow/o7vMWPgG88TReAhmymMyNu7VSTneDilbsm+NqK6odK8pBu5jzivsS0mOgx1XVpgp
3e7fOTm48YQFbkdkSznbFfXB2HO4nqjMgpQYg9LS6rG9okq7r6ZLaMVM9ixDsAG1T4ov0wwu
XJeelQ23MwudrB/baK8kJSSQumXh+OmBeAGeOhHTds2dpHxeYnWbxufnZ/f+/q7/dV9vBeKh
nJSykGI+zYMVpcSFBq2+G6hajvJKvQl1HUO2uVfjULWUQt1m8PHxIUqAdfgsyh3LtFzKjLKQ
Yj7Bg9WkRLfML0BhTAQ5NopcfNFBzHtcQ8VSTus2D5T56+tr/24E6+Jy3Heiq1TK7LKQYn7B
A1FKL4D7zDKOhXrLcWC8x96w38tA7iRLv82wfq6VQSt0v4pwx3PZY8Yl/v7p/vztX+8BWz9Y
vLoxZWw+8+tCqvdp3Sp0a499nWPNVBo+f3t769+NYB0+mxKLnzK+v7+7l5cXfazf31+9zp4X
64cGY+l7FZWFFPPzHvz37z86lpySwcHH9Hpt2/4iTEG552sbc4G6MicFZy4yXJ3W0gSV4i7L
O8/gH/emQ4XsKVPqQLF16NaDX4emkXK3m9b7tG6d4PMa6HiQWSFCsA6fycjxU4JtEHA+jGXt
awBhzevl71VaFlLMz3mA8+Azr8RsRplkE5zQaUHt74RxkGnmkQtV3vaRuAUZD6RsFqQ051t3
GfHLOlrGQ6suv5fqXTzW7HGm9f7z8xNcrwHr8Jkh3E+OH0Neo+1mx6+vr+G1ZcjiC+WTXxYG
ab85D/AZvsa0xIbgHVtPtfnQ0tosqdeKJ5ALde5iRu6VKXt0wY3HW7qaJBakfCQoY7GcwlZc
CKCw3sX6SghEF0iBwHdnW+0MrBVmypyUZaC+n1RK/3ZA+BsvU7F+YeEg0yCQC3UubT8U9T1W
nQ3e05hSCBTzgEIvnK0A1OUwRpLrXazbhEB0sTOs7kyrtM7nPlJK3Ve7bul7lZZFbvc1Mqbs
swiWyZ7IYkEw40LCAbDCdofGY2DfeOXdoyJklq6jgB1lSk3feJrFqS8dNML6WL1P6tbtxWB/
570QA2A4plos0rqQafzchs3YkBDHxeshS6Z8r6KywLow1qR1I0KmLCMpAyJQdhC5yAKrX8be
pFyRpLp9MiBOCdllIcX8ggerSanOpFrameyjW2i3Zd4GfOHlMW0BFUu5WLdPSKmUWWUhxXyC
BytKCZCWpRPii2wvJMS52wPdVUsJYnX7nAzjyCJSykKK+TQPVpZyx0zGAysD4WtKJWQzKv+V
iEW1ULmtPP6T3BzHlPQ5v6ckJEbFv6e0zM90yZR01ZT4C/1XzP6ZmTp5GW+kO+gxCK4fXZ9+
27r7yQdnjL1qpcyeaVXB36h9/NsFKSyLjOl33Ly2U/MAksVxRLTXg5m7yiZdiAt6dWaYVaWU
GDDbLJS9FIw/cb45WWwmhJhxKY2IQ0MyZMrIe1IXztxEfVLqjCLIlrqUdBEhTIIteIrFlRJP
lUShlIfCfYKu2u7rY0kbi0JE+3gZfiUR/6WEglIeCH9eglKuBbofC1kWUtqu7PjTIQlIbrM3
ZHfe3/P2DtkEN0sCSrkiuM9U0vslB0Y15uEtNUq5Mvz7lCSVQ/19yq3hX3ImS+CPGh/uLznf
Cn4VwMfnyBZQSgF7n5NSki2glBEgJqUkW1CBlHgS5tK19qGBlW4ZUEqyFU8upXP/Tk95QtDw
Brt7zy9YZqZJKSXZinoypX4NAdd56oVSkq04gJTMlOS5YKaMQCnJVjy9lO5/RwiR9OsbJ3uG
46iFYpJHU0GmJKQuKCUhO4NSErIzKCUhu6Lr/geDK6GQYnqaaQAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAFYAAAARCAYAAABHC1sjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGqSURBVFhH7ZbbrYQgEIati4KIRViC
D3RhB9bhq7EJO+DMwHARlsuq5JyT8CebHUDn8jnO7iC7mqiDbaQOtpE62EZKgh2Gv8Z8lRxy
wrwGvtJeK+lYT8L8E7CHFIxJcaApJBvIflMrfwQy1K+CPQSvA9QKphU+uGcdGkrR2/ddjuOo
YJ7nqQ8ILO5P06RsV+BbryX4MZ2YkopJsVQ86Cxlm/tMLrQu5QidaX0xAUg1VOcfro0epOfL
38/EUvTmedYLOFiWxdoohK5t3zmHFW5hkn4CN0Tg+JpxEhaaXBdyVNfRPtWjOcS2q+vazSs3
vvOxFD2/S7dts7aRAV8sMJTfHRUflnJUiuuvM2eHYIkYPlhQpb/cmaMHwuJeBVsj8vFOxwY2
ylsj2M+jKwM2fCsrY0VgP40Cs5dzdE9QUGnGoqI4AYjodU/k+OGMq0UGLJ3ZB4Kx1GwGZWJd
wOJIwO5EkAgWbdutlyGPM8Vbm0Bfqu5fARVGH1ef2xvg4egfOPgu5XgZT2beev64iO9RwGjP
3pPncQHrCy/ouq8OtpGS9Oxc7bql3pZNJOUPBlt98fMWw+AAAAAASUVORK5CYII=</item>
		<item item-id="13" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCda8ePuHk0KUlpHOKkaSFAhdoLi9JVqSqExEsKH1C5iWlTERIc
t+oy6gewY82GT0Ds2SLEH6EwDzeUrrjWeB73zMzxaJwDAIXyBsVj28S3G33oRkeD0XsL6DxC
yfZHPYllOPaYYMPe68OTqJdwBLqcb+DbnhyP90bnEn6B4mCgOwe+RNnErmOUDez32/jr07mV
kjLAMNkoz5s/SZJ4cHiaRALdQSnC1ZPZWf3Ht7hAJomjyOeARsmP2bT1yneAqeXoz6h3bVe0
kxXteqKzC9rAJmc4H1tZD+EBfvw2DSWnPz0HuPAgz4CvuesAgAKXmGaLmnjuFTC0yOZFgSmU
dPkX3rtlrtAvAZjGBM4AlvRHJDktwQ2++bKE41Ayv4rUdKpCr7IsunpTaC4TUm0CrLD/be5D
TRKrvpCpYaguZGoyd3Eq7DQEbAdSvdEUHbS0/QOTm6tcPWlx9S2AtrZ+Ir61JvE2fokytgD7
rvOYpm24LWNa5xQej7ojHJtzjh1pG9wVjh0M3RNaHaZ1X8bRuBzHBi9csa8PjuJwfHzwdhQP
w8SRQdHecng/TELZh1q6Fwa25F2n9dimLmyT54Xng8lTriO7XqctVilWzgwfUPX/j14Wd5I4
7EV63+QrPwUGahGUr2ZkKeXjJ80CZSjfxNRAmcrPzCiSQQzM0LAQM93FK5swlOUwBg2XMATO
Uh1K9xDD6QuI4fQcYjg9z73QKDAGjSJhCCx0i69Oh1E86IXvZCAu036G0ocBPmb6A3rpNK+d
3FXnDwAAAP//AwDF59lMbAQAAA==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAfwAAAGNCAYAAAD0LMN3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAB4iSURBVHhe7d2LdSNHDgXQiUsBMR5G
w2QUDE3oY1ESKX7Q1V2ouvcc7dpeWx4+AP1EzXj97wgADE/hA8AEFD4ATEDhA8AEFD4ATEDh
A8AEFD4ATEDhA8AEFD4ATEDhA8AEFD4ATKBE4b/uX44v+9eP3wMAHlWg8A/H3b9/Ch8AErov
/MNud9x7hw8AKX0X/uv+uD/8/pb+v9M7fh8+fPjw4aPKRw86LvzX4363P/3n5cJnWc0yjc87
8bzsahtyPWlwW3Jto5dc+53u4fTu/qPjFX57zTKNz/v5MSG72oZcTxrclVzb6CXXTqd7enf/
8vtbIp+l30t4I2mW6efnnXRmdrUNuZ5EBp8fC5FrG73kWmK63uG31yzT88874dzsahtyPfnM
IP57oTzk2kYvuZaYrsJvr1mm5583fnuy2dnVNuR68vO2FiDXNnrJteR0LWUhP2dldrCM81uK
33Zb3VL4CQq/kEuzMj/I+3lH7qpbCj9B4RdyaVbxx8wQcq7dFt1R+AkKv5BrszJDyLl0Q/HH
3FZ3FH6Cwi/k2qw8mCDnr9uiKwo/QeEX8tes4n8zS3jOrduiGwo/QeEXcmtWZgnP+et24n9z
W91Q+AkKv5Bbs/Jggufcc1t0QeEnKPxC7pmVecLj3FYZCj9B4Rdy76zMFB5zz83En+O2Nqfw
ExR+IffOyoMJHvPIbbEphZ+g8At5ZFbmCve7917iz3Nbm1L4CQq/kEdnZbZwn0duJf5ct7UZ
hZ+g8At5dFYeTHCfZ26LTSj8BIVfyDOzMl+47dE7iT/fbW1C4Sco/EKemZUHE9z27G2xOoWf
oPALeXZWZgx/e+ZG4q9xW6tT+AkKv5DMrMwZrnv2PuKvc1urUvgJCr+QzKw8mOC67G2xGoWf
oPALyc7KrOGyzG3EX+u2VqPwExR+IUvMyrzht+xduKvVKPwEhV/IErOKz2Hm8N1St0VzCj9B
4Rey1KzMHL5b4ibic7it5hR+gsIvZKlZeTDBd0veFk0p/ASFX8iSs4rPZfbwbunbohmFn6Dw
C1l6VmYP75a8hfhcbqsZhZ+g8AtZelYeTPCuxW3RhMJPUPiFtJiV+YPbKkThJyj8QlrNyg4w
uxY3EJ/TbS1O4Sco/EJazcqDidm1vC0WpfATFH4hLWdlD5hZq/2Pz+u2FqXwExR+Ia1nZReY
Vcvdj8/tthaj8BMUfiGtZ+XBxKzWuC0WofATFH4ha8zKPjCj1nsfn99tLULhJyj8QtaalZ1g
NmvsvLtahMJPUPiFrDWr+PvYC2ay5m2RovATFH4ha87KXjCTtfY9/j5uK0XhJyj8QtaclQcT
M1n7tniawk9Q+IWsPav4+9kPZrDFbfEUhZ+g8AvZYlb2gxmsvefx93NbT1H4CQq/kC1m5cHE
DLa6LR6m8BMUfiFbzcqOMDq3VYbCT1D4hWw5K3vCyLba7/j7uq2HKPwEhV/IlrPyYGJkW98W
d1P4CQq/kK1nZVcY1Za7HX9vt3U3hZ+g8AvpYVb2hRFtvdfx93dbd1H4CQq/kB5m5cHEiHq5
LW5S+AkKv5BeZmVnGE0POx0/Brd1k8JPUPiF9DQre8NIetlnd3WTwk9Q+IX0NKv4sdgdRtHb
bXGVwk9Q+IX0Niu7wyh62uX4sbitqxR+gsIvpMdZ2R9G0Nseu6urFH6Cwi+kx1nFj8kOUV2v
t8UvCj9B4RfS66zsENX1uMPxY3Jbvyj8BIVfSK+z8mCiup5vi28UfoLCL6TnWcWPzS5RVe+3
xf8UfoLCL6T3Wdklqup5d+PH5rb+p/ATFH4hvc/Kg4mqKtwWbxR+gsIvpMKs7BMV9b638eNz
W28UfoLCL6TCrDyYqKjKbXGKoY8cSk5D4RdSZVbx47RXVFLptian8BMUfiGVZmWvqKTKvsaP
c/LbUvgJCr+QSrPyYKKSarc1MYWfoPALqTYru0UVbqsMhZ+g8AupOCv7RQXV9jR+vJPelsJP
UPiFVJzVxA8mCql6WxNS+AkKv5Cqs7Jj9K7ijsaPecLbUvgJCr+QyrOyZ/Ss6n7Gj3uy21L4
CQq/kMqzmvDBRCHVb2siCj9B4RdSfVZ2jV5V3s34sU90Wwo/QeEXMsKs7Bs9qr6XE92Vwk9Q
+IWMMKt4DXaO3oxyWxNQ+AkKv5BRZmXn6M0IOxmvYYLbUvgJCr+QUWY1yYOJQka6rcEp/ASF
X8hIs4rXYvfoxWi3NTCFf9Prcf/y7y2of/92x8PHHw0Kv5DRZmX36MVIuxivZeDbUvg3vO53
x/3r+28fdqfSf9mfvgR4p/ALGW1Wgz+YKGTE2xqUwn/E6/74cvYuX+EXMuKs7B89cFtlKPyH
HI67H4V/6YMOjToX+8bWRtzBeE2FX9elXvr86EGNZE/v8Hef398/6SU87jDqrOJ12UO2NPJt
DUbhP+Cw//r5+6DwCxl5VvaQLY26f/G6BnttCv9Or/uX4+78l+ifKPxCRp+VXWQrI+9evLaB
Xp/Cv0OU/cv/38o/HPcfv63wCxl9VoM9mChkhtsahMK/4e0fxTuF9PXx8v8/pqfwC5lhVvaR
LYy+d/H6BnmNCj9B4Rcyy6zsJGubYecGeY0KP0HhFzLLrOJ12kvWNNNtFafwExR+ITPNyl6y
pln2LV5n8deq8BMUfiEzzWqABxOFzHZbhSn8BIVfyGyzitdrP1nDjLdVlMJPUPiFzDgr+8ka
ZtuzeL1FX7PCT1D4hcw4q8IPJgqZ9bYKUvgJCr+QWWdlR2nNbZWh8BMUfiEzz8qe0tKs+xWv
u9hrV/gJCr+QmWdV8MFEIbPfViEKP0HhFzL7rOwqrcy8W/HaC71+hZ+g8AsxKxnQxux7Fa+/
SAYKP0HhF2JW7xnIgaXZqTIZKPwEhV+IWb2TA0uzU+8ZFMhB4Sco/ELM6ossWJJ9elcgB4Wf
oPALMasvsmBJ9ulL51ko/ASFX4hZfScPlmKXvkQWHeeh8BMUfiFm9V3nDyYKsUffdZyHwk9Q
+IWY1W8yYQn26LvIo9NMFH6Cwi/ErC6TC1l26LdOM1H4CQq/ELO6LHKRDRn257IOc1H4CQq/
ELO6TjZk2J/LIpfOslH4CQq/ELO6rsMHE4XYnes6y0bhJyj8Qszqb5GPjHiGvflbR/ko/ASF
X4hZ3SYjnmFv/hb5dJKRwk9Q+IWY1W0dPZgoxM7c1klGCj9B4RdiVveRE4+yM/fpICeFn6Dw
CzGr+8mKR9iX+0ROG2el8BMUfiFmdb8OHkwUYlfut3FWCj9B4RdiVo+RF/eyK/eLrDbMS+En
KPxCzOpxMuMe9uQxkddGmSn8BIVfiFk9bsMHE4XYkcdtlJnCT1D4hZjVc+TGLXbkcZHZBrkp
/ASFX4hZPU92/MV+PGeD3BR+gsIvxKyeF9nJj2vsxvNWzk7hJyj8QswqR35cYzeeF9mtmJ/C
T1D4hZhVzsoPJgqxFzkr5qfwExR+IWaVFxnKkZ/sRN5KGSr8BIVfiFktQ478ZCfyIsMVclT4
CQq/ELNaxkoPJgqxD8tYIUeFn6DwCzGr5ciSc/ZhOY2zVPgJCr8Qs1qWPPlkF5YTWTbMU+En
KPxCzGpZjR9MFGIPltUwT4WfoPALMavlyZRgD5YVeTbKVOEnKPxCzKoNuWIHlheZNshV4Sco
/ELMqo1GDyYKMf82GuSq8BMUfiFm1Y5s52b+bUSuC2er8BMUfiFm1ZZ852X27SycrcJPUPiF
mFVbka+M52TubS2Yr8JPUPiFmFV7Mp6TubcV+S6UscJPUPiFmFV7Cz6YKMTM21soY4WfoPAL
Mat1RM6ynot5r2OBnBV+gsIvxKzWI+u5mPc6Iudk1go/QeEXYlbrWeDBRCFmvZ5k1go/QeEX
Ylbrkvc8zHpdibwVfoLCL8Ss1ifzOZjzuiLvJzNX+AkKvxCzWl/iwUQhZry+JzNX+AkKvxCz
2obcx2fG64vMn8hd4Sco/ELMahtPPpgoxHy38UTuCj9B4RdiVtuR/djMdzsPZq/wExR+IWa1
LfmPy2y3E9k/kL/CT1D4hZjVth58MFGIuW7rgfwVfoLCL8SstmcGYzLXbUX+d85A4Sco/ELM
qg/mMB4z3V7M4I45KPwEhV+IWfXhzgcThZhnH+6Yg8JPUPiFmFU/zGIs5tmHmMONWSj8BIVf
iFn1xTzGYZb9uDELhZ+g8Asxq77EPMxkDObYlz/mofATFH4hZtUfMxmDOfYl5nFlJgo/QeEX
Ylb9+ePBRCFm2J8rM1H4CQq/ELPqU8zFbGozvz5dmIvCT1D4hZhVv8ymNvPrU8zlx2wUfoLC
L8Ss+nXhwUQhZtevH7NR+AkKvxCz6pv51GV2fTubz5iF/7o/vuwOH7/z3WH3cty/fvxOksIv
xKz6Z0Y1mVvfYj4fMxqv8KPsX/bH805/3e/OSv5w3P17sPTjc56C+vfjr1P4hZhV/2JG5lSP
mfXvY0aDFf7rcf+yO1X6d7/f1Z9K/8cXBdfF5/z867//dQq/ELOqwZzqMbP+xYxOHwUKPwr3
/Qe62x+Oh9ev3//39m37z98/Ff1h9/HHzsQf+3ih5//TYff996/68TnP/7pewuMOZlWHWdVi
XjXEnDqZ1fUfxalwXz7enn+9U49vy5+9kz/s3/746/7l/z/30+vr4ewd+pdLf+4lP/+8b79/
Cu/zi4nzDzpkLnXErMyrDrPqzqVe+vzowfUfxefPn//4Fny80/7/C4H9+/92ucTPvyX/ZanC
f/ugf+ZUi3nVYVZl9F/4H6Jo4wf7/3fX374QOL3LP/33/uOPrV34b+F9ftA3M6rHzGowpzL6
L/yPb9e///bXt/dDvMv/9s7/0s/hXyn8RX8O38L3z4zqiZmZW//MqIwShf/y+Yv0zn/ePpze
3e++NXmU+6Vfpf/+13/19pO/Sj++q3DpV+nHf3cSJFeYT03m1j8zKqP/wn/U57f6P373t8vv
+P/09jnji4bvf9238Cx938ynLrPrm/mUMV7hhyjoK9+vb/r/tGfx+2U2dcXszK9fZlPGmIW/
kouFb/n7ZC61mV+/zKYMhZ9wMTzL3ydzqS3mZ4Z9MpcyFH7C1fAcQH/MpL6YoTn2x0zKUPgJ
fxa+I+iLeYzBHPtjJmUo/IQ/w3MEfTGPMcQczbIv5lFGv4X/edgtP5JuhrfA34OFmMU4zLIv
5lGGd/gJdxW+Y+iDOYzFPPthFmUo/IS7wnMMfTCHscQ8zbQP5lCGwk+4u/AdxPbMYDxm2gdz
KEPhJ9wdXvx5jmJb8h+TuW7PDMpQ+AkPhecotiX/McVczXZb8i9D4Sc8XPgOYzuyH5fZbkv+
ZSj8hIfDcxjbkf3YzHc7si9D4Sc8FZ7j2IbcxxbzNeNtyL0MhZ/wdOE7kPXJfHxmvA25l6Hw
E54Oz4GsT+bjixmb8/pkXobCT0gVviNZl7znYM7rk3kZCj8hFZ4jWZe852HW65J3GQo/IR2e
Q1mPrOcRszbv9ci6DIWfsEjhO5Z1yHku5r0eWZeh8BMWCc+xrEPOc4l5m/k65FyGwk9YLDwH
056M5xMzN/f2ZFyGwk9YtPAdTVvynZO5tyfjMhR+wqLhOZq25Dsnc29PxmUo/ITFw3M47ch2
XmbflnzLUPgJTQrf8bQh17mZfzuyLUPhJzQJz/G0Ide5xfztQBtyLUPhJzQrfAe0PJliB9qQ
axkKP6FZePF5HdGy5EmwB8uTaRkKP6FpeI5oWfIkxB7YhWXJswyFn9C88B3ScmTJJ7uwLHmW
ofATmofnkJYjS87Zh+XIsgyFn7BKeI5pGXLkXOyDnViGHMtQ+AmrFb6DypMhP9mJZcixDIWf
sFp4DipPhvwUO2Ev8mRYhsJPWDU8R5UjPy6JvbAbOfIrQ+EnrF74Dut5suMau5EjvzIUfsLq
4Tms58mOa2I37MfzZFeGwk/YJDzH9Ry58Rf78TzZlaHwEzYrfAf2OJlxix15jtzKUPgJm4Xn
wB4nM26JHbEnj5NZGQo/YdPCd2SPkRf3sCePk1kZCj9h0/Di7+3Q7icr7mVXHiOvMhR+wubh
ObT7yYp7xa7Yl/vJqgyFn9BF4Tu2+8iJR9iX+8mqDIWf0EV4ju0+cuJRduY+cipD4Sf0Ep6D
u4OMeFTsjL25TUZlKPyErgrf0f1NPjzD3twmozIUfkI3hR8c3d/kwzNib+zO3+RThsJP6Krw
g8O7TjY8K3bH/lwnmzIUfkKXhe/4LpMLGfbnOtmUofATuiv84PgukwsZsT926DK5lKHwE7os
/OAAf5MJWXboMrmUofATui58R/idPFiCPfpNJmUo/IRuCz84wu/kwRJij+zSd/IoQ+EndF/4
DvGLLFiKXfpOHmUo/ISuCz84xC+yYEn26YssylD4Cd0XfnCM7+TAkuzTF1mUofATyhS+g5QB
y7NT7+RQhsJPKFH4wUHKgOXFTtkrGRSi8BNKFf7sR+mhRAv2SgaFKPyEMoUf4sc682F6KNHK
7LvltspQ+AmlCj/MfJgeSrQSu+W2KEDhJ5Qs/FmP00OJlmbeL7dVhsJPKFf4Ydbj9FCiNbdF
5xR+QsnCDzMeqIcSrcWOuS06pvATShf+bEfqocQaZtwzt1WGwk8oW/hhtiP1UGINsWdui04p
/ITShR9mOlQPJdYSu+a26JDCTxii8Gc5Vg8l1jTTvrmtMhR+QvnCD7Mcq4cSa4p9c1t0RuEn
DFH4YYaD9VBibbPsnNsqQ+EnDFX4ox+thxJbmGHv3FYZCj9hmMIPox+thxJbiL1zW3RC4d/0
ety//HsL6t+/3fHw8UfDcIU/8uGO/Nro2+i757bKUPg3vO53x/3r+28fdqfSf9mfvgR4N1Th
h3g9ox6vhxJbGnn/3FYZCv8Rr/vjy9m7/OEKP4x6vB5KbCn2z22xMYX/kMNx96PwL32UFj/+
6q/hkhFfE7WMuoNuqzuXeunzowc1Nub0Dn/3+f39k17CW9yIr2vUWVGL22JDkxb++S/E+/Gx
O/9led8d9l8/fx/izx/WaK9t5FlRR+yh22IjvXRW9xvzun85/vxaYPjCH+n1eSjRi9F20W2V
ofDvEGX/8v+38g/H/cdvD134YaTX56FEL2IX3RYbUPg3vP2jeKeQvj5e/v/H9IYv/DDKa5xh
VtQR++i2WJnCT5im8Ed4nR5K9GaUnXRbZSj8hCkKP4zwOj2U6E3spNtiRQo/YZrCD9Vfq4cS
PRphL91WGQo/YbrCr/x6PZToVfXddFtlKPyEqQo/VH69Hkr0KnbTbbEChZ8wZeFXfc0eSvSs
8n66rTIUfsJ0hR/iNVd83R5K9K7qjrqtMhR+wpSFHyq+bg8lehc76rZoSOEnTF341V67hxIV
VNxTt1WGwk+YtvBDtdfuoUQVbotGFH7C1IUfKr1+DyWqiF11WzSg8BMU/un1V8nAQ4lKKu2r
2ypD4SdMX/ihSgZmRSWxr26LhSn8BIX/oUIOZkU1sbNuiwUp/ASF/6HCg8msqKjC3rqtMhR+
gsI/03sWZkVFsbdui4Uo/ASFf6b3B5NZUVXvu+u2ylD4CQr/h57zMCuqit11WyxA4Sco/At6
zcSsqCz2122RpPATFP4FvT6YzIrqet1ht1WGwk9Q+Ff0mItZUV3ssNsiQeEnKPw/9JaNWTGC
HvfYbZWh8BMU/h8im57yMStG0dsuu60yFH6Cwr+hp3zMilHELrstnqDwExT+HXrJyKwYSU/7
7LbKUPgJCv8OkVEPOZkVo+llp91WGQo/QeHfqYeczIrRxE67LR6g8BMU/p16eDCZFSPqYa/d
VhkKP0HhPyCy2jIvs2JUW++22ypD4Sco/AdtmZdZMarYbbfFHRR+gsJ/0JYPJrNiZFvut9sq
Q+EnKPwnbJWZWTE6t8UNCj9B4T9pi9zMitHFjrst/qDwExT+k7Z4MJkVM9hiz91WGQo/QeEn
rJ2dWTGD2HO3xRUKP0HhJ62Zn1kxi9h1t8UFCj9B4Set+WAyK2ay5r67rTIUfoLCX8BaGZoV
M4l9d1v8oPATFP5C1sjRrJjNWjvvtspQ+AkKfyGRY+sszYoZrbH3bqsMhZ+g8BfUOkuzYkax
926LDwo/QeEvqPWDyayYVevdd1tlKPwEhb+wyLNVpmbFzFruv9sqQ+EnKPwGWmVqVsws9t9t
TU/hJyj8Blo9mMyK2bW6AbdVhsJPUPiNtMjVrMBtTU7hJyj8hpbO1qzg/Q7c1rQUfoLCb2jp
B5NZwbulb8FtlaHwExR+Y0vma1bwLm7BbU1J4Sco/BUslbFZwZe4B7c1HYWfoPBXsNSDyazg
u6Vuwm2VofATFP5KlsjZrOC7uAm3NRWFn6DwV5TN2qzgtyXuwm2VofATFP6KIutM3mYFl2Vv
w22VofATFP7KMnmbFVwWt+G2pqDwExT+yjIPJrOC6zL34bbKUPgJCn8DkfkzuZsV/O3ZG3Fb
ZSj8BIW/kWdyNyv4W9yI2xqawk9Q+Bt55sFkVnDbM3fitspQ+AkKf0OPZm9WcFvcidsalsJP
UPgbevTBZFZwn0dvxW2VofATFP7GIv97Z2BWcL9H7sVtlaHwExR+B+6dgVnB/eJe3NZwFH6C
wu/AvQ8ms4LH3HszbqsMhZ+g8DtxzxzMCh7ntoai8BMUfkduzcKs4HFxN25rGAo/QeF35NaD
yazgObdux22VofATFH5n/pqHWcFz4nbc1hAUfoLC79C1mZgVPC/ux22Vp/ATFH6Hrj2YzApy
rt2Q2ypD4Sco/E5dmotZQU7ckNsqTeEnKPyO/ZyNWUHepTtyW2Uo/ASFv7zFMo3Pc/65Jp+V
XW1jylx/vuYGGdjXNnrJteR0LeXyFs30/HNNPiu72saUucZrbnxb9rWNXnItOV1LubxFM43P
9fn5Jp+VXW1j2lzPX3eDDOxrG73kWmK6r/uX48v+9eP3LGULi2can+/zY2J2tY2pc/187Q0y
sK9t9JJrgekejrtTWAq/rSaZxuecfFZ2tY2pc/28qwYZ2Nc2esm1++kedrvj3jv85ppkGp9z
8lnZ1Tamz7XRbdnXNnrJte/pvu6P+8Plb+n78OHDhw8fVT560HHhvx73u/3pP38XPgDwmJUL
/1TiL5e/+vm3O72VP3c4vbv/6HiFDwA5nb7Dv/yFgdIHgOf0/XP4H7zDB4AchQ8AEyhR+ABA
jsJnQWe/9uLl/Z+wYAlybUOubci1pcPu3/Hnr3G/l8JnOWf/ZAULkmsbcm1Dru0cdm9fSCl8
Nvb1Vf2zy8glcm1Drm3ItZ3DcXcK1Tt8OvB6fH37qv73v/uADLm2Idc25NpK/N/MR88rfBo7
+zm584+rPz93OnY/d3cHubYh1zbk2sYduR52/5e8wqc7h71Db0Gubci1Dbku4fIXBM9890Th
s7zTV6O+ldeAXNuQaxtybWLOd/iv++PL21c6L35F6LevAN9/nudesTy/jvKZbE/H/f9Xn89u
Y8ce/T9/kus9vvb23pcm1xvOXtcjL0uut13M6IbFcj0Tn/PZaIsWfjwoPsPy80Sv+93/ixPL
cP3n1L6LEovD/L6Qsv3tlMOvnK6T6z3eM32kFOR6S2R6lsWdX/zL9bbLGf2tx1xrFn58FXn2
oMh8xTOct68e73+XH0v5bSFl+0v86tj9z5xukOvf4vU/kucnuf4hbv//Aoli8RxY0q+M7tBb
riUL/2eIzwxiXF9f2cc7/93hLKfTsu1+5HQry+mzPT1E96cwz3OQa9LHF6W708Mu3gF9PgDl
mhUl//GFVGQs10X9zqRergp/NKdDP1+6z2xiGeMB8DOlW1nOne3pAbp7f8d0LRe5Pi5e+7/4
Z4rf+ii+QP16lyPXpLcvpn7/tJ5c8y5lUC1XhT+YS/8YTHzb6NrP6/e2kF05+78IvZSDXJ/z
87VHjj9/X65PetvZ9y+izr91HOSacy2DSrn6OfyBxPL8zOFzoe79ClS2n96/Pfr2Leezj8+s
5JrwI4vzrOSaEO/u/y+e818cJtcl/MropFquNQv/fJm/Lfm8vi/W4biPJfzxc0yxbLd+jkm2
l53nJNeseAf6WUZfucg1KV7//79gV65L+5lRxVyLFv7J23LHu66P8CYWXyV+fyd6XyaxjD/f
ub6R7S+/D/c6ud7h9HD8zOjedzhyve1qRn+Q622j5Fq38AGAuyl8AJiAwgeACSh8AJiAwgeA
CSh8AJiAwgeACSh8AJiAwgeACSh8AJiAwgeACSh8AJiAwge+iX8L2Oz/shQYkcIHvjns/NvR
YEQKH/jyxL+2FqhB4QP/e309HPcv3uHDiBQ+cOZV4cOgFD5wRuHDqBQ+cEbhw6gUPvDNYecX
7cGIFD4ATEDhA8AEFD4ATEDhA8Dwjsf/ACVwB0lqJRaJAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAKAAAABxCAYAAABSrainAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAcjSURBVHhe7Z3Ndas6FEbdxW0hNbgg
VorI4GWegbtIB8zSQ6ZZHqWDdMDTJ8CWjoT5E4hjfXstbmIC4ly0fSSEsE8NIRmhgCQrFJBk
5TACnk4nLiUuXf1nB8GQ8qCAJCtPIeD1cr6ndLGcL9duK3JEnkTAquk9g4w36eqKAh6cpxDQ
xROQHB4KSLKiT0A0q2bb06lq6m6VCwXUhS4Br5fmfL40tZHQChjxjALqQpWAdXW+XWwMQQF1
oUdAZL8q1uj6UEBd6BFwdEjl2lzOzhjgBFlJftQIiMxGp54PNQLW1YkCPiEUkGSFApKZuH3t
+FjsHCggmYV73x11cjpfjJLLoYBkORgaW5kF1Qj4/nJqXt67F+Qg1E31DAKOyQco4AExGbBa
OeivRkA2wcejvqzr/wEKSBaR6sYABSSz8e+3181lRTNcuIDTO9E46fH7y0NlmPUrhyjSMyfW
ePyoB9TXfRmZoWSvlIe3KVhAVMb49C5g5cPJDgKIlFFX9zgTDFOkY0Gsq+PHMYWk7jENxQo4
t7xYBgzLaO8SeOsweTZl4AtZHOva+L0MGB6zTAFxUiLNyy3TYRF/DwQMyhiaDob10zLtVGJx
4vy067qMBXH6OFbFuiR+Ub4VMH7MIgWMZTNzBK9/dK1rp8LCfYbLCONM+uYZjLOtYPc4/TDJ
2ljnxm/fDP0O9o3QCxwes1gBY5Nb7YkzscT+FhMw3C5eqUPHM38RmcJZHvxnB+NEZfeZzmS9
S1fE2liH44+Bcp2M6TXBFNDy+IS2J0nO9MA+6QVcQyzOexZ0B4nXxjorfiucU+6zCIhbcf+q
iSdhBJzQWJPkjmfJB6DkPkNlxCo15ZtnLE6bBUUMa2OdF3+X1Z1MTAElOClepxy0Jwex2MU9
S32H3l0fLaOtLH9/VIiQZBUP4rTgeH72XhfrgvitdF3ZZl/3OW55TDUCIvCUzdi8d3WcSWVA
3rUHSsDiWDeOv1gBTYkmk6zNTCNl2EwgslE2FsS6Q/wFCwgizdVshspAhR9Fvp45se4Tf+EC
ktyoEvAAXSmSGApIsqJEwAVDAUQFSgQ0HeLIOBbRjw4B64EPJroNeDI7auWwAtrbRxgGMJJV
VSz7uc0yM6RWDi4gbuUMjEWJEXpepOjksAKOAUHdZlm+JjqggCQrFJBkRa2A7AM+B3oFdK+C
MRzDq2CVBDX/8/PT/P7+dq/2YZmABo4Dqieo+be3NyshpPj6+urWbstiAYl6gpqHDJ+fnzYL
/v39dWu3hQKWS1DzyHoQAllwLyhguQQ1//39bYXAEs+AmCmb9oqTApaLV/N99gP4+fr6an+P
g6vQVtRgmWkn9iFl4tU8REAGBK6MWyOPYyXm8vSLrWv7bwdW9gKCfqM4aTIgtiflEgjYD730
QzFbQwHLxqt9XHSg3/fx8WF/xq+E016EUMCyyV77FLBsbrV/+s8XYex1Kihg2djah1yuYGOv
U6JJQEz5QryxhVPBlnETcM7PlKDytOB+UZ83/3DooSkyysmVCr+PvU6NJgFdOAE2DZ6AYOx1
aihg2WSv/cMKiGbVxCY/qreHAqaBAsboZljXmPZvn03u1jtQwDRQwAjB5y5HoIBpoIASZL8J
t3koYBoooGR0SEVMwkg5MbJAKKAAmY1O7QcFFPD54n2hgAIKuC8UUKBTQLdfuv0n26eEAgo0
Cujeo0b88qtmjwwFFKhvgu2nRejJghRQgO+ke3nvXqhkny+YSQUFFKgX0GTAStEAOQUUaG+C
3e8J1gAFFGgWUOMgOgUUaBXQvzftf6n1kaGAgj0FhDTxe8lDFxLxr6NAzDiP92VkNo+9Uj7G
ZypSQMFeAlr5IEtwMMgn5Kire0yrh1na57o9Sd3yd4YCCnJnwPD47V0Obx0myq4J0suAkfJ3
hAIKUgt4y3RYRPMZCAgxvG2Gpn5h/dwmVJRlBRwqfz8ooCCtgH5f7lrXDwWMZcS2jDCmuXFi
+1vZ9lGDXuB4+XtBAQWpM6CtePN/jE1yjQkYbhcXJL7tECjDyZheE0wBu9+OQWoBW9pKljNV
dhPQCueUQQHvHE1A3Ir7V02s2FH88Tj5sFNMwG2a4K6v1/cvKeCdZxewzXzd4tay7YeJ9cFF
SEvfjN/3X3AR0mVBW47Z133mOSx/PyigAJUxvW+VnkmZbe0wzIGggILcApoITNZ8kN1sJlsz
EH0sstb+0eQD+QUEaGJjkkHO55EPUEDBMQQsBwoomNQHI8mggAIKuC8U0GPB8AZZBQX0MJ38
yDgc2Q4K6FIPfDDRbRCX2TE1xQtob39haMNIVlWx7Oc2y8yQqaGAVkDcnhoYXxN3HXiRkpbi
BRxDzjqRr8k6KOAIFHBbdjXANnWOdBSQ7G6ANgHZB9yWLAb04qkQ0L0KHpivR5ZDAafAccDN
yGYA5FMjINkMCkiyktUACkgoIMlI0/wPcgY0dlQ4kk0AAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAF8AAAAZCAYAAABXTfKEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHoSURBVGhD7ZfBkYMgFIati4KYFJES
PNBFOuCWHnJ1PNlBOmDfTyAiYCSKYQ/vm8lmdbILfPw+XjrDNIPlN4TlN4TlN4Tln8CohBFq
dFfrsPzqaCO7juW3QEtpFCe/AaMySnPZacBolFT0k+VXgoSKznRUw5OXpIiHaEq9883yf0p+
k7Y2IJE/DIOZpsldMXvYnfzr9Wo3ADt3v9/d3eNgQsmj+ubVnoWpSZ5qmd47QnY+dGAKO754
l5A97JaPhd9uN5v+5/Pp7h7DLhSLWrOnNemfQbu2+KSTUkt+fj4IgJNux4vmcAKJfKQdE0P6
a/I5+SFz1+DRig6zs5OvZXD9quE1x8uRyH88Hq9U0KtW8kGxfEqdDB9ZkoI/Wy872Kz0SZEb
Y8Xzia8xXknpOMJCvk89wPvlcrG/z3zRekWUyh8VfUN8r5nGw7cW4nPNp5Ih3AagZIjlk5Mj
Jz+U/XP5kIjkg3AjalAmPyo5Qe+8eeCO2AASGJWsNf61fJDKPzv5JDD4DATE46wK8fILUg+S
+bSu+Vicby99u1mLIvmuvuc4u+zY/xF2O4WbeISFXRywqPN939v3ah0PUuXT6xeMBdJ1uP6k
xQxYl49S9eWBm5sPcHM62ueXUi/azNew/Iaw/Iaw/GYY8wfbY26hvLWExwAAAABJRU5ErkJg
gg==</item>
	</binaryContent>
</worksheet>