<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 94365c24e603a91829a2bbad533fdf4e?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Пользователь Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>6CA9C5E2-1395-4CEC-A811-029A51730A44</documentID>
			<versionID>55103DE9-FE42-4F81-AEFD-43B8F39A4C7C</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="71" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="33" left="84" top="27" width="25.5" height="12.75" align-x="96.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="9639515C-6CAB-4BD3-A720-5B1A43A7E245" version-id="3E849979-8A50-431E-834C-C1149ABFECC4" branch-id="00000000-0000-0000-0000-000000000000" revision-num="232475652" is-modified="false" region-id="0" href="D:\GitHub\Course-job-2.1\Козлов\MathCad\Part 1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="9639515C-6CAB-4BD3-A720-5B1A43A7E245" version-id="3E849979-8A50-431E-834C-C1149ABFECC4" branch-id="00000000-0000-0000-0000-000000000000" revision-num="232475692" is-modified="false" region-id="0" href="D:\GitHub\Course-job-2.1\Козлов\MathCad\Part 1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">8ed5c4a122c93ef48cd0cc9e0443b5bf</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">E</ml:id>
						<ml:real>4</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="24" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="34" left="120" top="27" width="50.25" height="12.75" align-x="132.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="9639515C-6CAB-4BD3-A720-5B1A43A7E245" version-id="3E849979-8A50-431E-834C-C1149ABFECC4" branch-id="00000000-0000-0000-0000-000000000000" revision-num="232475532" is-modified="false" region-id="0" href="D:\GitHub\Course-job-2.1\Козлов\MathCad\Part 1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="9639515C-6CAB-4BD3-A720-5B1A43A7E245" version-id="3E849979-8A50-431E-834C-C1149ABFECC4" branch-id="00000000-0000-0000-0000-000000000000" revision-num="17818612" is-modified="false" region-id="0" href="D:\GitHub\Course-job-2.1\Козлов\MathCad\Part 1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">dde4c6dde92ebcde65e33fd0412afb3c</contentHash>
					<ml:define warning="WarnRedefinedBIUnit">
						<ml:id xml:space="preserve">T</ml:id>
						<ml:real>0.00005</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="48.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="35" left="186" top="20.25" width="29.25" height="27.75" align-x="198" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="9639515C-6CAB-4BD3-A720-5B1A43A7E245" version-id="3E849979-8A50-431E-834C-C1149ABFECC4" branch-id="00000000-0000-0000-0000-000000000000" revision-num="232475652" is-modified="false" region-id="0" href="D:\GitHub\Course-job-2.1\Козлов\MathCad\Part 1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="9639515C-6CAB-4BD3-A720-5B1A43A7E245" version-id="3E849979-8A50-431E-834C-C1149ABFECC4" branch-id="00000000-0000-0000-0000-000000000000" revision-num="232475692" is-modified="false" region-id="0" href="D:\GitHub\Course-job-2.1\Козлов\MathCad\Part 1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">1d7b693f974f914ea2254e97e07ddc61</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">T</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="27.75" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="36" left="228" top="20.25" width="69" height="27.75" align-x="237.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="3C028B67-E552-442C-A2EC-8BC5C98DE991" version-id="583280BD-0B1F-4C96-9419-CF6C0DB7A2A1" branch-id="00000000-0000-0000-0000-000000000000" revision-num="232475652" is-modified="false" region-id="0" href="D:\Downloads\Kursovaya_Rabota.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="9639515C-6CAB-4BD3-A720-5B1A43A7E245" version-id="3E849979-8A50-431E-834C-C1149ABFECC4" branch-id="00000000-0000-0000-0000-000000000000" revision-num="232475532" is-modified="false" region-id="0" href="D:\GitHub\Course-job-2.1\Козлов\MathCad\Part 1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">1dc5ff71af79b7fb57eb15845db0fe6d</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">t</ml:id>
						<ml:range>
							<ml:sequence>
								<ml:real>0</ml:real>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">T</ml:id>
									<ml:real>1000</ml:real>
								</ml:apply>
							</ml:sequence>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">T</ml:id>
							</ml:apply>
						</ml:range>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="67.5" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="37" left="318" top="20.25" width="39.75" height="27.75" align-x="332.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="9639515C-6CAB-4BD3-A720-5B1A43A7E245" version-id="3E849979-8A50-431E-834C-C1149ABFECC4" branch-id="00000000-0000-0000-0000-000000000000" revision-num="232475212" is-modified="false" region-id="0" href="D:\GitHub\Course-job-2.1\Козлов\MathCad\Part 1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="9639515C-6CAB-4BD3-A720-5B1A43A7E245" version-id="3E849979-8A50-431E-834C-C1149ABFECC4" branch-id="00000000-0000-0000-0000-000000000000" revision-num="17818612" is-modified="false" region-id="0" href="D:\GitHub\Course-job-2.1\Козлов\MathCad\Part 1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">316644f9ae9b9aff8eeb37c94a474b2e</contentHash>
					<ml:define warning="WarnRedefinedBIUnit">
						<ml:id xml:space="preserve">Ω</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:real>2</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">π</ml:id>
								<ml:id xml:space="preserve">T</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="38.25" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="38" left="372" top="27" width="31.5" height="12.75" align-x="386.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="9639515C-6CAB-4BD3-A720-5B1A43A7E245" version-id="3E849979-8A50-431E-834C-C1149ABFECC4" branch-id="00000000-0000-0000-0000-000000000000" revision-num="232475652" is-modified="false" region-id="0" href="D:\GitHub\Course-job-2.1\Козлов\MathCad\Part 1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="9639515C-6CAB-4BD3-A720-5B1A43A7E245" version-id="3E849979-8A50-431E-834C-C1149ABFECC4" branch-id="00000000-0000-0000-0000-000000000000" revision-num="232475212" is-modified="false" region-id="0" href="D:\GitHub\Course-job-2.1\Козлов\MathCad\Part 1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">f7c2c549071dfd5ff870dd6435acb551</contentHash>
					<ml:define warning="WarnRedefinedBIUnit">
						<ml:id xml:space="preserve">N</ml:id>
						<ml:real>20</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="1.5" top="0.75" width="30" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="27" left="120" top="68.25" width="50.25" height="27.75" align-x="136.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="9639515C-6CAB-4BD3-A720-5B1A43A7E245" version-id="3E849979-8A50-431E-834C-C1149ABFECC4" branch-id="00000000-0000-0000-0000-000000000000" revision-num="17818612" is-modified="false" region-id="0" href="D:\GitHub\Course-job-2.1\Козлов\MathCad\Part 1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="9639515C-6CAB-4BD3-A720-5B1A43A7E245" version-id="3E849979-8A50-431E-834C-C1149ABFECC4" branch-id="00000000-0000-0000-0000-000000000000" revision-num="232475132" is-modified="false" region-id="0" href="D:\GitHub\Course-job-2.1\Козлов\MathCad\Part 1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">d001c5d6fa5c6ab7a4b3fdb7dc5126c7</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">g1</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:real>80000</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="8">
				<element-image-map>
					<box left="1.5" top="0.75" width="48.75" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="28" left="186" top="68.25" width="41.25" height="27.75" align-x="202.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="9639515C-6CAB-4BD3-A720-5B1A43A7E245" version-id="3E849979-8A50-431E-834C-C1149ABFECC4" branch-id="00000000-0000-0000-0000-000000000000" revision-num="17818612" is-modified="false" region-id="0" href="D:\GitHub\Course-job-2.1\Козлов\MathCad\Part 1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="9639515C-6CAB-4BD3-A720-5B1A43A7E245" version-id="3E849979-8A50-431E-834C-C1149ABFECC4" branch-id="00000000-0000-0000-0000-000000000000" revision-num="232475652" is-modified="false" region-id="0" href="D:\GitHub\Course-job-2.1\Козлов\MathCad\Part 1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">d3148ed3be5331878fdab3f5106169bf</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">g2</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:real>800</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="9">
				<element-image-map>
					<box left="1.5" top="0.75" width="39.75" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="29" left="246" top="68.25" width="54.75" height="27.75" align-x="262.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="9639515C-6CAB-4BD3-A720-5B1A43A7E245" version-id="3E849979-8A50-431E-834C-C1149ABFECC4" branch-id="00000000-0000-0000-0000-000000000000" revision-num="17818612" is-modified="false" region-id="0" href="D:\GitHub\Course-job-2.1\Козлов\MathCad\Part 1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="9639515C-6CAB-4BD3-A720-5B1A43A7E245" version-id="3E849979-8A50-431E-834C-C1149ABFECC4" branch-id="00000000-0000-0000-0000-000000000000" revision-num="232475452" is-modified="false" region-id="0" href="D:\GitHub\Course-job-2.1\Козлов\MathCad\Part 1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">a3dc39edcb953a0822ff4b99942f1aa8</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">g3</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:real>320000</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="10">
				<element-image-map>
					<box left="1.5" top="0.75" width="53.25" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="30" left="318" top="69" width="63" height="18.75" align-x="335.25" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="9639515C-6CAB-4BD3-A720-5B1A43A7E245" version-id="3E849979-8A50-431E-834C-C1149ABFECC4" branch-id="00000000-0000-0000-0000-000000000000" revision-num="17818612" is-modified="false" region-id="0" href="D:\GitHub\Course-job-2.1\Козлов\MathCad\Part 1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="9639515C-6CAB-4BD3-A720-5B1A43A7E245" version-id="3E849979-8A50-431E-834C-C1149ABFECC4" branch-id="00000000-0000-0000-0000-000000000000" revision-num="232475212" is-modified="false" region-id="0" href="D:\GitHub\Course-job-2.1\Козлов\MathCad\Part 1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">5ff8fc10940f3404f1d6dec6a6252e6d</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">C1</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:real>16</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-11</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="11">
				<element-image-map>
					<box left="1.5" top="0.75" width="61.5" height="17.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="31" left="396" top="69" width="63" height="18.75" align-x="413.25" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="9639515C-6CAB-4BD3-A720-5B1A43A7E245" version-id="3E849979-8A50-431E-834C-C1149ABFECC4" branch-id="00000000-0000-0000-0000-000000000000" revision-num="232475212" is-modified="false" region-id="0" href="D:\GitHub\Course-job-2.1\Козлов\MathCad\Part 1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="9639515C-6CAB-4BD3-A720-5B1A43A7E245" version-id="3E849979-8A50-431E-834C-C1149ABFECC4" branch-id="00000000-0000-0000-0000-000000000000" revision-num="232475132" is-modified="false" region-id="0" href="D:\GitHub\Course-job-2.1\Козлов\MathCad\Part 1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">b899abfb17dd18efe50a749ddd16b367</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">C2</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:real>16</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-11</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="12">
				<element-image-map>
					<box left="1.5" top="0.75" width="61.5" height="17.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="32" left="60" top="74.25" width="39.75" height="27.75" align-x="74.25" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="9639515C-6CAB-4BD3-A720-5B1A43A7E245" version-id="3E849979-8A50-431E-834C-C1149ABFECC4" branch-id="00000000-0000-0000-0000-000000000000" revision-num="232475132" is-modified="false" region-id="0" href="D:\GitHub\Course-job-2.1\Козлов\MathCad\Part 1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="9639515C-6CAB-4BD3-A720-5B1A43A7E245" version-id="3E849979-8A50-431E-834C-C1149ABFECC4" branch-id="00000000-0000-0000-0000-000000000000" revision-num="17818612" is-modified="false" region-id="0" href="D:\GitHub\Course-job-2.1\Козлов\MathCad\Part 1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">4fa4d0ef17d3ba03cf256ad77df5407b</contentHash>
					<ml:define warning="WarnRedefinedUDScalar">
						<ml:id xml:space="preserve">Ω</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">T</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="13">
				<element-image-map>
					<box left="1.5" top="0.75" width="38.25" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="50" left="486" top="98.25" width="92.25" height="27.75" align-x="516.75" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">bn</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">E</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">π</ml:id>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">π</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="13" left="120" top="128.25" width="323.25" height="33.75" align-x="147" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">K</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:neg/>
											<ml:id xml:space="preserve">C2</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">g1</ml:id>
									</ml:apply>
									<ml:imag font="0" symbol="i">1</ml:imag>
								</ml:apply>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">Ω</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">g1</ml:id>
											<ml:id xml:space="preserve">g3</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">g2</ml:id>
											<ml:id xml:space="preserve">g3</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">C1</ml:id>
											<ml:id xml:space="preserve">g3</ml:id>
										</ml:apply>
										<ml:parens>
											<ml:apply>
												<ml:mult/>
												<ml:imag font="0" symbol="i">1</ml:imag>
												<ml:parens>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">n</ml:id>
														<ml:id xml:space="preserve">Ω</ml:id>
													</ml:apply>
												</ml:parens>
											</ml:apply>
										</ml:parens>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">C2</ml:id>
										<ml:id xml:space="preserve">g3</ml:id>
									</ml:apply>
									<ml:parens>
										<ml:apply>
											<ml:mult/>
											<ml:imag font="0" symbol="i">1</ml:imag>
											<ml:parens>
												<ml:apply>
													<ml:mult/>
													<ml:id xml:space="preserve">n</ml:id>
													<ml:id xml:space="preserve">Ω</ml:id>
												</ml:apply>
											</ml:parens>
										</ml:apply>
									</ml:parens>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">C1</ml:id>
									<ml:id xml:space="preserve">C2</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:mult/>
											<ml:imag font="0" symbol="i">1</ml:imag>
											<ml:parens>
												<ml:apply>
													<ml:mult/>
													<ml:id xml:space="preserve">n</ml:id>
													<ml:id xml:space="preserve">Ω</ml:id>
												</ml:apply>
											</ml:parens>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="45" left="504" top="146.25" width="62.25" height="27.75" align-x="540" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Axn</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:real font="0">2</ml:real>
							<ml:id xml:space="preserve">E</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">π</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="49" left="510" top="182.25" width="135.75" height="27.75" align-x="546" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">ψxn</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">if</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:greaterThan/>
								<ml:apply>
									<ml:id xml:space="preserve">bn</ml:id>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:apply>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">π</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">π</ml:id>
								</ml:apply>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="53" left="276" top="201" width="40.5" height="12.75" align-x="294.75" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N1</ml:id>
					<ml:real>510</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="41" left="162" top="219" width="50.25" height="12.75" align-x="174" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
						<ml:real>20</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="59" left="366" top="231" width="107.25" height="12.75" align-x="403.5" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Ayn</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">Axn</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:absval/>
							<ml:apply>
								<ml:id xml:space="preserve">K</ml:id>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="63" left="498" top="237" width="127.5" height="12.75" align-x="535.5" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">ψyn</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:id xml:space="preserve">ψxn</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">arg</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">K</ml:id>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="48" left="48" top="259.5" width="169.5" height="43.5" align-x="69" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:boundVars>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">E</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">π</ml:id>
											<ml:id xml:space="preserve">n</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:id xml:space="preserve">n</ml:id>
													<ml:id xml:space="preserve">Ω</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:id xml:space="preserve">ψxn</ml:id>
												<ml:id xml:space="preserve">n</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:lambda>
						<ml:bounds>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">N1</ml:id>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="62" left="48" top="313.5" width="182.25" height="43.5" align-x="70.5" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:boundVars>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:id xml:space="preserve">Ayn</ml:id>
										<ml:id xml:space="preserve">n</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:id xml:space="preserve">n</ml:id>
													<ml:id xml:space="preserve">Ω</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:id xml:space="preserve">ψyn</ml:id>
												<ml:id xml:space="preserve">n</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:lambda>
						<ml:bounds>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">N1</ml:id>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="60" left="90" top="426" width="249" height="195.75" align-x="90" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="24"/>
			<rendering item-idref="25"/>
		</region>
		<region region-id="74" left="456" top="426" width="237" height="195.75" align-x="456" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="26"/>
			<rendering item-idref="27"/>
		</region>
		<region region-id="72" left="90" top="678" width="255" height="201.75" align-x="90" align-y="678" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="28"/>
			<rendering item-idref="29"/>
		</region>
		<region region-id="73" left="462" top="738" width="239.25" height="177.75" align-x="462" align-y="738" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="30"/>
			<rendering item-idref="31"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACgSURBVEhL7ZTRDYAgDEQ7FwN1nk7T
ZRjmRK0RUQQ0RD58CR8IhfN6gTAIv5CUwYR4gSMCnQZDlw39UCZwuCRyxEPc+nHDC0O8TXpg
BhSF9EZFICVHym4o2P7mEcpLbbY1ez5cZVvSumhkVYYaWdeKGemaDw0tsbOrwlpHuyPz5ae9
tha4EDKnul1ZE0dHsu/InUMvw2pctOZbfiEpgwgBJu2+WssZX1fdAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEMAAAARCAYAAACGjBGPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEoSURBVFhH7ZQBDsIgDEU5FwfiHB6B
0+wyO0xtC6ufpUSnNTFzLyGGb0fLp5DowrjMAC4zgMsMwMxYa6aUkjtyXXtUIGulrOtnmi4/
i4nSaaGiuoyCZhQLXAoYwAuVcYUApIhemBZaWNkzi4nSZfrYs+Bek8GMb7DwKRQriWpOZNON
WUyUria1rtj2+oEZbTHLcwC9kvChl28WE6Ub2i1NC+iM5ja+MTagCEQKxPW9fLOYKH1EDpY7
qM8G/A/i+D0zRA8x43hncAL4D+8x8PU3AxGd4/ps4JgZ77B74XPlcvbMYqJ0gA2T/e7MaM7Z
ybpFbkgSz+UXkcI0Ty8UtMdBOjFChC4doxqPntDtjH/FzEi30Zdn8zOiO5SN4mZfmZ8RM+Od
33NBdAcIw+bK6Fi2ZQAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACcAAAAlCAYAAADBa/A+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADNSURBVFhH7ZbRDcQgCECdi4GYx2lc
xmG4oubkjI2tvTv44CU0tvHjAWoNZBiX28XlVuQIFDC1t466XBELwaYcY7ZyjMvt4nK72JVL
WI+SyXEyyCXCk4kaCLlMEYBi5mEkCG2sSJczIiSpckWstfNSS2v7f935h5XjpSCSkvEFc5W2
TpMZoswrT8Yrd48mJ863I9ZJ/3tDGMTlZpSfvVhKMqAtfEU5fG++hF2INyZqy0k+5AQut8Ll
dnG5+wwXB4jHl46Jyp3hcrsYliN6AWdCmauTCmY0AAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAlCAYAAADPwo5RAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGuSURBVGhD7ZiBsYMgDECZi4GYh2lY
xmEooPJjTihYDcSfd+ddm1ZaHgGCygukiHBiRDgxIpwY1sIXq71S6vTSdtm+NRfMhRu/e3UG
SF6sNyL8WQ7CJ0aEEyPCiRHhxIhwYkQ4MS8QvnirQQ2ubYjMC53wUBvrJEXn2pkfcHDL/agd
yI7CnfHGba9vxXmz/8Ek3oQIP/BBqzSbagcyIHwdvUeEh4FUueEHf4eSxsTBe8smHK2DpzZi
ll4TlaYYuJHLBlclCm/YLwrCI61C0eDAq3BzFA5/9BXCw6xt6cMNwvu5Ivx0QG++rhNcHbK7
7G5IhsdseNMa7kz7pj8kw9e2QZUyea1cI87Wv9z5/hi4Inz9sJypPw5I2tVj+7h+XdvVw1Me
9u+8r9lPvmpnCrQSbEn2y0J2K87yzfoephC+OOvdf7AdmCbDa+A6PlFaonrjxEwvPMmOog7C
0SacT3y9cXp4ZnipzOyND4ClcPx+L7164yNgKxwKg2J74iMQ4cTIGk4MT+G46siPCnrj9Mwv
PGZnqp9RaZjKu456uxQnhkWGvwkRTowIJ0aEk+L9By18q5SM9eSCAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADUAAAAlCAYAAADiMKHrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGSSURBVFhH7Ze9zYQwDEAzVwaKGILi
G4AiW9BT0LEDLaJiAzbwhyMMcfjRcYS7M+JJOZKATn44MaDghjxSUnikpPBISUGUVN/3oJTa
bF3XuetESWVZBnVdOznsIygTIkqKMoFit5EiiqJgUk3TuD4hUgpFUAxJksQ1H7FStBQxS+ES
XEhVVQV5nruj37+GFqym6qXBtuP0SZgUpjS0Rvx0x6S1ZhIpzSCm7aB5HmaAwadpOo5mcG5N
NiqtBa0MlOPwDAspqio+OLctVYIZzpmz0aDUFZnCKrIWPM6FFWaJvz+C9opxaUBH2lTMACsK
BhGCc1RtrmHINsvSMvvsJu00d637HaHXD7/aUQXEc/u8n6nSxNlLBJOiCudXurW5mLRWzxkZ
9pWJsASZlH93ibU5zvuFwpVx7/9jPau2IhXNJKX+uN/R8S/hIsMA/SCPjj8F7j++XOfmPw4m
qTPHTxG+Vk0iQYFRfmDYPzr+FkwqgEkhR8ffYldqPIrjkZLCI/X7BC/OK99gYjO1xyMlhRtK
AfwDxfgEFI+8Dg0AAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACoAAAARCAYAAACrfj41AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEOSURBVEhL7ZSLDcMgDESZi4GYoyN4
GpZhGNc2BgxK86dqpJ4UJbiFe1xwHD5Ef9C79TDQBOidQ8dXiFIS2boHTFq+TwnB6/rOI1iD
6p3rXaIJvEyyrLIYdIXblCBUuBhsGBFDARfgMIICxkhF+qGhzQPtpEDixAw1LU1dRyIBpXu/
uy1Q3v34Fk6IQdVT3qxZUHj0WVRAi7nP2e9MVHcu52q49uyCUsx+GbQ8s1ZASXqYQ/zGq6dg
TLMeAyXl5uJJcxONwfYEafuMti7M0j9dPoCfxWE0JsAgAEPXU9oVVOKVBIbvGU9aBT3fTM1z
wVuP3uJ39JdVQd2rZz46ni1xY1NrfHT8DVXQK/f5QnwDFrQWQjEeWvAAAAAASUVORK5C
YII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAlCAYAAAAZZ1Q0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFhSURBVGhD7ZYBksIwCAD7rjwo78lr
8pk8BkMakMbqVEXFlJ2pM+W8OdgDkgUcxmUIXIbAZQimkVFSgCXm/vYaU8hoIpbFZRDeGQKX
IXAZApchcBkCl0HkuB6tbx6vT8nQsG+ZwzKaCIWLjWW8MwRbGXL2+hNS6T88IiNDrL/zr76E
DCwkANW+V/jxziiQwlYqP4ZNCRlYgJaM19iV96Wn/f32SZQEgb8Qa69sOVFn1DEJqZZxn093
xq8ZxuT2P8m1H7rYTLNAC+Q89AWOzcSdMMIycATkMYpg7EQuHo/JKOdbtN20lwMv+Oup11CK
CxlWEPedljQlPMbptNOKW5RxL3Fc4Dyzaxe3V614xWBn9HHFDGviNCbjsZ7jOkJaccSgDAQ7
ogvpYBGUNCKL04gjJmWUFOto9A7pF8FzysCdwTfhN3bAFDvjZoFSssMpwMK04mbHxO8ZP8dl
CFyGwGUwABeIZ1sv8CzD+AAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADcAAAAlCAYAAADmxXHWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFwSURBVGhD7ZcBDoMgDEU5FwfiPJyG
y3CYjlZALKJsmVsh/MQldtP00fbDFEysBTeqFpwkeatBGRfvrjUUHIEpNSccatrKoRZc1IKT
pAUXNRacM9tW0LkddMJ5sDq+VGmwPoaFqwvOW5OBnAmA2gZc+Xq/Lb0FrQz0df1/dYQrezpe
mvcgwjUr58CEZzrn/XEVcJjYPk9NVwoLUAFXKmeUXT8kL+AwoTu4sAAPztvpYnx40fvoM4nm
Kf2gnitnemdNXOWuq4KVzHmFRTC3rfl/sbasVxqByP4P8dZeJ9ZQPDjHMsY2lZLpB8pw2Hbc
BQ+tOKAu2/Le8p8ROfVZDtnw2Fg04gWcFBX7LSWdEubx5NytuES4VuJ4etrtmrqMblvxIIGV
i+OBGRanIX6oQAfH71pxlEA41LallElzwyvhzuIokXDbX6xYwXiwmAMOZy6flDpma6iZqwwl
JctcMS9AKy62Lafd576nBTeqJoYDeAEwdv4JokdvLQAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEkAAAAlCAYAAAAORcT9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGsSURBVGhD7ZeJrcMgDEAzFwMxD9Ow
DMNQGwgx5MDt56sU/CQqxWpV/GJzbF5oIpIYiCQGIonBlJKcUX7TNj39nekkBUHbJpJaSCUx
EEkMRBIDkcRAJDEQSS2sjkeAjscAtqTwdsKfK29cCi4CT5IzXiczvUv5F3i/3aCc1WKlVEqi
/ZxGKcR5Y56qyHoNv5mt0IgkTPBYb85tFQWcxV0BMlUpO48fNEgkYWJPkiJxAdegrD+XUr88
wrzC5w4s0Cp/4U4EVlRL0rSVBMkrA+k1wHVrtkWnQdVu5zePPo4zEoxHQdMv3M5bW9URtt9i
VXNFloTVUu9aGBNHjXb71qHxaG96BaLzq65GecP5nziRNAgw0asrkDM6T9xqSCRvMuR8F5Lc
d95e8RElUe6uQDSJYreN1RYee8WBgSXBRO+uQCgpVRKtNgSrDMX2iiODSopHidt1kVQYJke/
Q5PuEUeGbrfwdsnaEAGB5NC7vKQgpJJkdSVt7TUJKCYeq+bIY98Fq13pbtf7OD6gJBSxn9Oo
ICz/HA8jJYRgUnUM6RQfvN3GQCQxEEkMRFIT719gXJ8lAeg+hgAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAZCAYAAACvrQlzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF9SURBVGhD7ZfZtYQgDECpi4Koh2ps
xmIybEqAsIiZee8j9xw/xIngJQFGgcCKCGVGhDIjQpkRoQ84jAJtz3SXwe0idJHTalCqFVq3
i9AHeHlUhuJ2EfoAEcqMCB1ygtUqrH/NZY70mxIRyowIZWZLqH9YpP5hAFdAeN4pCS76feQy
HQ2BjD8t6PBdGggnU7AXLLVuL4T6A6pSBu6hOJl48HfwF4X2+zjALPRNx/vYJDKIRd/ITBYa
OiJm719kaMxMqtwomnifGPd9fNe3PuEWGmd2PnNzoTGT3gy46SNllQkVtJil6Df1fe8vJAe3
0FDu2rr5GzMXevH8WHJBC3GT7ZvSWjh6BRWPBf5EaBgEq9B91oXQ1bAez09eQ8MGRKyhLiMM
alwXyp2h+X4mpBnjX6yhnlD2xTrqMqDK2nWh+zR9FBsm2rE7tGOsdvmFStylEOqJUq+r2qTS
MWqcZS83pV4fqH347l58Wnt3z6GrNEKFd4hQZkQoMyKUFYAPCo4Gu/yFE/sAAAAASUVORK5C
YII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAZCAYAAACvrQlzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGUSURBVGhD7ZfRtcMgCECdy4Gcx2my
TIbhCRrFiK2+kp5+cM/JhzYavIJJHRiqmFBlTKgyJlQZE7rBERz4eJZWg/eb0EXO6MG5Uei9
34RugPKkDOX9JnQDE6qMCX3JCdE7Ov+GKxzlnh4TqowJVeZfQvHHLvWPALkCeIl4EOZVg2IQ
y67FMKlKQhx/RvAfxM69cKn3/k4ofqA6F6CGkmRewZ8x1EDoPh/T8vSpAQ7GDghif488HscW
kSSWrVGZJpQeJOxezVDGw0GNGZYzUyo3iWE8JkZt57mGNSlRheadXZSEQqcZmjPpk4AHIWUD
A1XQYpaye+7t2V9IDarQrTJOO/4+oP3PkgtZSNps7CK5e2cotnm8XxFKQSwJTRn40Pl5sS5E
roafEIpZJ74BU0aELpjVs1M7Q1v7nZD7/bS22v7SGYpQ2XfnaJ+NGGiLqxetySCEyvzabPbG
njCM52NwrgcrrBOKZKnX1eT2/XjNFiWX4TJUKeUZfBLW/3Lu2fhy9j79DT0INT7DhCpjQpUx
oaoA/AFoxf9FWlg7UgAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAADUAAAAlCAYAAADiMKHrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGcSURBVFhH7ZjNjYMwEEZdlwuyKILD
FpADXXDnwI0euCJOdEAHXn+WTTzmJ8AGdkA8yQFPUDQvYyYOQt+QR+oqPFLH0epMCi0EhtRZ
68I7YSHVZmoQKZURk5nR3A+/5ddmWgqlSzfdA0+pmUr1fe+W6PTous5ex0+qVFrO3FSv10vX
dW3lcA4gE8NMqtSKVMnMTdLKrUVfCYhdRqpU6+6loiiIVNM09tzDRqrN5FAR3Fdqoa9DBGIg
SRI7QlhI2TZuEn2P5d8qXOOXIqqEechIqqoqnee5PYbnV4JIoaSxNUDMl/sKEAMkn6apm71B
bEqWKyMp31VCEJuXom2XAyRTdJGp5BGLO8yYcFMajZONiQE6CpKIQcx3m29D5L8w7GfaV4ff
foTdzndAvLcM00r5Dhd2uqkYd4hU+O16pmIU5o3iLgxS4of6bZ1zwmaGBMMkt86PABvccOmH
Y+7/lmeQ+svxCOLnFoPIhx08EGFiON86PwMitQIiBbbOz2CzlDuy5pEyPFL/xc2kok3yysfR
l6jUVh6pq3BDKa1/AQ8V5iNAzzQNAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAHsAAAAlCAYAAABiQ5b4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL1SURBVHhe7ZpBksIgEEVzrhyI8jAu
chYXrOYQbi1X3sAbMHwISTeBQQ04lvSrYsbEEBJedwerMhihG0R2R4jsjhDZHfHlsq9mGgcz
DGijma7YNZnRbcdNGe07vQltVJMx7XnHyd75lq+WfZ2UF2zRygpdJsEHgSIzTY9tD0TPwdcC
F9DbQOqnjLMJ2Mp+Jwi85mNrZYZokL5kZzL7oazG5IWSz8oksjQ8Cni2Xqdx24ddh+d+v6/H
JdrtdpuPJLjgxXhkfCYX98ivpx/ZVta43Dl9lqMVSiqrCn5y/bzyoHGPCnbcWkqvWjvBLgCi
jDsej+Z8Pjvp+AxwXXlogM1juGDk9xFXkE5k28lh2VTKbCrUC1oDhbBkV3rbyx9Y39S5QuZC
eF42v6bS2CAeqwvZWq0Z5uGyS6Sy0RFnU2LCg6SQgdnAsZxOJyb7crm4z0lE9hbcMM0G5W4+
IRuTlbOfmFh/nllk6Af5SwXRZiITrZXvnw0cCwRDODgcDq5lSVxTLLurMh7K6NrsZPxgUuL9
vuVcO+gCjTyL/SQn9odACC2cHMdHC7QAjgslHVmN7TR0zYExyfZybuzj8tezJSLjeXCDccmM
scdkbrYX4oxrAoIzGmSWHaJwj2yc48H+LrBKQfHNPDFXr5CZ32qZ/XS0JiKvL1BmWwR8vrpu
ZWv89/V/WcktgRAqgG1UFL6PS3OpT+KZwvH9uo6HykSyrZAgbd5WmsgKERP95NiuMMt9wGPV
gC5GoiaR8BR/lnHIcNkdfxdtJ387FvqAZL9KJIOj4+bmxP0FHytbMrsWedluey7BBXHbMm4p
9AFv+QkiLKyyNxkUVnR0P/aRbfp8Zwu0B/q4fVw+RxZotSGy9yE/vT6farJ9Jv6VqQRX0kPl
EN5FRdkApbkkEUEhov+DyrKFT0Zkd4TIfpE27421RWS/SKv3xloisl+k1XtjLRHZO6n93lhL
RPZOILjme2MtEdk7gex67421RWR3hMjuCJHdESK7G4z5BR7psIns02htAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAa8AAAAtCAYAAAAZZORmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAdXSURBVHhe7Z3NteogFEaty4KyLMLB
K8CBXTh3kJmVOLIDO8jjkD8gEIgSrsa91+JqIAHCOfAFRO+uAQAA+DIQLwAA+DoQLwAA+DoQ
LwAA+DoQL4AVuJ/3zW63a0NVN01dNfKiUprzvovf7ZvzXZ/+ErqMNtMAdVOpcmZPWcDtdmsu
l4t+Nd8D/AWIF0Bm6kqEqVLS0aGES8RKROR+rgbB0uftz0rOljOIYy5linC9XnV5LhInaQCl
QbwAcnI/N3vfjGqYeRnocw2RW0h85pUPEanj8dgdjUicT9QA1gavA8hIOyNKFCQRr7mZVzdj
M8PeUMWoeIWEVBjS2qVFnf9MXpJ+Op26oxGJkzSA0uB1ABlZtBSoxMkUIxsRlVF4fEI1L169
KPnEyxCsXmi1UAaETnE4HLwiJXGSBlAaxAtgEeaGCycoIdGCkiReSkCs81pBGbVIylkqXk4e
1sxrLs09duvSNI/HQ9+ji8RJGkBpEC+AnIRmMEocKiOyrhKWFrWg9OI4PX9+5qVwBcpkVrym
PJ9PvURo7i7sdxxKGkBpEC+AzEx2G8pMxphlieiYMyBT1Ebsa3yUFK9+R6G5s9AXB1AKxAtg
BVoBm86a7HgJIcHwL08OWmVu5vAKmHH9RATNvKVuc+e2DGWp0OOLAyhF53VOR9GdIebQsi4e
W/qIPz0CgI97U9dOz5HZ0dxMC+CHsB6Z5Klw3P0k4hUSJxGu8BKDhV6OiIkcAJjIkqC7E9Fa
bgT4cYLiVVdhcZLzFnUiWeKg1wEswFkNUSG8rR7g9/CK16w4yUzKXQocPuyVGVnX2awMpCPO
zdTa69A3AABIYSJe7VNeWGimO5wMweqXBz3bhdNma9OnzSGgbAAA0OGdeWmBCnxO5VuLH2de
gWOF97pMeMWOQCAQCJsMetzXfzt68erf+wRsXfFi5gUAAHGC4iX4BEzPylwhSRAvyQv9AQCA
HHTi5cx4OpVpxasPnYiJMFkbNsxr5RzjeDhP4mwxs2HDBgAApGPNvFJZPItiqzwAAGRkEK/d
P1vH5o9rPbOKfoQl6CVE/+YPAACAV9CKJMJkilPqcfgXOHpkORDhAgCAV3A/lhoZxOudVwAA
gNzcz9Wwwqf3YBj7LXamAMn7pccAAACr43wEZYmXsPQYAABgfeyPoVAiAAD4fNTMy/zHrYgX
AAB8PPXZ/kF4xAsAAD4a+WUn96vCiBcAAHws9u/i1s25e/9T4uX9XcYF6Ov19w3mfuoqJ+Z3
HF4vc816j3mrIG1bV9YTUpk2N/4tz7CVNuUnx977HuLtdmsul4t+Nd+3qLzd/3un+BtblPQj
bCGEbdGi0+cbRPO+Tb/bHvZPFNppPyNeQ8MkOIwX48PCVMd7l7nvOCSzYr1bxzIcXH4GTLVx
X0S5NpeOtnQAeuWakev1qu/NReIkTeNs7R15r2wfc7Yo60fYIle/yGPT7dqDmdcrKCdK+vcu
1QuDRIigsReQs966Ph4nU2WYTVymzZd3Nunw71RLOuLxeOyORiTO6rgy4EwKSq1vXltoVvcj
bJGlX2Sz6VbtsTXxksZQjWMGs5MlDaSRPFQuzfmcYtkF4hUtUyEOOvfEXLje7dNjfBAs0+Ye
hw91fsHXlsP5kldXj5l6S/rpdOqORiRO0kZU3Sf/USHvgJlqC83qfoQtcvSLfDbdqj02JV72
TfucI+Yw8TxG403EZUKas6fUW6MGlXCZ5es9v1QxUqbN7TzGa8y4kbkyhgFDD+L+64XD4aDP
d5E4STOZPsm69Q2R1xaa1f3Ivbf+GmxhEusXa9m0Pd6CPTYlXraK+5wjZJgxKp6HoOO9T0Vy
fW9oJwQdMaVMVU/r+r+vt87rpU6ao+5uHnI85qGxni7t8yWvSWd3n0Znrhcej4duHxeJkzST
aXme+g6sZwtdbnY/cvPw3Bu2mDBt22m75LGp5/6+1h42GxIvhW7U3sGmg/TUYTxE8miRBg6l
9SjHT5p5KSJl1lWsLEXpeoeevlQ9zG/Bl2lzj8PrPP2dYHkHnfJ8PvUyyLiDatxhJWkmr3fQ
vLYo40fYIku/yGbTrdpjU+KlbjrypBJ1mIQ8NOJYsQE51dkjZUqdh6Icxx35i3pLdu4AN61H
mTZXeSzsoJO8FnbQftfUsHtK4YsT1l6qEmK2KOdH2CJPv4jnk2zTTdpjU+KlnMszxR8aRj/J
dPFBpwnnoY3axwWvN0l19nCZrfOaIWTUv6h3i11H5ymwWJu7Dm/k6RuMpfNZ8WYd5B4i1yuG
eqnQ44tr83btltpB1bUZbFHWj7CF8H6/aHnfplu1h8qze90A96aunTsWQ0ScwyZHHkv51nrn
Ikfd0x2+Rzp/kebxzlKW17cM2GJ7bNcemxEveTJ012olbokRcuSxlG+tdy7y1P2VAajAoCUD
v/vUrfnMARNbbJHt2mNTM69xetsGtyPGyZHHUr613rnIUXdx+O76wFKGHynb14FyIHWa5i1i
0N7nJw6Y2GJ7bNceGxIvAAD4DZrmP2kxd6YFovlxAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAFMAAAAlCAYAAAA+ydXcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJWSURBVGhD7ZdNksIgEEZzLg5EeRgX
nMUF53BrZeUNvAHTXwcSwl+SKXTMwKtixijR6pemaQbTqUaXWZEusyJdZkUalzkaJQYzDBjC
qNG+7TMqI/jzcEij7RRH0zJHJWeBWpIgoUhvikm69Oz59zr6MndwBsbZNhHLTNFlOiBzZ2am
shJ0mQ4tjUgWTeDXVox0fe0yGW3kKivpmqQty7pn5m60zNVKR6+ZuxiVWCRR3ZTJpZ6QiRob
2G1aJrdDcx3M1MJsnxlnalYm/9BWXh8CdWhrOYW161xkZGpKa0H2t4LfC0RmThghxX7vu0nK
HJWiYMId7fcgyw99D7UpdVfFZ0jIpGKrpkDiI9bSb0k9yebejLMJmTe9xzXFycBn4dItzWfw
O6VMrvegaxLLpECtSy9oe80gELznpHtC3PJEZtn7sFuuRZXnO/Zl8/Jwo/EHpiOZ8Q5ns88n
lFy4hszD9xPJ+yoRxldj8Pfy3xnaeIIAOLPCZaopeMqIOdg/k/nFmZk+JgX1CYHzhVfXNmRG
ge2QeXjT+gKsTP8J+21J8OSFpD6Q/iNKFoD3KYNW93r3IKMxL7OJJefPc9Zy15xlA3oDDbdG
78B1APayBGe8vzrOw4dkAizdLUmQfk6R4IMy/z9dZkWalfl6vWxHkR7P59PO9JhbOO8U522U
zcq8Xq/mfr+zVLwGkJPHE+jqenAMblamyzwIzcsM+tnwcBFcNyvTcbvdVjIfjwe/TtJlloFA
CAWXy4VHli6zDGS6JY+sjJe6Y/sY3LzMmnSZFekyK9JlVsOYH7KzQsqpHCMyAAAAAElFTkSu
QmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAALUAAAAlCAYAAAAENajqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAR4SURBVHhe7Z3LdaswEIZp4PaRGtzF
bYKTIrLJPgu6yD4LVrcIb3NYpYN0wJ1fL0ZYQgLEw/Z853ACtpkRo5/RSCFO1QvCgyGizqRr
m75pO3MkHM1Uf4ioM2jruq9bcyCchq6lfmluhS2iTtA1IuhTQ8K+jIQtop6ia/qLKPr0tPWl
57oWUUfp+obKDpH0HYDkc2moxzQi6hgIVKBeE84Jz9Yi6ghd4w9pz87v729fVVV0+/n5MZ9c
x2I/rLYWUQeh0uMipQfn4+Ojv16vSnTYBxBZaZb7afvalCAi6iAUIJkgetgMCcGtEzUSRjgL
VxTz5X6GRCSiDkH1dGj9U+j7r68vT2zf399qvzRL/Ni6WkQdIrD2KWggMAgOvL6+qm0LlvjB
7xRE1DHwmyqpPoJAbLZEQPbE8RYs8YPJPfot+snyjaU6tUpNvoZifzvQjoqJVh/jelHT6Zcm
RI2lvmrtysjBsVDXgGt+rBWenUWNTswMoAr4XisPmFyYdnGxRkVtb4A1Yjg6Fsz/rrHenl1F
3dY8M2ZAonJZc0u4kDkbZurSsWjVsykzGuPZ0ysRe4R6DzxRo2ZBIQ4hY30QWFHj9be3N9ob
lmLqVmcsNZlynWyzGBvGAd4fD6Opc3gGDaLPW9QZ1neLn8b32P/7S//ybvbHBM53k8pDYkGf
oLbUF5okZYgbHc/t4yZ7lEnxv79/VL8p5fKlk8/PT7cP/CIdgUeAKdANAsM6wg5jyATqMzi4
DWLOOSAvow032s0WPNn6Nr6coPS7jmSmJhtWnObY3uja/xGxIPtod0LcaAMX8SOJ2svUPDtj
0dvuW6zoFWMhJI7HQVSkbBDB80rAfQX8KpKi9s9xwkhc1z6x6Kg945tnYGwrR9T6pktvOYTO
m7vFwLU5UVtwQlLUGHYpO7pAHNqRczM1wX0F/CruVNSqDKkTZQhGAndxOn7Ra70zoqIOlR/2
NRVwFQFW52V05I3AMjoyd8idDfcV8KvIqam9tpvSIfjecLxVLLLE7EDJY+zD1+ZLqPvh1dQW
+xAJRAxRY3/I0iYrIroq8MiIlEFcpkTHsszJa04vcDy7Rs5Rr/kd66Nr0fmi576o7aoNevNs
TWVqr/3YjKC91/eLxezVD8D6z7er41rmDyNK2sojmKk5CGwpZmddb4g8gElRr+MeYtE2/MZb
R0lbKXYVNV3aMOSlUFnEZr+D2FDUZ48FSpm5iT9GSVs5JEXt6uhiYBhNdRA6/GBBg01FDe4o
Fh68XMq8MbNZbzsp6qeGRJ2z2vBs2KfgAMqooe5fTwnb8pTeFDTsy/PUCbYsjRbaluepJ6Gh
f9v64/6B8Apmao9FtoeSTkQdJKfmfXK2LNEW2aZEZG4EEXUETDqkAokxCKg8C22zG0FEHQND
oKg6CL5bcKtRbKlt+d6PLKQECWGXzcxB0Qn1ctv+HEhEPQWGNJkwOtRSm1pHtlu5Em2NbZ6l
gYg6gXzr6cmhxDPO6CLqDOT7qc+JfD/1SvAcQ96jncIedI38JwHhaej7/3kSc4/4723CAAAA
AElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEMSURBVEhL7VUBEoQgCPRdPoj3+Bo/
42M4RLTgOuvOa5qcdqYpEWUXlBxOikfY3TC5sBTQO4cuPxDZxFjbfcDUzF77nYKIUGM7oNGC
zfiNq8dARFXFeAFN6jUJQ1gM1edsYSkAE7TYjp+TUAQVgWCFBYyRjCpDWljG+RVbquU31L3F
z5zbmPh6WisjBgujdwSaaEfvV2GF3JB+OV5WnI1vx8xfvhlVWCVVNhytmGRQKqCeQ3tkLv07
lsdr8R1hBMkWxCuOokaEfwoj8AZ0Kf2lFcvrd7ri/h2znUicDIHvhA2CSO/dMXLSXZH6QxPG
5eNMikMDLbLZOZTxgebRi/FprvcfmwmPsLthUmGIL37qLtEtG1DGAAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAEMAAAARCAYAAACGjBGPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEtSURBVFhH7ZRRFoQgCEVdlwtyPazG
zbgYRsiUyJpynOzDd04fasnjQhicypowhCYMoQlDaAyMAGiNQWMsQkh7XxTAonE+re4oIFiK
VYmnfAyA4dGtptiMizvnYhBkugFGAJcBeBfvsBDx8Grn43kYPgbNSS1Vu5Jje2cISfgVHwUG
v0ikiBi1zlkllndavOmkqFp207t1dYOROqPmI8EQACQ5/Y/tJP9H9RwYJxMy+UdhxJzWWDUf
lc44WHfSOBix4Hle/AXG/c6g6pSz52aGd2pQX5sZB+tuUlNcVOtMv8Cgb0vegI6D730kGLLC
RFCsq2bbByiLQdP9GvZyr9UX8/xKfjZn0kfdE7f/+i0/uuBlr3TGi+ThWrf01utgBA/oR5CI
emVnjNKEkYX4Ae00hEU8fuPEAAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAI8AAAARCAYAAADkD/+gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJiSURBVGhD7VaLsYQgDLQuC6IeqqEZ
i+Fl+UhABNR4jvPcGd8cPkh2ySZ3k/3w4SQ+87wM0/RsyXj+zzwvw2eeD6fxCvMYNdlJmbCS
hLFqUvS3Bdoza7uE1S8gr/cenal4i9Uzcaa1exx39q4a9zqnAfMYIjHTxl6iowD52eqR21q0
ncXz70Fa7306efEAmH5eE8E8e7FkOHXNs2hNB5FsspLNCKGH4hl10/TLIa33Tp0t8xi1bw4p
Th3zkHu1P4SE+fjzF4wAa5c6l4a1+wwBbF8kgP+V47C13wGd1OoWiYK39KavAWV8Lleon+tM
wFmOaJ6mOQQ58fxb81DQcJcsQVgD7l1OdNEqJxGNBfeG84umr4WMXHt/xFjHpCJvnt7hnl7H
E++iyZ7UWTePj13yTpDkxPNvzJPIpCd9p3o4MquTiUjMUF4+W+NMGae1P6J6ThAjers8xXX6
4tbMBH4c4I9zribRCAUk757nL8xDPxyLzY5UOfJCp0Ocnzrx9T4hSQFbnJ08g3oN8aL4K4/H
dO6bJ36uGUiSE8+fMcmMsGKnC9yYI7L8ohuEXFHKIAMCcCHN+l/AkF5wcgv2G+BBnS3zADUD
SXKqmId3Lk9cdHTRkXnwMgZb4xzIZec7+9c9uaAc++O9jTJ3BH8PHsoqrJHAXS7eUze2eN+i
MwHnPAqu4RK8eeITtAlywp6I3MaHQMEVJ9RHzclNYLodd8bjuFMnL94RSHGSMQ8FP15XTIqx
DvOdzqfCm3CfzrPmkeJ0yTzrWDzunACMw95lQehbjRNxj87z5gGuc5KZPB/+Oaz9A4yBEGxc
rulAAAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAKoAAAARCAYAAABNezc0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMJSURBVGhD7VfRrYMwDGQuBkIdoiO8
D7boBszR34olugHPZ+LEIQESGlqQOImn4JLkzr4YXjVcuHACXEa9cApcRr1wClxGvXAKzBq1
qvbycDc0VUN/l0DP1O3Qm7tvoLzeY+rMh+joh7auOE98NVCmYlEdW3MQxr5sVBCvhzalMn07
1Ksiy6Gs3uPqzEOoo2uqobYBGHWO+4c5mMS+alSI5IOYiq4xJ3d/lNR7ZJ05iOnQRu2aeSMW
yYGKcXVer9dwu924WO/3e/zBFA7x+/1OI5wQaf3G6ex6c89jEFfP6Y3x+7TFr83hE7t0Ksd5
WQkhpOl1r7WmG/fhAv1EZz5gFN5H7yU8WjIAxTkMM8hz5rI6I69zMeqiEYvlwMW4On9/fxzG
5MfjYccAiirjcTOfYE+ivc3FxJwAt3Hf1hNi63OAtJPpTBVckcnJepkj+ND6Ldb5tc5EaKNw
zbCv4mE3En3jneYe6hjhDoDPX6NkDiTGFdFd5fl82rFACgswCXtaiICsbE/MeDu9xzz3bWOw
MgeIzvsQOXpXOe6uM+8QemAz4FljjmBfv4txbc2ac3xgHMT5WVl3gpI5kJirDgGiVgtnEgc9
YzeV8DKRkuRDbCsmfl/V2xEnWtty+KnOVJgOxtoxnjMqgWOSL2e8OT5iVBnHzFoyBxILjBp7
FUrMQk6q/g5ZIYINA9MkkI+9DkphVS/48Oaq85xAp89hyaj0W+Q7FIjqIGijAjGzlsyBxDyj
4pWIboJCoXAY+93UwV9UdzSQVvf6W8lLSsIcjvlifIydI5LPJCzrNXywOCcV3Oh0/0RnJixf
ddUNmVLuxViam7s4n4s66DJJH40ql1m3WA5czDOqBhaZBy3QaCJpiJ2YRaBzb3VhJpb15uHI
On3Qf+/dpIowmTLhVlpFcqBi24xKC2wTgA6Y2Dm4K8jJ3x8ljXpknRp4Rce+CV1tM3QE+DAH
k9hsdYLvUoJt89tcaoB2vlYYiPxu8WJ6P8MxdfoAR1NTcwX/BCXpmMPWHISxkm3kwoWdMAz/
2eSWcYok/FgAAAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAOIAAAA6CAYAAACtfYWVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAcESURBVHhe7Z3Ndas6FEbdwOvj1uAu
XhNeKSKTO8+ALjLPgNFLD5lmeZQO0gFPn8RBPwiQMLYl+PZarGtjwCCdrSMJfHPqCCFPhyIS
UgAUkZACoIiEFECFIrbd5XTqTmo5N9d+HbDrT+emk0/aS7gdIeVRbUa8Nmct3aXtV2iuXdPY
FbINRSSlU7GIjZIOol1ULhR8EQFkpIikdKoWEcqh63ka0iJFJHVSvYgyNjSyUURSJzsQUXFt
uvPp3DVXikjqZB8iKvTEzPnSXR4g4rVV49OWcpM85uJmNyICf7xo2FrE9qJkD7+YkESuLZLF
OB6rFFELp+8Zojvar9So8aJjic6SerttbmFcG0pINkDJGMZjtRnx4WAcOmuhGp+epxqIHj2W
lW3cxb0FQ45Ae/FjhCImoSRTXdJZDVW2lILVGdt5usfHCOs67e5LDgIaZSdGKGIKKLQcU3Tm
mxJ3LCI5Jm5WpIgJYKyZlbGC1s7HF5HZ8MA4Y0WKuAjEyRzDRQbjFiOiHR9mSk52RNtd+gab
Ii7iz8QuYwvXYJ78sYdgRiSCbeSrE9Heuli3ZN/GUN3M2H2fKXCfcV5bX0RybGScWGFGdLt2
5+SAxlMNuHWQLeJsN9MHY8nhfCYFjoiIMSXNPCTSI6q0a2q6eyJjslsZUg2ofVIcGWfqyHnp
2dRwO7PQw2MijXeiiAj8WJcrHA89EC+oUydT2q65k4j1MlW3aXx+fnbv7+/6X/f1s0A8bEtK
+cQ8SHMjQ0ScSNC6u8GphVhfkTehzmPIKvdqEHYtYqRuM/j4+IgGPtbhs0nuWKbbiphRPjEP
EtxIFhFdLr/QImMcCPGkaMWFDDLe4xx2LOK4bvNAmb++vvbvLFg3LcR9J6u2FDG7fGIeLLgR
iGgnQC4tWoF+UgNGe5nGnShxAx/r51oOc8ysi8rAHZ9ljwGX+Pun+/O3f10CqFgpf69uTBmb
z/y68Bor2WdUtwrdgmNf51gzlYbP397e+ncWrMNnY6biZx3f39/dy8uLPtbv769eJ9+L9aaR
mIntuWtdVT4xD+bd+O/ff3R8OaWFg2MHtWP/mz5dgaPCMicRrk5rPYKKcJflnWfwj3vToUJK
yog6EKSr49aDuX45T9MwudvZ7tFVBSNiYly3TnDJ9lr66SASCUKwDp/FicfPGqQRwPdhbCqv
ASS154bvdGN7+VrXlk/Mgzk3gozYMxgvb2O/5YsXZHzbR+IW1HTwZLMgovm+bReLX9aTZRzU
W/heegzuvtFjzR5nXO8/Pz/B+RqwDp8Zwv3i8WPIa6jdLPj19TW8FrxsvVBG4fv88jHE9ptz
A5/h0vxSxL02VRCyU/wA8YKc+zLLvTJijy4Ye7yls0mioIyIMo6WU9gyRwJE6k1a82h9JQSa
C0RAsLuzpDJzKpKMmRNxHajvRRGD2F661rXlE9tvzg18hrKwZ42D6tKBLObg2Ghc8fGCTOua
PgAVlJvO4pY0RowEgnlooJdMKgBiDuMb/5aNPMkRrduEQHORmVF3hjS2zuc+Isa6prJOX4f+
QhvbS9e6tnxyu6bBGLHPVNhaH7xvOfE6HLAqpKtjT9S5wCjbF36cpfNYQUEZUaOzX1/+boMz
1Fuwvi/7YR+5mFHd9jEw7O+8j8QAGI6pFiG2LmQcP7chmRni4bh4bbNhLLZVhlq61lXlg3Vh
/MXWWcYZcYKkTIfg2KhQbwGt/eanUZqIG5JUt5UBMbYiu3xiHiy4kSyiOpJqUWeyjG5l3Bb4
OeCCpvrhN7FjERfrtkK2FDGrfGIeJLiRISJAeo0dECf6fAkhy90emt61iGCqbutkGBduRkr5
xDxIcyNTxIIZ9eU3BpLvKWWQoqj81xeCanWyfz3f5HXFlOg5v0ckJIeKf48ozM9GxVnTDVOy
L/RNMWtnZtPii7257aDHDzh/dGH6bffdByYjbDxWK2L2DKkK+Ebt40/tp7AsL6bKcUNZptEB
xJrGkU/OB7NrO5s4IUugR2eGVVWKiAGuZJvsZcV4Et83J4hkPMg4LaKRb2g8how48Z7sH2f+
oT4RdeaICJa6rOn+QZIEQ/A0iSsinu6YhCIeHhkfgmq7po8lbWwJ+eTRLvz6YPoXCAqKeHD8
uQeKmAq6EQvZFCJKN9X/GU4IxJYsDcGd9/e8FUOKwc2GgCJmgHs+a3q2hHioRj28JUYRM+Hf
RyS3sKu/j/hs+BeDyRrwx3V39xeDbwVP1vPRNVIKhxRR7kNSRFIKh82IkJEiklKoQEQ8kXLp
WrmRv9H0PkUkJVG4iM79NT1VCSnDm97uPblgmZnepIikJOrJiPo1pNvm6ROKSEpiByIyI5L6
YUYkpACKF9H9r/cgj35944TNcBy1UEZSAhVkREL2D0UkpAAoIiEFQBEJeTpd9z/PUuhjJvjA
GQAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAPMAAAA6CAYAAABlEW9DAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYHSURBVHhe7ZzLcYQwDIa3LgpiUkRK
yIEucs+BW3rINbOndJAOiGVj8EM22MBuEP83wwSEjYXk3+ax5DYAAEQAMQMgBIgZACFAzAAI
4cRi7of2dhtuamm6+2gjZvut6Qa7p2/DcgDI4vQz871rtHDbfjRo7kPXzQZbBmIGkhEg5k4J
l8TaqjnZ4ouZIEFDzEAyIsRMsqXL6Ns0PUPM4HqIEbO9VzaChZjB9RAkZsW9G5pbM3R3iBlc
D1liVuiHXU07tBAzuBjixEz4988GiBlI59Ri1qLV75Tp0no0atT9syNmPVvrcng9BeRy+pkZ
AGCAmAEQAsQMgBAgZgCEADEDIASIGQAhnFbM82upugWvqIA0Tjwz34euseJsgk8g09x7+skn
xAzkcfLLbOcfEUQ/HMnQtxAzEEehmEk87nfDFmV3/qvHQ9EfV1hBc75x9ENXLeZUDGiMUD6s
vUQoIt3mzBNzsMq/NJ+fn8P7+7v+664/C+pLx1Cbx3W2Aq/JkWD2UzPc/Akxiao+oZtQfhgx
q+XQDs3EYEINEE34TxL2INdmwFNyUOAfw8fHBysestG+JG7f25ljxLwxjytsq72mWccPnrln
9WwkqqMivID7++ujfIhjMGM++KCEpcvUkGuT5cE5KPYvgPL1+vo6bs2QLS0qpu/tyBFi3iWP
C7bRa9MJjRhGpWvVj9u07s147sMntUwNkD03+uzf2V0oYNan3e+Joxi4qPMeP7nUPnjlVsRW
j9hOORsgrs1cec1SDhTUAWzdpK/+MbzB0tap8s+H9r+9vY1bM2SjfTGpvlfH9/f38PLyoo/1
+/urbbZdspuBZkMOiao4cXnM2+Zojc75PrS6kE5kFDTjRGheNwIFCXGX5coZ/ONuOlQAH4MR
Fbvp8+kpSeM2kYwt00m00Ez9uM18eUs2B9qXsa6XQxM7W88MjG45u65K9r0qXe+fixVSCNlo
H4/r9zbsQELt0b26XSdI6JNvlTkk9sxjzuZFUTc6jSCqwbEW2eOZjg8oX/aRuIFKd6JScudl
Or6/hGVTsVU7fPE722ybmfIWv56fp+R5LBzXnqNbt9y/uM/8/Pzo44aQjfYZwnrxcWbKJgp3
Nv76+prWLe5VQ00OzeYeeTTkbEEU59HZzsrayjmTCChfNuSomXlEB2Y+3pI3a0ifV/xknMr6
l68EH1vjK59Uts3KTmDRvnExDmcG5rg253Y2qfXPhcREgnGfXtsn2lZoMTkx10F9ZUnM6mSK
c2g298tjzhYPiTqpKmFOZ6TCcQfgA8pdBjwFdR57PtnlY0B2J6kTic7GxFYdIJlUts0VnSCb
A6Z+qzdGodqK5KszC7kDVt9u88/FPrF2n1xzNp9jxMxdZlvbRGEOzeZ+eczZYjErogrUUDTT
mHL6xKbCNHKlE6dq7J4EniU/Kohi4F5duIOGa1dLEDc/tuExnG2qt9hmUH4qs3DutkNOxxnR
HYqxqzUtdLvYE6jyz2c6plosnC0k7nvbsFcIJF46Lq37s/JMUQ51kb3ymLcx0VI72zjwkcA5
qJPsFNwt0MxxhBurYpCFj22O4jYfnIPtMfl/kKjSlOeQ2CWPC7bYa7WTb5RG58yIr0d1dzR/
DnRJE92f7MZCDJZIxjZHQZtPycHGmPxDsmKuyiGxMY8rbJPXNHLoaT7rKU3pXGchRx/diRhU
oJu6SBeQikGadbHNsabNZ+agPCb/meg+WbE9h0RtHtfZctcT54JGqcR9GQBXQIiY1ShVOjP0
nahLQwAEiJkuXUrv2WRdFgJAnF7MxU+u7/3QqTr+qxcAzs+pxaxfxtNDiZoF99dAGOcVM71f
40S6djn8qTcAj0XIAzAAAMQMgBAgZgCEADEDIASIGQAhXF7M9Jvb4z7MAOBxXFrM9j01xAwk
cPmZ+dhPJgF4HCcS8/jJl/2xyE6/4IKYgRROImb6MML95RYJO/y4wikTLplfe0HMQArnm5n1
es2XUjwQM5CCIDFjZgbXBjMzxAyEcBoxu/+DiQSo1zc+BJuOoxYIGpydE83MAIAcEDMAQoCY
ARACxAyACIbhDxgcdNg2VA7gAAAAAElFTkSuQmCC</item>
		<item item-id="24" content-encoding="gzip">H4sIAAAAAAAA/4xTW28SURCew7IXtsAWKlRYZKG0ipeY9qTx0mhSm8aY1EtCf0CzhbXFiOB2
a/pI+gN889kXf4Lx3cQnY/xLOBfA2ifPZnbmfOebOd9OZrMAoND20VyODXw70ftOdNQfvjOB
1iZapjfsCpZm7CHRBt1Xh2+ibsIIdDg/hW/r5Hi0MzwT+DmajUBnTnyBRocPkPsDb39s/N3T
eiQOS6UMVlecX/4kSeL+4WkSKWZsoXlwcaW3Vv7Zm1wgncRR5DOg0XIjDi1d+Q4wNm39Gf22
5Yi3M+IdV3xmQafwkg/YH0uZm3AX7sM63API6k97AOcu5JjwNXuZAJDnEuOMp0nnTh6hRQ7P
8yyhoIu/8dwpcoVeAT9aYSuW9EeUOC7AFca/LBEu3StJRbss4krL4stXReQyMdU6QIX33+Z7
qEpi2RcpVYRqIqXKha/JpsSbupCtQKrXG+KDprZ+YnJjhasnTa6+AdDS5i/kN1cFbwEYKrWB
XYA1btK4BdelSWucQiMF6oZobMw1tuXa4KZobCN0S2S1WdZtaUd91o47PG5eTx8cxeHo+OD1
MB6EiS2NoqlleDdMQpmG6myy8EqedEqnganw7NKouOFZ/+Qp15FJr9EMK5D/RNYEH1C1/0dn
xe0kDruR3jX4yJ8SA7UIylcTipTyUdMkUCnlG5gaKEP56QkhaeTABAMTOeNtPLKIQ1k2czBw
iEPkDNWhdBc5nL6AHE7PIofTc3wXBnnmYOARh8gi13t5Oojifjd8Kw1xWPYztB708TGmv587
7eallb24+QMAAP//AwCekSdSagQAAA==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAUwAAAEFCAYAAACIOd77AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABCbSURBVHhe7d2Ndas6EIVR10VB1EM1
NEMxRIMhxhhsYSPNjPTttXzf/bekw5zgJDfvNgIAolCYABCJwgSASBQmAESiMAEgEoUJAJEo
TACIRGECQCQKEwAiUZgAEInCBIBIDgpzGLvmNt5ut7Ht558CAAXGC7Mf21CUN5oSgAGmC7Nv
b2PTDfOPAECX3cIcurG5tWMbSlNejh89ACAXs40zdE14Kd6O/fRq/P7SfHllTlEC0GC6MNcv
x9cvzylMABrsNk/fPn2wZ12gFCYADYabR16GN+O9I+VTi5bvU5gAdNhuHrnLDOUoj/VnFlGY
ADS4bB4KE4AGChMAIlGYABCJwgSASBQmAESiMAEgEoUJAJEoTACIRGECQCQKEwAiUZgAEInC
BIBIFCYARKIwASAShQkAkShMAIhEYXrDG4t6kb06CtMbhqZeZK+OwvSGoakX2aujML1haOpF
9uooTG8YmnqRvToK0xuGpl5kr47C9IahqRfZq6MwvZG9Mzh1Ind1FKY3FGa9yF2diwSGrhmb
bph/RGEyOJUid3UOEujHNlwoFOaMwqwXuaszn0DftmPHHeYDhVkvsldn+/SHbuz6+0tyKcm9
R3Vkz8sDdSF3dYZPfxi7tgvf8j7MJ8vQMDj1IXt1dk++D3eXc0dSmCvroWFw6kL26oyeeri7
bF5ffi+lSWHO+19/H+VbZ032KlycOHeYK9tBYXDqsc2Z7LNzcdoU5srekDA4dTjKneyzcXnS
FObO/hmc8r3LneyzcHnK1RfmEQanbEfZLrmTfXIuT5jCfIPBKde7XMk9C5cnTGF+wPCU6VOm
5J6cy9OlMCMwPOWJyZPck3J5shRmJIanLLFZknsyLk+VwjyB4SnHmRzJPQmXJ0phnsTwlOFs
huR+OZenSWF+geHx75v8yP1SLk+SwvwSw+Pbt9mR+2VcniKF+QMGx69fspM/S/Y/c3mCFOaP
GByffs1N/jzZ/8Tl6VGYF2Bw/LkiM/k7yP5rLk+OwrwIg+PLVXnJ30P2X3F5ahTmRRgcX8he
ncsTozAvxOD4QfbqXJ4WhXkxBscHslfn8qQozAQYHPvIXp3LU6IwE2FwbCN7dS5PiMJMiMGx
K0f2eMvlCVGYiclzMDz25Moeh1yeDoWZgTwPw2NLzuyxy+XJUJiZyHMxPHbkzh4vXJ4KhZmR
PB/DY0POHMh9l+ETGcauuYXM5NGO/fyzgsLMjOGxIXcG5P7C7GkMXTt2w/37fRtKs+lChd5R
mAoYHn0a50/uT3ycxNCNzeouk8JUwvDo0jp7cv/n5BT6kNfy8vz5UR3tPcvz13juFmieO7lP
fJxAuMNsl9fnQZVFubCwd4ZHh/aZk7uPwuy7x/svBYVpAMOTn4Xzrjx38zsfumZs1x8iDyhM
IyofnuysnHXFuZvetZRl8/9SvB+7+fsUpiE1Z5GbpbOWtVSYvdkdT59KFAJ5PJr/TzOiMA2R
9dScR05kr87lbilMYyocHBVkr87lTilMgyobHBVkr87lLilMoyoaHBVkr87lDilMwyoZHBVk
r87l7ihM4yoYHBVesi+Yy91RmA7IOmvOKQWyV+dyVxSmEwUPjgqyV+dyRxSmI4UOjgqP2RfG
5Y4oTGdkzTVndhWv2RfE5W4oTIdk3TXndgXP2RfC5U4oTKdk7TVn9yuvZ1dQ7i53QWE6VtDw
ZOf53ArJ3eUOKEznChme7LyfWQG5u1w9hVmAAoYnuxLOy3nuLldOYRbC+fBkV8pZOc7d5aop
zILUnOVZJZ2V7MXhflwmQGEWpuY8zyjtnGQ/zvbkMgEKs0A1ZxqrxDOSPTnal8sEKMxC1Zxr
jFLPR/blZG8uE6AwC1Zztp+UfDayNwf7c5kAhVkwJ4OjguzVuUyAwiycg8FRQfbqXCZAYVbA
+OCoIHt1361q6Mam7ecfPOvbx/8/PBUKsxKGB0cF2as7vyIpy6Yb1504dO2qJPuxvaUtzVIK
86t9GN17skzk7824Z9PX1sm1uZ+TVfZW9nJyFcPYNW2oxGevd5WhNDeleiX3F8Lsq30Y3XvS
TOTvzrRv09fWybUVMSfzHqzs5WAVUoy3aZFtF+4ow38bacS+HW/bl+Lyc+HXp9+7+qW+ff7x
lYq4EIKv9mF078kzkb8/w95NX1sn11bKnMi+rezlzSrkpbXcTfZjN98+Dl1zL86VYQi/3ry+
BN/7vb+QA1seywHW+AjfvPxcLY/wDdlX/LDg/Sqmu8fHS/D9EpS70fSFuTYdnpED/MVXF4HR
fWe7oBNnb2Uwd51cm+m9nGRlL+9X0csHeOaX44Gpwrx/5/5fp766CIzuOesFLc+V6PlMl8zJ
tZney0lW9nK8iv9PHVoV4t77MA8KM8v7MOW/BV0UUWrb7xGyh4KDBOYP+kjjSXGGoG7TR73l
5/c+Sn5/H8OjIDN+lFy+X9OFVNNePyF7ZHY+galAX0vzYf+O80ovt+c1DQ5D84zskdF3CVj8
lz61DA5D84rskYnLBHYLU9QwOAzNPrJHBi4TOCxMUfrgMDTHSj8bslfnMoG3hSnk10u9uLb7
Wj4ol/jf72dxxV4s5J4qE429lXR9iTfvTozhslU+FqaQ36NxgaW22VPfpftshNwu24ty7sky
UdhXSddX2M3YhjN8/dTIeC4bJaowhfw+5eG53Ho//2/9333WghNX70Ur95SZ5N5TSddX0Ldh
H5ffYUooqR8/ii5McdFzmrG3l+nCLuOivnQvmrmnyERrPyVcX317/zzxywvTgVOFKeT3aw7P
1+Z/QBDWvjxkH3svkZ6/JqlFr3u5/2OIV5ftZT6vaynsY1HSXi73bi+vv/btP9v22CLThp9M
bwHlIN68Y1r+zPbP/WwdxLm3wPKvo15Ci93Hjunlxvz9X539OgBf7+XANXu5ZzOd18GZbZnc
x+rLJ8buQ9jM5GBdH1y6F/lzdd9hymAsh/bhn2SevOg+Wb/VlVCP3jpvSSHJHp4vgsh9rNa/
/D3y+OEa2Li/Yzz2ov5pLyvX7mXzzv3w/enxht19PJ5f9hDzV9rcy9G63rtqL/+qL8zNFwSR
4np7HvJn13/+KtNbvPi3wnIhPF0EsftIsfYVuZPotmv74Ou9JLJ7RxKRu7V9TNfUfxmEb8P6
Y5/e3F5mL+uKYGkvaacvkXVhbg8zKpCI4TlP7gbuhSl3nm2/WlMIuN2s6dO6D/dx+bpXwoB2
YQPr5066lxTmN1xtGCK5TpbBkn2scze/j4ncSc3lH/b1v3Zvmay8rsPXXhJOXzo/F6ZY/R2X
CBf0OuhlHXIByEuA7Yo+rftwH1ev+18YzvZ+N3O0lsv3koA8103e3zb1pLwRe9x9yK9N5xce
1vfxb3oDEIo/3Gmus1/W4iGTtb3n9bSXVNOX1CWFKVZ/z6/2PsFXXiocf9Txy4vgwjU/6cPd
5fx0e8+dZC8JbJ9L1r398XSGO+doaR//plzuxb9ds5dM1o6e18teXq8aB356H+bWzuCcJYFt
n3MJMfatZvQ+Lljvq/tLv+kl7OqxrC/ZXlLYPPd6bet9TOcojxVT+xByd/lfIuHbsN5lea4y
WXlZV+BpLymmL7mnwgzH+/8Rs6cLLNLO4JzxHOb9fxi3fb+MBPzp/TLR+/hhrbHWa0u6lyTk
bmz5COpjHXv72GZvax+BPOf/BxLDM4e1Hu3FdiYP23V520v66UvguTCD6cKSu6JlUE7aDE4s
ecu2viOLfX65AJY/83QhxOwj/HpqrxfosZ/2kkoYumVNH+88wu+Rh8l9BOt1hW/mn33Pw168
Xl/ppy8BObwkUv29V/KwRm/kTMkeEVwmkLQwrV+UDE0aZI8ILhNIVpjC+uAwNOmQPT5wmUDS
whSWB4ehSYvs8YbLBJIXprA6OAxNemSPAy4TyFKYwuLgMDR5kD12uEwgW2EKa4PD0ORj7azJ
Xp3LBLIWppDns3KxMjT5WMpdkL06wwnIZ/PfP2F1+8V5sxemsDI8DE1eVnIXZK/ObALyT6aW
z+Cf/kXN6p8/qRSmsDA8DE1+FnIXZK/ORwLTP4N63GWqFabQHh6GRod27oLs1TlJoA/XyvLy
/PmhQp5X87mhQzN3QfbqfCQQ7jDXX8FErSjXtIaHodGllbsge3WZE1h/IGfzePNlZbZfnFd+
vwmyjtxrsbL3mmnkLshenfkE5Ms7bbvUTGGK3MPD0NiQO3dB9upMJyBl+fgaePcvzitMFabI
uR6Gxg7JguyrYjaBd1+c11xhilxrsrj3mkkeZF8NlwmYLEyRY10MjT2SCdlXwWUCZgtTpF4b
Q2OT5EL2xXOZgPnCTLk+hsYusi+eywRMF6ZIOTgMjW1kXzSXCZgvTJFqcBga+8i+WC4TcFGY
IsXgMDQ+kH2RXCbgpjDF1YPD0PhB9sVxmYCrwhRXDg5D48uVeZG9OpcJuCtMIWu+Yt0MjT9X
ZUb26lwm4LIwhaz717UzND5dkRvZq3OZgNvCFLL2X9bP0Pj1a3Zkr85lAq4LU8j6v90DQ+PX
L7kLslfnMgH3hSm+HR6Gxrdvcxdkr85lAkUUpvhmeBga/77JXZC9OpcJFFOY4uzwMDRlOJu7
IHt1LhMoqjDFmeFhaMpxJndB9upcJlBcYYrY4WFoyhKbuyB7dS4TKLIwRczwMDTlicldkL06
lwkUW5ji0/AwNGX6lLsge3UuE6iiMI/2yNCU613uguzVuUyg6MIUy+Ds7ZOhKdu73MlencsE
ii9MsQzIdq8MTfmOcid7dS4TqKIwxdHgoHzb7PeuBWTnMoFqClPsDQ7qsM5+ex1AhYsEhq4Z
m26YfyTXTWUXzjIsDE19yN4UBwn0YxsulKoLUzA09SJ7M8wn0Lft2NV+h7lgaOq05E726mwn
MHRj199fkktJ7j2qIvutbc+4I3sTDCcwjF3bhW95H+YThqZOFKYJmRMIJdjs3yne2nArudaH
u8u5IynMlZr3XjPJnezVGU1gv1iX0qQwUR3JnezVuUiAO8wVhqZOFKYJFKY3DE29yF6dywQo
TFSJ7NVRmN4wNPUie3UUpjcMTb3IXh2F6Q1DUy+yV0dhesPQ1Ivs1VGY3jA09SJ7dRQmAESi
MAEgEoUJAJEoTACIRGECQCQKEwAiUZgAEInCBIBIFCYARKIwASAShQkAkShMAIhEYQJAJAoT
ACJRmAAQicIEgEgUJgBEojABIJKD5hnGrrlNJdn295+hMAFoMN48/diGcrwtTTmjMAFoMN08
fXsbm26Yf/RAYQLQYLd5hm5sbu3YhtKUgjx6AEAuZhtn6JrwUrwd++nV+P2l+eaVOQBklbkw
Hx/AeXls2lAKc/1y/OjlOQDkYvc1bd8+lei2QAEgN8PvBJSX4c1470i5M12+DwA6bH/URO4y
55fsvP8SgDbbhQkAhlCYABCJwgSASBQmAESiMAEgEoUJAJEoTACIRGECQCQKEwAiUZgAEInC
BIBIFCYARKIwASAShQkAkShMAIhEYQJAJAoTACJRmAAQicIEgEgUJgBEojABIBKFCQCRKEwA
iERhAkAkChMAIlGYABCJwgSASBQmAESiMAEgEoUJd4auHbth/gGQEYUJd/q2oTChgsKEL307
3m636dH2888BmVCYcGUY+rFruMOEDgoTzgwUJtRQmHCGwoQeChPOUJjQQ2HCnb7lgz7QQWEC
QCQKEwAiUZgAEInCBIAo4/gHLsJ6eZVizQkAAAAASUVORK5CYII=</item>
		<item item-id="26" content-encoding="gzip">H4sIAAAAAAAA/4xT227TQBCdjeNL3KQJISmkTmIIl0fUrrhWQmqrCiHERUo/oLiOaY3IBddF
eYz4AL4AiRe+gXd+gF8KZ2fcUHhirfHMnj1zZry7rhKRgh3CfI4tvL3k4zA5SacTm8y4D6uM
prFgZcaeGNo4fnP8PolzRmjI+SW8nbPT2f50LvBLmAtguCK+gr0F7zHsK+o9tf7MzXghDlIl
i7trrorv5XmWHp/niWLGDqxOl0d5Z/DX3GaBcp4lScCAhtVmHDq685NoYbv6G/yu44l3K+I9
X3xlTZdQ5BP2x1G2pnv0AFvykKjK+A/Bt4BvQ/2R0efERWVdm+72a6ZLDj/XuHBDN39h3bvC
AqMGGrT2aE4TfKr+guYWDbrKa9+b2AY14ayWqLptaau1Ib59TdrbMEy1RXRd2lrNqSOJ7U1p
pwMokHY6LNyVSYsnPSE7fVHvheL7N6RKSGSpkibo3pQ6IdfZRupAUvu3pI45iNsiLWdyRz6p
d/FJd/my1Ef66CSLZqdH76bZOMpd5rbNnWP4IMojOcvN1b3AsIpgUCwoPmg/mqdnz1hH7mnX
3EBV3HIZSzykuv+PXoi7eRbFiT6weCkoiKFqkAoMr2s7SqkAXS1DVVKBBTBUlgrKS4OUVaBo
icAGZ7GLJcdwjILLHASe4RhyxeiYdB8cTl8Dh9Or4HB6jWshWGcOgrrhGLI0XH99Pk6yNI4+
yJZ43Phz2IhSPFbx+/jFfv4zqpcnvwEAAP//AwCwk6KLKgQAAA==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAATwAAAEFCAYAAAB+cFtjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAuISURBVHhe7d0BdqI6GIBR1+WCWA+r
cTMuhkesaSkVSZzaR/Lfew5HpoQKhXxP276Z0wQQhOABYQgeEIbgAWEIHhCG4AFhCB4QhuAB
YQgeEIbgAWEIHhBGM8G7jufpdDrNy3kar/cPAlRoI3jXcRrulbuFb7jc1gFqtPeW9jJMZy/x
gBc0FrzrNI6X+1vbnwvAM+1UYn5be76HbfkKT+iAUs3V4vY9vPM4v9b7IHhAqQZrcZkGwQNe
0F4tVj+0EDygVBO1+PodvHlZ/UqK4AGlmq+F4AGlBA8IQ/CAMAQPCEPwgDAEDwhD8IAwBA8I
Q/CAMAQPCEPwgDAEDwhD8IAwBA8IQ/CAMAQPCEPwgDAEDwhD8IAwBA8IQ/CAMAQPCCNe8NL4
vAChxAreeqzoQShxgrc1TvQgjJjB21oHuiZ4ggdhxAlekseuH4EQYgUvSePzAoQSL3iJ2EFI
ggeEIXhAGIIHhCF4QBiCB4QheEAYggeEIXhAGIIHhCF4QBiCB4QheEAYggeEIXhAGIIHhCF4
QBiCB4QheEAYggeEIXhAGIIHhCF4QBiCB4QheEAYggeEIXhAGIIHhCF4QBiCB4QheEAYggeE
0cjMv07j+XSL2+k0TJf7RxPBA0o1MfOv4zCN14/1yzBH7zzOCfwgeECp9mb+dZzOi1d5ggeU
anDmX26Re7QUqxkLdKO9mT+/whvy+9tZVegywYOQmpv5l/Hr+3eJ4AGlmpr51/E8Dcsf0c4E
DyjVzMxPsTt/vpW9TON9XfCAUk3M/NuvosyR+lrOn7+mInhAqeZnvuABpQQPCEPwgDAEDwhD
8IAwBA8IQ/CAMAQPCEPwgDAEDwhD8IAwBA8IQ/CAMAQPCEPwgDAEDwhD8IAwBA8IQ/CAMAQP
CEPwgDAEDwhD8IAwBA8Io2zmX4a5EcN0uf/xn1zH6Tw8/0yX4esf2t4jeECpopl/GYZpGE7T
Tqf2pdidx2m/ZZdpOJVFT/CAUgUzf45PKl16lfdPxbtO47nmVeL8vAVxFDyg1P7Mn1+VjbdK
pVddy2ClgJ1uwRnG+ZXb/Hi+vSS7j7u9DZ6352g9DObG2LtLwatKwQNK7c786xyz3JyfAcoR
vEzjLXZfEfyIW9r+8db0Op7vQcy2x2Y/9/lJ8IBSOzN/EaW8rF9y/fiBRo5gkvbfCl7yeGwm
eMBvej7zP9/OZj+jNF3SDyLy29nbBwQPOKSnM3/5djb7FqHPXzFZxmojYs++h3db/xk838MD
ftPGzE/xub+FXf4gIQUufez28WEa0phUpPzxeew4R+q2ff54iuPX50ifM8ftQwra47G3rX5K
C/yqv535tzB+j95jP1/tbRE8oNT2zE9RyMtv+nwbvM3/aQG8w+OZvw7CgQMheECpnzN/KwYH
jYTgAaWeB29r/UAEDyj1c+YLHtCpxzM/B2H9eECCB5TanvkpCnk5MMEDSj2f+Q2E4e3BS2Pz
AjTt+SxuYJK/NXjrcaIHTXs8g9PEXi8H9bbgbY058NcCeK752fsnwdtaB5rS/OwVPKBU87P3
T76Ht34EmtT8DH5r8JI0Ni9A05qfxW8PXiJ20AXBKyF40AXBKyF40AXBKyF40AXBKyF40AXB
KyF40AXBKyF40AXBKyF40AXBKyF40AXBKyF40AXBKyF40AXBKyF40IWmZvJlOE3n8Xr/0wfB
A0o1M5Ov4/kWN8EDXtXUTE7REzzgVU0GL0Xu0VKsZmxSOx44pCaDt1QVukzwICTBKyF40AXB
KyF40AXBKyF40IVmZnKKXYpbWpbREzygVPMzWfCAUoJX4pXxeQEOo/kZebjgrceKHhxG87Px
UMHbGid6cAjNz8TDBm9rHfjfND8TBQ8o1fxMPOz38NaPwP+u+dl4uOAlaXxegMNofkYeMniJ
2MHhCF4JwYMuCF4JwYMuCF4JwYMuCF4JwYMuCF4JwYMuCF4JwYMuCF4JwYMuCF6Jv3qOvABv
0fzs6iJ467GvPB+wq/mZ1Xzwtsa98pzAU83Pqq6Ct7UO/IrmZ5XgAaWan1VdfQ9v/Qj8quZn
VhfBS9L4vABv0fzs6iZ4idjBWzU/wwQPKNX8DAsbvDQ2L0CR5mdLyOCtx73yXBBQ8zMlXPC2
xrzyfBBM87MkdPC21oGHmp8lgnf3yvNBMM3PktDfw1s/Ak81P1NCBi9JY/NS6pV9oCPN3/lh
g5fUjF+PfeX4oHHN3/WCV2Br3CvHCA1r/o4XvALLcVvrEEDzd7zgFViO21rfksbkBRrX/F0s
eIXy2PXjM+sxNc8HB9T8HSx4FdL4vOzZGlP7nHAgzd+9glepdJ/luK31R9L2vMDBNH9XCl6l
0n2W47bW19bbSp8L/kjzd6TgVarZJ49dPz6yta3k+dKYvMAbNX+HCV6lV54jL88st2+tP7Le
vjce/kHzd5fgVXrXPssxW+trW9tKny8vUKj5u0XwKr1znzxu/bhluX1r/ZH19r3xcNf8nSJ4
ld69Txqblz3LMVvra1vb9p4vbc8LYTV/9QWv0tGOK49dP25Zbt9aX1tv23uOLI3LC11o/koK
XqUjHlcan5c9yzFb60u1H8/W2/fGJ2lMXjik5q+M4FXq4bjy2PXjI8ttW+trW9tq9nk2dimN
ywtv1/xXWfAq9XJcaXxenllu31pfq92n9uPZevve+CyNywtVmv+KCV6liMeVx60ftyy3b60v
1Y5PSj7XI+vte+OTNCYvwTX/FRC8SlGPK43NS4k8bv34yHLb1vrav+6zVLPPs7FLaVxeSr2y
zx877pEVErxKjqtcGp+XPXnM+nHLcvvW+lrtPrUfz9bb98Ynr+6Tl1K141de3/MgBK+S46pT
s08am5cSedz6ccty+9b6Uu34pORzrf3GPs/GZiVjdvz7Z/ifCV4lx1Xn3c+RxuelRB63fnxk
uW1rfe0v9qn9ePJsW4Xf+Sz/I8Gr5LjqHPU58rInj1k/bllu31pfq92ndnxSOm7H63sehOBV
clx1ejj3NDYvJfK49eMzNfsst22tr5WO2/H6ngcheJUcV52o557G56VUzT55zPrxmZqxG17f
8yAEr5LjquPc69Tsk8bmpVTt+JXX9zwIwavkuOo49zpHPa671/c8CMGr5LjqOPc6Rz2uu9f3
PAjBq9TJcd2u+wGP6y+e47Dnnhz1uO5e3/MgBK9SJ8cleMc7rpujHtfd63sehOBV6uS4BO94
x3Vz1OO6e33P/1G64BaLJe7yqiaDt/QvJ9865x5T5HNPBC8o5x6T4L1+/rG/ckAoggeEIXhA
GP0F7zpO5/k9/ul0nsbr/WNdu0zD7XzTMsx/6t9lOE3n9cUNct0fnnuIe+A6jeeNc6y49p0F
L31R8knPN8F5nD/SucsYJOwfruP5dtN/n/Qxrvvjc58FuAeu4/B5jin6p89rXHft+wreZZhO
w1f70xdm8ccOff1Xr+/z/C5N/G+TPtB1/3HuEe+B2yu6+6u8ymvfVfDWN8PPm6M31+maTu/+
kj7KDb93nXu+7j/PLeI9kN7CfwSv9toLXi/SDR/hLfxs7zr3fN2fnluUe2A+z+H+Nai99oLX
jfTWJsYPLfauc8/X/fm5xbgHLuNX1Guvve/hdWO+2YeYr/AiXffd4HV+D6Tz/3ZtI38P73bB
809sAr3Fu5kv/LP/svXk56SPc92fBq/ze+D7uV+m8eOCV137zoI3Syd9KvudnOal/7rdznVe
en1Js5Ju+nzO3yZ3gOv+8NyD3APpldvned6WxXWuuPb9BQ9gg+ABYQgeEIbgAWEIHhCG4AFh
CB4QhuABYQgeEIbgAWEIHhCG4AFhCB4QhuABYQgejbr/uwb5r0eK9Hcf8jLBo0HpL328/71o
t78DLsUvwN9/yD8TPBr19S9XfQRQ8NgneDRK8KgneDRK8KgneDTp8984GC5f/9aDH1ywQ/CA
MAQPCEPwgDAEDwhimv4Dhg7Dl4v2vJsAAAAASUVORK5CYII=</item>
		<item item-id="28" content-encoding="gzip">H4sIAAAAAAAA/4xTS28SURQ+l3kyBaZQoZZBBopVfMTIjdHaVW0aY+IrwR/QTGFsMSI4nZq6
I125cte1G3+Cce/WNP4lPA/A6so7uXPO/e53zvnm5EwOABTuV7g99g18u/H7bnwwGL2zgNY9
3Nn+qCeYydhDog17L/ffxL2UEehyfAbf9tHheGd0IvAz3A4C3QXxOW66/IS1zrH6mfnnTOuJ
GEyVMVhdaVH8UZomg/3jNFbM2MLtw8Vlbq3/dbY4gZkmcRwwoHHnx+zaeu0HwMRy9Be027Yr
1smKdT2x2SWdwSIfsD+2sjpwBx5gSzYBcvrsKcCpB3kmfMstCJtwnwgABU4xyfqadO4UEFpm
97TAEoq69Avv3RJn6Bfxo9VHgBX9GSVOinCJ8a8rhEv3ypLRqYi48qrYymURuUpMdRdgjc/f
F2eoSmAlEClVhGoipcqJr8ihzIe6kO1QstcbYsOmtn9icGOds6dNzt4BaGnrHPnNq4K3AAyV
6QDW3eAmTVpwTZq0wSE0UqCui8bGQmNbyoY3RGMboZsiq82ybkk76vN23OZx8/t67yCJxod7
r0fJMEodaRRNLcO7URrJNFTnk4UledIpvDW7UDwqXnQyOHrMeWTSazTDCuQ/kTXFB1Tt/9F5
cidNol6sd2XQgxkxVMugAjUlT6kANU1DlVGBgaGhMlRgTgkxkQNTdCzkTLbxyiYORTnMQccl
DpGzlIfCPeRw+BJyODyHHA7Pcy10CsxBxycOkUWu/+J4GCeDXvRWGuKybPo9+zDAx5j9ft6s
m/+s3MXDbwAAAP//AwAT33IVagQAAA==</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAVQAAAENCAYAAABQE52KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABipSURBVHhe7Z0NeuI6DEW7LhbEelgN
m2ExTEyTTjBO4h/Zksg530dfS6fW1ZVyC7Qz7+cJAAAiEKgAAEIQqAAAQhCoAABCEKgAAEIQ
qAAAQhCoAABCEKgAAEIQqAAAQhCoAABCEKgAAEIYDtTH83b5ef78hNv1eZ/vBQCwitlAfdyu
z9vj9/37dQrVy22KWAAAu/h4yv+4PS88SgUA4zh5DfU+P/X/vAEAWMHNI9Tr8vx/giAFAIu4
SKb77f31UwIVACxiPpket8vzGr14SqACgEVMJ1MI08vfU/378za/T6ACgEXMJtPrV6Wm4Px/
u/z9GhWBCgAWcZlMBCoAWIRABQAQgkAFABCCQAUAEIJABQAQgkAFABCCQAUAEIJAhTyC58sN
zg17sIlLVwhUBRbP8f7cLGG63OANl44QqAosnnMhnZv17NmDD1w6QqAOJvYb/88LgbqLS0cI
1MEQqLAQByq78IZLNwjUwcR+4/85Sc2dXXjDpRsE6kCC17Hfqfvg+0nNnD14w6UbBOpAtrxm
BueDQD3EpRsE6kAIVFggUA9x6QaBOhACFQJ782YX/nDpBIE6EAIVAgRqFi6dIFAHQqBCgEDN
wqUTBOpAuJAgwB5k4dIJAnUQRz4zh/NAoGbh0gkCdRAEKiwQqFm4dIJAHQSBCgvsQhYuXSBQ
B8FFBIGcObMLL1y6QKAOgkCFAIGajUsXCNRBEKgQIFCzcekCgToILiQIsAfZuHSBQB0EFxIE
2INsXLpAoA4g12Nm8f0QqNm4dIFAHQCBCgsEajYuXUgGariPocqR66VFz9kDWTzvwmBcOvAR
qOHj9Q3ayfXRmt/sgTxed0EBlw4kA3WBocrg8SIKWhY96/ehnhIP8fsLAjW+cBiqDLk+WvI7
1sIutFPiIX5/SaCuCR8z2HZyPbTkdWoXoI0SD/H7CwM1wGDb8XYhsQd98LYHyrh04C9Qw39T
Q2SwbZT6Z8HvLQ3sQhsl/uH1FwRqCgbbRql/FvxmF/pQ4h9ef2mgBhhuPaXeWfB6SwN70EaJ
f3hNoEKCUu+0vWYP+lHiH14TqJCg1Dttr4/qswv1eNsFZVx2/wrU5bbFyQfbRKl32l4f1WcX
6qjx7eReu+z+L1D3yPkzkKbUN22fc3YByqnx7eRem+/+fv15Xm6P+aNfsgI1wIVUR6lv2j4f
1WcP6qjx7eRem+7+cbtM8yFQh1Pqm6bP7EE/anw7udfmuw+hSqAOxtOFlLsH7EI5nvbACOa7
XwI1hOj6Fgb3+u8eR5+HNDW+aXmdW5ddKMfTHhjBfPdf9wg1V7sWtdq0esqta83zoMeappga
fdZ76oz57lOBmj00a8MNetY3i9Tq0uont64lv4OW9c0qNdos9zMA8903BWrAyoCDjrUWq4tX
q0urn9y6lvxeawnvW9K2plaX1X4GYL7zrwrUNeFji4tXq0mrl9y6VrwOOmItVrTF1Oqy2s8A
THcewnT5IdQ6VA9/GLXGynBTOqxoW1OrSaOXkppWvE7psKItplaXRj9GPDQ6yX3cBeqWBiNL
8EatJo1eSmta8HtLgwVtMbWaNHox4p/BKR7zVYFqZBH+qNWj0UdpTW2v9+pra4tp0aPRixH/
jE0xj68J1ICRRfijVo9GH6U1tb3eq6+tLaZFz+heDHlnbIp5uArUo/qGluFFi57RvZTW0/b6
qL62vjUtWkb3Ycg3QxPMpyhQA5qGH9U2tAwvWvSM7qW0nrbXR/W19a1p0TK6D0O+GZpgPl8V
qAFDC9GkZXQfpfU0fc6prakvpkXL6D4M+WZogvkQqB1p0TKyj5pamj7n1NbUF9OiZXQfhnwz
NMF83ARqbl0rC9GqY2QftbW0vM6pG/6Mlr6YFh2je7Di2YQdJQUQqJ1o1TGyj9paWl7n1tXS
F9OiY3QPVjybsKOkAAK1E606RvZRW0vL69y6WvpiWnWM7MOKZxN2lBTwdYEasLAUrRpG9lBb
S8Pnkpoa+lK06hjZhxXPJuwoKaA4UAMappfUtLAUrRpG9lBbS8Pnkpoa+lK06hjVhxW/Zmyp
ycRFoJbWs7AYrRpG9lBbS8Pnkprhz2poXCNRf1QP2l5F2FKTCYHaiVYNI3uoraXhc2lNDY1r
JOqP6kHbqwhbajL52kDVXo7W+iP119bS8Li0pobGNRL1R/Wg7VWELTWZfGWgBrSXQ6L+iB5a
a4z0uabWSH0pJOqP6kHbqwhbajIhUDshUX9ED601RvpcU2ukvhQS9Uf1oO1VhC01mRConZCo
P6KH1hojfa6pFb5mpMYYidqj9Gv6lMCWmkzMB2ptLe3lkKg/oofWGiN9rq01UmOMRO1R+jV9
SmBLTSZVgRqwPmTN5ZCqPaKH1hojfa6tNVJjjETtUfo1fUpgS00mXx2oWgsiVXeE/tYaIz2u
rTVSY4xE7RH6NT3awJ6iDL42UANaSyJVd4T+1hqjPG6pM0pjCqnavXvQ9GgDe4oyIFA7IFV3
hP7WGqM8bqkzSmMKqdq9e9D0aAN7ijIgUDsgVXeE/tYaozxuqRO+dpTOGKm6vfVr+bODPUUZ
EKgdkKrbW78XnYHWGiM0pvDisZY/O9hTlIHpQG2tobUkUnV76/eiM9BaY4TGFF481vJnB3uK
MiBQOyBVt7d+LzoDrTVGaIyRrNlbv4Y/B9hTlMFXB2pAY1Eka/bUL3X2CI9ba4zQGCNZs7d+
DX8OsKcog+pADXgYssaiSNbsqV/q7N4eS5zfW2MKyZoePBbGnqIMCNQOSNbsqV/q7N4eS5zf
W2MKyZo99Wt4k4FNVQcQqB2QrNlTv9TZvT32ojNGsl5P7aN9ycSmqgPMBqrU2RrLIlkTj/3o
jJGs11P7aF8ysanqgFME6uiFkaznweOAB509NaaQrtdL/2hfMrGp6oCvD9TAyIWRroXHcmf3
1JhCul4v/aN9ycSmqgMIVGGka/XS7kVnQOrsnhpTePF4tC+Z2FR1AIEqjHStXtrPqLOXxi3O
6LEgNlUdQKAKI12rl3Z09uesHgthU9UBTYEa8DDkkQsjXcuDv4Gz60xxVo+FsKnqAAJVGOla
HvwNnF1nirN6LIRNVQeYDFQvZ6Y4qx+9/PWiM4UH7SP9KMSush0IVGHO6kcvf73oTOFB+0g/
CrGrbAcCVZgz++HhzB4aU5x5ZkK0KXvcnpfrff7gnfv18rw95g+EIVCFObMfHs7soTHFmWcm
RL2yEKaX23OdmY/bdRWi9+f1p0+oflugbvYzanGE67z66aFd6cyifeuhMSB47tB9G3RmcyYI
Uani8bxdrlNkvvP5qHQK1Sh0JWg2z9jiDF3wFMJ1Xv300K50ZtG+9dAYEDx36L4NOrM5E4TY
UBEeXf68RP78zMEZHpEuH9+vz5/4qX64b/6a9afu1/ePJWg2r/XrUzScudlPD50phOu8+pHW
3suLjHOL9k1RZy7D90363MR5zZkgxLaKOUDXYbg8pX/cLs9L9Fz+8bhPj1o/n+Kn/mwNwTDJ
2/Tm476W2/Tm4z6J2/Tm4z7p2/Tm477W2/Tm476W2/Tm4z6J2/Tm476W2/Tm4z6J2/Tm4z7p
2/Tm4z6J2/Tm476W2/Tm477X/QbYVRHC8OfvKfv0qHVO13RIhpcB+gXqGhHzJAfQeNZuPyMW
RbjGqx9p3b18yDi3aN8Udeay2Y8D7S8S54lkggAHKkJI/j5KXf/AiUCNaDxrt5/ei9Lh/Fc/
0uf28iHj3KJ9U9SZy2Y/DrS/SJwnkgkCHKtYXhtd/3Ap9RrqRqCafA01IDmAnsPsvSi9zpc+
9+w6Az3PDuBxM1nKPkNx66f8v69l/P+zRn/KH5AcSs8B916eXudLn+vBY6+zWuh1vuS5vT1o
JEPdFJ7XRCi+fmj1Gar/ST9ilYBAFcSLdg86Pc8q0Ot8yXN7e9DIsbrp6f3mU3avf1Mq4GnI
Pc/3crYHnT01BryeL3lubw8a2VS3PH3/fK1UH1OBOmLAPWt4OduDzp4aA17Plzy3tweN2Fa3
AYEqiIeze3t8Np0pvJzd2+NGbKvbQCRQAxLnjBhwTo2/v8lW+FJLT/0tZ6/66aoxIHX+3jm1
84np5UXpuSX9SGru1f/CzsuYOXRW1wcC9ZP7rfK3KXrqbzj7rZ/eHkudv3NO9XxienlReG5R
P5Kae/X/Yv4r9wRqJRLndB3wzFGNv0cLe791sUFP/bVnx/301BiQOH/vjJb5xPTyouTcmn6k
dPfqf+J+nfoRf4QaBPe+NXK6QA3k1HkteuFF21N/69lzP0M8bq3Raz4xvbyoObekHyndvfpf
fptJPFAdcL5AnZ5cTXVC33+3jb8w8f5v0mbQU//m2eF3lPP76apxoalGx/nENOnc4e3csvlk
9SOhu+mMvZ4+P1f71+U7TacvoeE3Xt8pgxEKP5B5nbEeSNkjkPDraR/DS/WTqfX1tGV+P4uD
c0v/LYa3fpaza+czEfrJ7f2Y/3P6eBCyUUN9PjFLnY1/LvOIrX7CubXzySqf7c9OmG2ckT2j
HMLXnfsRarhIFtMK/6pr5pA3mb9+/V06DHfru3lMCKvQy/sybPSzo3U5p/Ti2jvzl98X6TcX
POKjn9f55fP56Od1TisHP3BI1FCfzxbhnL+gCH3lhdpeP7/6K+eTw+v8fdL6ViTOKJpRDqcP
1OgfagmBVuRHxqA3SX3t6ztj/qOQsBBvy7DVT4vOLQ7ODI8+brG+A976Cee3zicg0HvyUcya
jRqq89liqvX/fz8UwkNg32b9VfPJIdOfD31rWmc0gIFbIMc6UGMzdweSInPQSZJf+/8RQ3jk
er2vtE2DvkbajvT/fRxqtWhNsXfe9I3hNjWx1lPTT6ix118WrX3P3+Su04UVdme52N76me5v
ns8oplrhpYtX3dUjqqZ9m/XHnxcj059PfYIzGsDALZDDdKBOC74e+KInLEJY/FjZkf63j1u0
ptg8b3rUM/+DOFt6cvsJNTb7yaWx71DzJ7zW98qd8A3v/yOWPz1BZ8t8GjUWEWq9vklM3xyi
p7OLnuJ9m/XHnxcj059U/bXG5muoMwO3QA7LgZr6hefwlGP7p6QFy9CiNcXWeffp0elcMuVn
ST+hxl5/hwj0HNcM+uOPQ52UqvhrUx+Lz+WIUO81o99vDuunt4GqfZt7iD8vRqZHW/VbZ9Sl
pwSDN0EGq6+hhsHFtZdhZj+i2+unRWuK5HnhNbnpgpw+t74tGov7CV+/1U8O09c3E3m61rju
J9Q67CcxHxGNJUyPTv9rXf8A5r2fon2beyieTy6ZHn3om/i7bzqj+RrqzOBNkOEtUNcLFZ4G
bXxn3iRz0ElWX/s+1PvzNr0fv6YVBn34muNePy1aU2Sct9ZX1c9UQ20+f4RHckvo/Pf3o5+p
Vs18xOdyxByovxmx00/Bvr16qJlPCRk+xfri11Cbr6HODN4EGd4DdSKYNt1X83t0OUNOEr5u
/trwHXD9aC5XR1iE5WveFmKvn+l+MTLO+lzWbZL9hBoa84kJj1pmbZuPVqJa2fOJvm4Is64P
bTts9hM+ft1fMZ8Sphp7bOpbSHx99owGobAJ7QTzxKg9S1JDCRZ6L6G1xkifa2uN1LggWXOU
/tY6Gj4XYl9hAtFADdScpzVcybojemitMdLn2lojNS6EmlJ1R+lvqaPhcQU+VEYQqEKM6KG1
xkifa2uN1LhGqu4o/S11tDwuxIfKiNMHqlTtET201hjpc02tkfpipGqP6qGljqbPBfhQGXHq
QA1I1R7VQ0udkT7X1BqpL0aq9qgeWupo+lyAD5UR6oEa/rzmgKVqj+qhpc5on0vrjda3JtSW
qD+qh5Y6mj4X4ENlhIlA1USi/sgeamtp+FxaU0PjGon6o3poqaPtcyY+VEYQqFP9Vg0je6it
peFzaU0NjWsk6o/qoaWOts+Z+FAZIR6ogZIzLQy3VcPIHmprafhcWlND45pQv1XDqB5a6mj7
nIkPlREE6kSrhpE91NbS8Lmkpoa+FK06RvZRW8uK1wf4UBlBoE60ahjZQ20tDZ9LamroS9Gq
Y2QftbWseH2AD5URBOpEq4aRPdTW0vI5t66WvphWHSP7qKllxecM/ChdoRqoVobbqmNkH7W1
tLzOraulL6ZVx8g+ampZ8TkDP0pXEKgzLVpG9lFbS8vr3Lpa+mJadIzuoaaeFZ8z8KN0RZdA
DeSca2m4LVpG9lFTS9PnnNrhz2hqXNOiY3QPNfWs+JyBH6UrCNSZFi2j+yitp+lzTm1NfTEt
Wkb3UVPPktcH+FG6gkCdadEyuo/Sepo+h9pH9TX1xbRoGd1HTT1LXh/gR+kKtUC1NtgWPaN7
Ka2n7fVRfW19a1q0jO6jpp4lrw/wo3QFgTrTomd0L6X1tL0+qq+tb02LltF91NSz5PUBfpSu
6Baogb2zrQ22Rc/oXkrraXu9Vz98TlvfmhYtGn2U1LTkcwa+1M4QqDO1ejT6KK2p7fVefW1t
KWo1afRSUtOi1zv4UjujEqgWB1urSaOX0poW/N7SYEFbTK0mjV5Kalr0egdfamcI1JlaTRq9
lNa04PeWBgvaYmo1afRSUtOi1zv4UjvTNVADqfMtDrZWk0YvJTWteJ3SYUVbTK0ujX5Kalr1
ewNfameGB2r42OJgazVp9ZJb14rXQUesxYq2mFpdGv2U1LTq9wa+1M4MCdR1DatDrdWl1U9u
XUt+r7WE9y1pW1OjS6uXkrpW/d7AvNr79ed5uT3mj37pHqiBpUb4r9Wh1urS6ie3riW/g5ZF
jyVdMTXatPopqWvZ8wSm1T5ul8lPxUBdbpap0afVU25da54HPcvNKjXaNPvJqW3Z7w3MKw6h
qhKoXvB0IeXWZb7leNqDQE5th3tgXvESqCFEU7fTU+OBlm+5dZlrOZ72IJBT2+EemFfMI9QD
PF1IuXWZbzme9iCQU9vhHgxW/HjeLulHmj/X+/xn3iFQD6jxQtO/o9rMto5v24OAw10wr5hA
PaDUC23vjuoz2zpqfNP0Oqe2w10wr5hAPaDUC23vjuoz2zpqfNP0Oqe2w10wrTiE6fKSwDpU
CdQVpV5oe3dUn9nW42kXQu29+kefN4o/xRME6opSL7S9O6rPbOv5pl1wugcuVROoK77pIgow
23q+aRec7oFL1QTqCi4iWGAX1HGpmkBd4e0iCmxpYK5tlPhneQ8CTnfBpWoCdUWpF5YvJOba
Rol/1vfA6S64VE2gRpT4YcG7LQ3MtQ2Pe5DS4XgPXConUCNK/LDg3ZYG5tqGtz0IpHQ43gOX
ygnUCG8XUtAQ62Cm7Xjbg0BKh+NdcKmcQI34hguJmbbzDXsQcLwLLpUTqBG5fljyLdbCTNsp
8dDqLjjfA5fqCdSIXD+sXUSLnvX7UE+Jh5b8Xmtxvgcu1ROoEbl+WPNt0cM85fC4C0HL+uYY
l+oJ1IhcP6z59gUXkDnYBVVcdkCgRni9iEAedkEVl64SqBFcRLCQM2P2oBsunSVQE3AhQYA9
UMWlswRqAi4kCLAHqrh0lkBNwIUEAfZAFZfOEqgJuJAgwB6o4tJZAjXBkSd4dg4IVFVcOkug
JiBQYYFdUMOlswRqAi4iWGAX1HDpLIGagIsIFvZmzR50xaW7BGoCAhUWCFQ1XLpLoCYgUGGB
QFXDpbsE6gZcSBBgD9Rw6S6BugEXEgTYAzVcukugbrDlC36dCwJVDZfuEqgbEKgQIFDVcOku
gboBgQoL7IIKLt0lUDfgIoKF1MzZg+64dJhA3YBAhQUCVQWXDhOoO3AhQYA9UMGlwwTqDrE3
eHVOCFQVXDpMoO5AoEKAQFXBpcME6g4EKiysZx/eZxe649JhAnWH+MLBq/PCHgzHpcsE6gGL
P+G/eHVe1rNnD4bg0mUC9YDFH3yCsAPLDbrj0mUC9QAuIlhgD4bi0mkCFQAsQqACAAhBoAIA
CGE4mR7P2+XnFZ4/P9fnfb43QKACgEXMJtPjdn3eHr/v369TqF5uU8T+QqACgEV8JNPj9rys
HqUSqABgESfJdJ+f+n/eAACs4OYR6nV5/g8AYJTBgbr+QVN0u65/7PTO/fb/9VMAAKuYf4T6
uF2eO1kLAGAG04EawvTy91T//rzxtB8ADGM2UF+/KvX2ssDl79eoAAAs4uOHUgAADiBQAQCE
IFABAIQgUAEAhCBQAQCEIFABAIQgUAEAhCBQAQCEIFABAIQgUAEAhCBQAQCEIFABAIQgUAEA
hCBQAQCEIFABAIQgUAEAhCBQAQCEIFABAIQgUAEAhCBQAQCEIFABAIQgUAEAhCBQAQCEIFAB
AIQgUAEAhCBQAQCEIFABAIQgUAEAhCBQAQCEIFDBPY/b9Xl7zB8AKEKggnvu1wuBCiYgUME3
9+vz5+fndbve5/sAlCBQwTWPx/15u/AIFWxAoIJzHgQqmIFABecQqGAHAhWcQ6CCHQhUcM/9
yg+lwAYEKgCAEAQqAIAQBCoAgBAEKgCACM/nPwYghmKoFS2dAAAAAElFTkSuQmCC</item>
		<item item-id="30" content-encoding="gzip">H4sIAAAAAAAA/4xTS28SURQ+l2FmgPISRYRBsIDiIzFyW03sqm0ao9Fqgj+gmcJYMPJwOjV1
R/oD3Ll2Y+IfMO5duDHGtf8Gv3sOxerKSw7n9Z1nzqSJSIGeg1IsW/hPBK+7wcFwMrbJvHVQ
sj/piS3OtvsGNuo9238Z9CK2UJfjY/h3DgfT7cmxmJ+AXBi6S+AuaADcL9T6BPoW/6Ob90gY
UsUs7q6wLL4VReFw/ygKFCM2QDk6++Ibjb90mxPEozAIPDZoUGbKoqPLX4lmtqs/gG86CeFu
UngiJTy5omMo8gb7cZTdodu0Rh26R5TWzneik1SG/VGa/evw36G7xp/V9g/kT+fEnyWyVKwD
L+X1+8fwZOkcuz7nMaxSa8QbLHDZWfK8NrNtF2C8wOJJgdsu6sJP+BMXObZfxHjWFr2lMVFJ
v8NosyJdYt/Hksk75qiyZHUrMlTZE16pynAed4DWLrP+ZalTTQIrdWmnBtMVaafGiVdFKbPS
ELDTlOyNlvDmVanS4hVos4JrUqfFdToIbUto87rUacN0Q1K3OfVNGalxOtItPrVcX+8dhP50
sPdiEo78yJUVmYtl844f+XIJleVV4VkLYRVU4q2bM0n5x8PDB5xHrrxq7lctvhF5c/xIVf/f
eprcjUK/F+gdOXJvAayrPCnP4Kq2o5Ty0NW8rmLKs2CsK0t58bmxxJWnaA7BBma2CZdjMCaD
yxgICYMx4KTJY8JTwHD4CjAcngaGwzNcC0KWMRByBmPA0nDu6dEoCIc9/5WsJMGNPwT1aYif
tfj4Uot9/vPSZ5XfAAAA//8DAJyHVn5oBAAA</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAT8AAADtCAYAAADJJ3I7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAriSURBVHhe7d2BdapKFEBR67Ig6rEa
m7EYHqNOQhAU8kxumLv3WkTFUUPInIf6fzz0AAmJH5CS+AEpiR+QkvgBKYkfkJL4ASmJH5CS
+AEpiR+QkvgBKe0yfufu0B9Pl/ulOee+Oxz6w3XphksAX+0ufpfT8Rq1p/E7n/qnbQTS2+WR
Xwngcvwu/el4O+rrHPIBC5qM36VcdTn1x4+nvo8LkFuD8RspATyehhzeiB5QtR2/61Pgzzc8
xA+o2o9f58gPeNR2/M7dl3HiB1S7q0EJX4lYWT7Cdn1z43j7z1uG4NXrD5O3e8UPqFLVQPyA
SvyAlMQPSEn8gJTED0hJ/ICUxA9ISfyAlMQPSEn8gJTED0hJ/ICUxA9ISfyAlMQvUvl+6gL8
KvGLMv1eBBB+lfhFWPo+BBB+jfhFGH8fS+eBHyV+EcQPwolflPq9TE+BXyF+kcr3UxfgV4lf
NOGDEOIXTfwghPhFEz8IIX7RxA9CiF808YMQ4hdN/CCE+EUTPwghftHED0KIXzTxgxDiF038
IIT4RRM/CCF+0cQPQohfNPGDEOIXTfwghPhFEz8IIX7RxA9CiF808YMQ4hdN/CCE+EUTPwgh
ftHED0KIXzTxgxDiF038IIT4RRM/CCF+0cQPQohfNPGDEOIXTfwghPhFEz8IIX7RxA9CiF80
8YMQ4hdN/CCE+EUTPwghftHED0I0O/PO3aE/ni73SzfiB1RNzrzL6XgNnfgBS5qdeSWA4gcs
aT5+JXhzy5/xl74XSKT5+I39qehV4gchxC+a+EEI8YsmfhBC/KKJH4RocuaV8JXQlWUcQPED
qlQzT/yASvyiiR+EEL9o4gchxC+a+EEI8YsmfhBC/KKJH4QQv2jiByHEL5r4QQjxiyZ+EEL8
ookfhBC/aOIHIcQvmvhBCPGLJn4QQvyiiR+EEL9o4gchxC+a+EEI8YsmfhBC/KKJH4QQv2ji
ByHEL5r4QYh1M+/cDXO068/3i29xOfXH7vk9nrtjP/kAtv8ifkC1auadu67vukP/olXrlfAd
T/3rrp377vC+AIofUK2YeUOASvXK0d9b6nfpT8ctR5HD468K5WviB1SvZ95wlHa6lqochY2j
VS7fPhv34ylxOaL7uHwff33KPKyrAZuN6MLYu/ObjjrFD6hezrzL6XQL2+AhQvfYjdddTt3w
NLUc3d3DeL2yxO329LV8oPj4g8SHNYtjq8fbfI/4AdWLmTcKU10mh2AlTJ9HakO4Pq6/H81d
z5f7WYpfMT+2Ej/g3Z7PvI+nvNVjmG7rbkd/t6O++2rxW0f8IMTTmTd+ylvNhmj2tbqFoD17
ze96/jF+XvMD3m1h5t2O5h6C9vGGxjR0j4Eql6/jhpUlmJ+3KfddQ3ezPPZ6rXd7gbd708wb
gtZtCNQ1ol8DOO/xKPB/iB9QLc+8Minr8srwVHbz09ISwBc38n94AD9lfuZNJ+TCBB0/Xd0D
8QOqx5m3NBkbmKTiB1TP47d0fqfED6geZ574/S7xgxDzM69OyOnpzokfUC3PvDIp69II8QOq
5zOvsYkpfkAlftHED0LMz7wyIadLA8QPqFLNPPEDKvGLJn4QQvyiiR+EEL9o4gchxC+a+EEI
8YsmfhBC/KKJH4QQv2jiByHEL5r4QQjxiyZ+EEL8ookfhBC/aOIHIfY38z4+O/jZJ7uVD0G/
f7jS6CMyxQ+odjbzxp/j++TDzM+n2TCKH1Dta+aduy8fk1k+OvPxUzNLIG9HfdPrxA+odjXz
Lqdjfxwd0k0v31z6S1n18fR4fvkz/tL3Aok0GL+REsDRU+M/Fb1K/CBE2/G7PgX2hgfwaF8z
b9VrfmND/DpHfsCjnc280bu9k6e0s4ZYjo8MxQ+o9jfz5v47v+u6++VydHi9flgmh4XiB1Sp
Zp74AZX4RRM/CCF+0cQPQohfNPGDEOIXTfwghPhFEz8IIX7RxA9CiF808YMQ4hdN/CCE+EUT
PwghftHED0KIXzTxgxDiF038IIT4RRM/CCF+0cQPQohfNPGDEOIXTfwghPhFEz8IIX7vVO6/
LmuJH4RINfN+NH7T+177WOIHIcTvHZbud83jiR+EEL93GN/v0vklW76nMrYuwH9JNYt2Hb/p
uLW3A2almkG/8prf9PSVNeOWxqx9DOBBqtnzo/Eryv3XZa01Y8djls4Dm6SaPT8ev2LrY6wZ
vxS839geaFSq2bPb+BV13PQU+JZUM2jX8SvK2LoA/yXVLNp9/Arhg7cQv3cTP9gF8VtSxtZl
i782HpiVaiatjt903Jbg/HTMto4HZqWaSavitzRmbXR+OmZbxwOzUs2kzfFbOv/M1jj99Hhg
VqqZJH5AlWombX7Nb3q6xtY4/fR4YFaqmbQ6fkUZW5ct/tp4YFaqmbQpfsV3QiN+sAupZpL4
AVWqmZQufmVsXYAvUs2KVPGbjvvOtkDDUs2INPFbGvOd7YFGpZoNKeO3dB6SSzUbxG/jY0HD
Us2GlK/5TU+Bq1QzIlX8ijK2Lmt95zawQ6l+w9PFr9gyfjp262PBjqT67Ra/J5bGvbp9ub4u
sCOpfmPF74nxuKXzU9Pr1jxWGVMXCJTqN1D8nhiPWzo/tnV9Mb3u2diqjKkLvFGq3yjxe6GO
nZ7OGV+3dH5s6/piet2zsWNlXF3W2DqeJqTa2+K3Qhlfl2fG1y+dH/uf8WNL66vp9e8eX5Qx
dVlj6/hi623+2vhi6222jv9Pv/Mof4T4rbT2NnXc9HTO+Lql82Nbxxf36x7289Jttq4v1t53
tXV88Y3H+LLNK8Z/8e7xxW89xppxC75/yx0Sv5W23KaMrcsrdcz0dM74uqXzU/frrvt5zW2W
xqwZP/au9cU37+vHgr91ffGLj7F5To98/5Y7JH4r/eRjlLF1eaWOmZ4uuV//K/H7ifHF1tvc
1/+ZbS623uY/xovfE+WHY9nvMnz5WOauny7Dl6eXp8vw5enl8TJ8eVj3zvVlGb48rNvT+rIM
Xx7W/eT67/r+LXfof35Qe2Wbc8i4zYX4rWRS5GCb8xA/gI3ED0hJ/ICUcsfvcuqPh/KO0bE/
Xe7rmnTuu+t2lqUbLrXr3B3643RnNr6fZ7e56X1+6U/HhW3bsK8Tx6/8AOsPaPhFOZ6GNY06
nxqP+83ldLxOiK8haHs/z2/zoOF9fjl1H9tWwn/42Kfb9nXe+J27/tB9/ptRfoijiw35/Fey
ze37qsTgSwgS7OeHbc60z69Hevejv437Om38pr8wj79Arbj0l7JZ96cDrU+GV/u1xf38uE2Z
9nl5en+L39Z9LX53LU6KB2UytPz0fvBqv7a4n59uU+v7fNi+7r7tW/e1+N21OCkeladDbb/h
8Wq/trifn29T2/v8fPoM+9Z97TW/u3Zf8xsbJkKX68gvw35+Gb9G93nZ7i/70mt+a5V/Ee/v
DCV4Ong1/HI8+5ewBY8haH8/P41fo/v86zaf+9NtB2/a14njNyg/oMO6/yZot8q/htdtHJbW
DnkmyoSo2/plwje8n2e3ufF9Xo7oPrbvuoz264Z9nTt+QFriB6QkfkBK4gekJH5ASuIHpCR+
QEriB6QkfkBK4gekJH5ASuIHpCR+QEriB6QkfjTo/rkO9U87ZfhbjWwmfjSm/EHL+995u/4t
uxLChv9eI98mfjTo8xO9bjEUPx6JHw0SP14TPxokfrwmfjTn4zMeuvPnZ1x404MJ8QNSEj8g
JfEDUhI/IKG+/wfSAv4IUD55QAAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>